<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/03/19 14:34:42.993.pas,C:\Users\Hilton\Documents\Borland Studio Projects\CobCons\Unit1.pas=C:\Users\Hilton\Documents\Borland Studio Projects\CobCons\RelCli.pas</Transaction>
    <Transaction>2012/03/19 14:34:42.993.dfm,C:\Users\Hilton\Documents\Borland Studio Projects\CobCons\Unit1.dfm=C:\Users\Hilton\Documents\Borland Studio Projects\CobCons\RelCli.dfm</Transaction>
    <Transaction>2013/01/29 18:03:53.630.pas,C:\Users\Hilton\Documents\Borland Studio Projects\CobCons\Unit1.pas=C:\Users\Hilton\Documents\Borland Studio Projects\CobCons\UnSFin.pas</Transaction>
    <Transaction>2013/01/29 18:03:53.630.dfm,C:\Users\Hilton\Documents\Borland Studio Projects\CobCons\Unit1.dfm=C:\Users\Hilton\Documents\Borland Studio Projects\CobCons\UnSFin.dfm</Transaction>
    <Transaction>2013/03/19 09:50:08.712.pas,C:\Users\Hilton\Documents\Borland Studio Projects\CobCons\Unit1.pas=C:\Users\Hilton\Documents\Borland Studio Projects\CobCons\UnSitCob.pas</Transaction>
    <Transaction>2013/03/19 09:50:08.712.dfm,C:\Users\Hilton\Documents\Borland Studio Projects\CobCons\Unit1.dfm=C:\Users\Hilton\Documents\Borland Studio Projects\CobCons\UnSitCob.dfm</Transaction>
    <Transaction>2014/04/25 10:53:56.064.pas,D:\Hilton\Documents\Borland Studio Projects\CobCons\Unit1.pas=D:\Hilton\Documents\Borland Studio Projects\CobCons\UnitCpt.pas</Transaction>
  </Transactions>
</BorlandProject>
