inherited FrmFichaGrupo: TFrmFichaGrupo
  Left = 1820
  Top = 207
  Width = 481
  ClientWidth = 481
  inherited pnTitulo: TPanel
    Width = 461
  end
  inherited pnBack: TPanel
    Width = 320
    ClientWidth = 320
    object Label1: TLabel[0]
      Left = 38
      Height = 21
      Top = 12
      Width = 94
      Caption = 'Regulamento:'
      ParentColor = False
    end
    object edRegApl: TEdit[1]
      Left = 135
      Height = 29
      Hint = 'Regulamento Bco Central'
      Top = 8
      Width = 56
      MaxLength = 4
      NumbersOnly = True
      TabOrder = 1
    end
    object Label2: TLabel[2]
      Left = 43
      Height = 21
      Top = 45
      Width = 89
      Caption = 'Últ. Reunião.:'
      ParentColor = False
    end
    object edUltAss: TEdit[3]
      Left = 135
      Height = 29
      Hint = 'Data Última Assembleia'
      Top = 42
      Width = 96
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object edEncCont: TEdit[4]
      Left = 135
      Height = 29
      Hint = 'Data Encerramento Contábil'
      Top = 76
      Width = 96
      ReadOnly = True
      TabStop = False
      TabOrder = 2
    end
    object Label3: TLabel[5]
      Left = 40
      Height = 21
      Top = 79
      Width = 92
      Caption = 'Enc. Contábil:'
      ParentColor = False
    end
    object Label4: TLabel[6]
      Left = 33
      Height = 21
      Top = 112
      Width = 99
      Caption = 'Com. Perman.:'
      ParentColor = False
    end
    object Label5: TLabel[7]
      Left = 24
      Height = 21
      Top = 145
      Width = 108
      Caption = 'Início Cobrança:'
      ParentColor = False
    end
    object dtIniCob: TDateTimePicker[8]
      Left = 135
      Height = 29
      Hint = 'Data Início da Cobrança da Comissão de Permanencia'
      Top = 141
      Width = 101
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 4
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44424
      Time = 0.615588194443262
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object edTxPer: TCalcEdit[9]
      Left = 135
      Height = 29
      Hint = 'Percentual da Comissão de Permanência'
      Top = 109
      Width = 103
      CalculatorLayout = clNormal
      AsInteger = 0
      ButtonWidth = 23
      DialogTop = 0
      DialogLeft = 0
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 3
    end
  end
  inherited AL: TActionList
    Top = 88
    inherited Gravar: TAction
      OnExecute = GravarExecute
    end
  end
end
