object FrmVendas: TFrmVendas
  Left = 1576
  Height = 599
  Top = 43
  Width = 1108
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Vendas'
  ClientHeight = 599
  ClientWidth = 1108
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object pnAcoes: TPanel
    Left = 10
    Height = 453
    Top = 81
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 453
    ClientWidth = 136
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 2
      Height = 47
      Top = 51
      Width = 132
      Action = Incluir
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object SpeedButton2: TSpeedButton
      Left = 2
      Height = 47
      Top = 149
      Width = 132
      Action = Alterar
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object SpeedButton3: TSpeedButton
      Left = 2
      Height = 47
      Top = 198
      Width = 132
      Action = Excluir
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 11
      Margin = 2
    end
    object SpeedButton4: TSpeedButton
      Left = 2
      Height = 47
      Top = 247
      Width = 132
      Action = Sair
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      ImageIndex = 5
      Margin = 2
    end
    object btPesq: TSpeedButton
      Left = 2
      Height = 47
      Top = 2
      Width = 132
      Action = Pesq
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object SpeedButton5: TSpeedButton
      Left = 2
      Height = 47
      Top = 100
      Width = 132
      Action = parcela
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
  end
  object pnBackGround: TPanel
    Left = 151
    Height = 453
    Top = 81
    Width = 947
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 453
    ClientWidth = 947
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentFont = False
    TabOrder = 1
    object Panel3: TPanel
      Left = 5
      Height = 58
      Top = 5
      Width = 937
      Align = alTop
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 58
      ClientWidth = 937
      TabOrder = 0
      object Label1: TLabel
        Left = 13
        Height = 21
        Top = 20
        Width = 89
        Caption = 'Pesquisar por'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 278
        Height = 21
        Top = 20
        Width = 105
        Caption = 'Pesquisar o que'
        ParentColor = False
      end
      object edtPesq: TEdit
        Left = 390
        Height = 29
        Top = 16
        Width = 232
        CharCase = ecUppercase
        TabOrder = 1
      end
      object cboCampo: TComboBox
        Left = 112
        Height = 29
        Top = 16
        Width = 152
        ItemHeight = 21
        ItemIndex = 1
        Items.Strings = (
          'Código'
          'Nome Cliente'
          'Nome Vendedor'
          'Contrato'
          'Empresa'
        )
        Style = csDropDownList
        TabOrder = 2
        Text = 'Nome Cliente'
      end
      object Label3: TLabel
        Left = 632
        Height = 21
        Top = 20
        Width = 90
        Caption = 'Período Atual'
        ParentColor = False
      end
      object edPeriodo: TEdit
        Left = 728
        Height = 29
        Top = 16
        Width = 160
        CharCase = ecUppercase
        ReadOnly = True
        TabStop = False
        TabOrder = 0
      end
    end
    object grPesq: TDBGrid
      Left = 5
      Height = 339
      Top = 68
      Width = 937
      Align = alClient
      BorderSpacing.Around = 5
      BorderStyle = bsNone
      Color = clWhite
      Columns = <>
      DataSource = dsPesq
      DefaultRowHeight = 29
      FixedColor = clWhite
      FixedCols = 0
      Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
      ReadOnly = True
      Scrollbars = ssAutoBoth
      TabOrder = 1
      TitleFont.Color = clBlack
      TitleFont.Height = -16
      TitleFont.Name = 'Segoe UI Light'
      OnDblClick = grPesqDblClick
      OnTitleClick = grPesqTitleClick
    end
    object nvPesq: TDBNavigator
      Left = 5
      Height = 36
      Top = 412
      Width = 937
      Align = alBottom
      BevelOuter = bvNone
      BorderSpacing.Around = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 36
      ClientWidth = 937
      DataSource = dsPesq
      Flat = True
      Options = []
      TabOrder = 2
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    end
  end
  object pnRodape: TPanel
    Left = 10
    Height = 50
    Top = 539
    Width = 1088
    Align = alBottom
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Color = clGray
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object pnTitulo: TPanel
    Left = 10
    Height = 66
    Top = 10
    Width = 1088
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Vendas'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -28
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    OnMouseMove = pnTituloMouseMove
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 88
    Top = 124
    object Pesq: TAction
      Caption = 'Pesquisar'
      ImageIndex = 43
      OnExecute = PesqExecute
    end
    object Incluir: TAction
      Caption = 'Novo'
      Hint = 'Incluir Venda'
      ImageIndex = 2
      OnExecute = IncluirExecute
    end
    object Alterar: TAction
      Caption = 'Alterar'
      Enabled = False
      Hint = 'Alterar Venda'
      ImageIndex = 13
      OnExecute = AlterarExecute
    end
    object Excluir: TAction
      Caption = 'Excluir'
      Enabled = False
      Hint = 'Excluir Venda'
      ImageIndex = 11
      OnExecute = ExcluirExecute
    end
    object Sair: TAction
      Caption = 'Sair'
      ImageIndex = 5
      OnExecute = SairExecute
    end
    object parcela: TAction
      Caption = 'Parcelas'
      Enabled = False
      Hint = 'Tratar Parcelas da Venda'
      ImageIndex = 27
      OnExecute = parcelaExecute
    end
  end
  object dsPesq: TDataSource
    OnStateChange = dsPesqStateChange
    Left = 44
    Top = 124
  end
end
