object FrmComparaSAG: TFrmComparaSAG
  Left = 292
  Height = 576
  Top = 13
  Width = 908
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'FrmComparaSAG'
  ClientHeight = 576
  ClientWidth = 908
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object pnTitulo: TPanel
    Left = 10
    Height = 82
    Top = 10
    Width = 888
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Comparar SAG'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object pnAcoes: TPanel
    Left = 10
    Height = 469
    Top = 97
    Width = 137
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 469
    ClientWidth = 137
    Color = clSilver
    ParentColor = False
    TabOrder = 1
    object btnSair: TSpeedButton
      Left = 5
      Height = 45
      Top = 55
      Width = 127
      Action = Sair
      Align = alTop
      BorderSpacing.Around = 5
      Flat = True
      Margin = 20
    end
    object btnSair1: TSpeedButton
      Left = 5
      Height = 45
      Top = 5
      Width = 127
      Action = lersag
      Align = alTop
      BorderSpacing.Around = 5
      Flat = True
      Margin = 20
    end
  end
  object pnBack: TPanel
    Left = 152
    Height = 469
    Top = 97
    Width = 746
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 469
    ClientWidth = 746
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentFont = False
    TabOrder = 2
    object Panel2: TPanel
      Left = 5
      Height = 41
      Top = 5
      Width = 736
      Align = alTop
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 41
      ClientWidth = 736
      TabOrder = 0
      object lblNomeArquivo: TLabel
        Left = 0
        Height = 41
        Top = 0
        Width = 89
        Align = alLeft
        Caption = 'Arquivo SAG:'
        Layout = tlCenter
      end
      object lblDataBase: TLabel
        Left = 669
        Height = 41
        Top = 0
        Width = 67
        Align = alRight
        Alignment = taRightJustify
        Caption = 'Data Base'
        Layout = tlCenter
      end
    end
    object Panel1: TPanel
      Left = 5
      Height = 413
      Top = 51
      Width = 736
      Align = alClient
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 413
      ClientWidth = 736
      TabOrder = 1
      object grCon: TDBGrid
        Left = 0
        Height = 377
        Top = 0
        Width = 736
        Align = alClient
        BorderStyle = bsNone
        Color = clWhite
        Columns = <>
        DataSource = DS
        DefaultRowHeight = 29
        FixedColor = clWhite
        FixedCols = 0
        Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        Scrollbars = ssAutoBoth
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Name = 'Segoe UI Light'
        OnDblClick = grConDblClick
      end
      object nvPesq: TDBNavigator
        Left = 0
        Height = 36
        Top = 377
        Width = 736
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 36
        ClientWidth = 736
        DataSource = DS
        Flat = True
        Options = []
        TabOrder = 1
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      end
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 252
    Top = 212
    object Sair: TAction
      Category = 'Manutencao'
      Caption = '&Sair'
      Hint = 'Clique para finalizar'
      ImageIndex = 5
      OnExecute = SairExecute
    end
    object lersag: TAction
      Caption = 'Ler Sag'
      Hint = 'Ler o aquivo sag informado'
      ImageIndex = 6
      OnExecute = lersagExecute
    end
  end
  object DS: TDataSource
    AutoEdit = False
    Left = 296
    Top = 212
  end
end
