object frmCom: TfrmCom
  Left = 1648
  Height = 430
  Top = 153
  Width = 685
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Agendar Compromisso'
  ClientHeight = 430
  ClientWidth = 685
  Color = clOlive
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poDefault
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object pnAcoes: TPanel
    Left = 10
    Height = 342
    Top = 78
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 342
    ClientWidth = 136
    Color = clSilver
    ParentColor = False
    TabOrder = 1
    object btnGravar: TSpeedButton
      Left = 5
      Height = 40
      Top = 5
      Width = 126
      Action = Grava
      Align = alTop
      BorderSpacing.Around = 5
      Flat = True
      Margin = 20
    end
    object btnCancelar: TSpeedButton
      Left = 5
      Height = 40
      Top = 50
      Width = 126
      Action = Cancela
      Align = alTop
      BorderSpacing.Around = 5
      Flat = True
      Margin = 20
    end
  end
  object pnBack: TPanel
    Left = 151
    Height = 342
    Top = 78
    Width = 524
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 342
    ClientWidth = 524
    Color = clMoneyGreen
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    TabStop = True
    object Label1: TLabel
      Left = 73
      Height = 21
      Top = 27
      Width = 32
      Caption = 'Data'
    end
    object Label2: TLabel
      Left = 37
      Height = 21
      Top = 59
      Width = 68
      Caption = 'Prioridade'
    end
    object Label3: TLabel
      Left = 19
      Height = 21
      Top = 91
      Width = 86
      Caption = 'Observações'
    end
    object cboPrioridade: TComboBox
      Left = 113
      Height = 29
      Top = 56
      Width = 132
      ItemHeight = 21
      Items.Strings = (
        'Alta'
        'Média'
        'Baixa'
      )
      Style = csDropDownList
      TabOrder = 1
    end
    object dtAge: TDateTimePicker
      Left = 113
      Height = 29
      Top = 24
      Width = 101
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44228
      Time = 0.691888368055515
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object mmObs: TMemo
      Left = 112
      Height = 210
      Top = 88
      Width = 376
      TabOrder = 2
    end
  end
  object pnTitulo: TPanel
    Left = 10
    Height = 63
    Top = 10
    Width = 665
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 63
    ClientWidth = 665
    Color = clSkyBlue
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    OnMouseMove = pnTituloMouseMove
    object Label4: TLabel
      Left = 257
      Height = 21
      Top = 20
      Width = 45
      Caption = 'Nome'
    end
    object Label5: TLabel
      Left = 30
      Height = 21
      Top = 20
      Width = 48
      Caption = 'Grupo'
    end
    object Label7: TLabel
      Left = 144
      Height = 21
      Top = 20
      Width = 36
      Caption = 'Cota'
    end
    object edGrupo: TEdit
      Left = 82
      Height = 29
      Top = 18
      Width = 56
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object edSeq: TEdit
      Left = 184
      Height = 29
      Top = 18
      Width = 26
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
    object edCota: TEdit
      Left = 212
      Height = 29
      Top = 18
      Width = 40
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 2
    end
    object edNome: TEdit
      Left = 309
      Height = 29
      Top = 18
      Width = 339
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 3
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 40
    Top = 192
    object Grava: TAction
      Category = 'Manutencao'
      Caption = '&Grava (F5)'
      Hint = 'Clique (ou F5) para gravar os dados'
      ImageIndex = 17
      OnExecute = GravaExecute
    end
    object Cancela: TAction
      Category = 'Manutencao'
      Caption = '&Canc (F6)'
      Hint = 'Clique (ou F6) para cancelar as alterações'
      ImageIndex = 5
      OnExecute = CancelaExecute
    end
  end
  object DS: TDataSource
    AutoEdit = False
    DataSet = DM.cdsAge
    Left = 80
    Top = 184
  end
end
