inherited FrmFichaReceberParcela: TFrmFichaReceberParcela
  Left = 253
  Height = 305
  Top = 204
  Width = 422
  ClientHeight = 305
  ClientWidth = 422
  OnCreate = FormCreate
  inherited pnTitulo: TPanel
    Width = 402
    Caption = 'Receber Parcela Comissão'
  end
  inherited pnAcoes: TPanel
    Height = 198
    ClientHeight = 198
  end
  inherited pnBack: TPanel
    Height = 198
    Width = 261
    ClientHeight = 198
    ClientWidth = 261
    object Label1: TLabel[0]
      Left = 73
      Height = 21
      Top = 13
      Width = 47
      Caption = 'Parcela'
      ParentColor = False
    end
    object edParcela: TEdit[1]
      Left = 125
      Height = 29
      Top = 12
      Width = 56
      Color = clBtnFace
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object Label2: TLabel[2]
      Left = 41
      Height = 21
      Top = 48
      Width = 79
      Caption = 'Vencimento'
      ParentColor = False
    end
    object dtVenc: TDateTimePicker[3]
      Left = 125
      Height = 29
      Top = 44
      Width = 101
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      ReadOnly = True
      TabOrder = 1
      TabStop = False
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44949
      Time = 0.353151574076037
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object Label4: TLabel[4]
      Left = 32
      Height = 21
      Top = 112
      Width = 88
      Caption = 'Recebimento'
      ParentColor = False
    end
    object dtRec: TDateTimePicker[5]
      Left = 125
      Height = 29
      Top = 109
      Width = 101
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 2
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44949
      Time = 0.353151574076037
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object Label13: TLabel[6]
      Left = 29
      Height = 21
      Top = 80
      Width = 91
      Caption = 'Valor Receber'
      ParentColor = False
    end
    object edValorReceber: TEdit[7]
      Left = 125
      Height = 29
      Top = 77
      Width = 101
      Alignment = taRightJustify
      ReadOnly = True
      TabStop = False
      TabOrder = 4
    end
    object Label14: TLabel[8]
      Left = 21
      Height = 21
      Top = 145
      Width = 99
      Caption = 'Valor Recebido'
      ParentColor = False
    end
    object edValorRecebido: TEdit[9]
      Left = 125
      Height = 29
      Top = 141
      Width = 101
      Alignment = taRightJustify
      TabOrder = 3
    end
  end
  inherited AL: TActionList
    inherited Gravar: TAction
      OnExecute = GravarExecute
    end
  end
end
