object frmPesq: TfrmPesq
  Left = 186
  Height = 589
  Top = 56
  Width = 1032
  ActiveControl = edGrupo
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Pesquisa Consorciado'
  ClientHeight = 589
  ClientWidth = 1032
  Color = clBtnFace
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  LCLVersion = '2.2.0.4'
  object pnTitulo: TPanel
    Left = 10
    Height = 82
    Top = 10
    Width = 1012
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 82
    ClientWidth = 1012
    Color = clGray
    ParentColor = False
    TabOrder = 0
    OnMouseMove = pnTituloMouseMove
    object lblTitulo: TLabel
      Left = 4
      Height = 38
      Top = 22
      Width = 275
      Caption = 'Pesquisa Consorciado'
      Font.Color = clWhite
      Font.Height = -28
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnRodape: TPanel
    Left = 10
    Height = 50
    Top = 529
    Width = 1012
    Align = alBottom
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Color = clGray
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
  object pnBackGround: TPanel
    Left = 167
    Height = 427
    Top = 97
    Width = 855
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 427
    ClientWidth = 855
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentFont = False
    TabOrder = 2
    object Panel2: TPanel
      Left = 2
      Height = 110
      Top = 2
      Width = 851
      Align = alTop
      BorderSpacing.Around = 2
      BevelOuter = bvNone
      ClientHeight = 110
      ClientWidth = 851
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      ParentFont = False
      TabOrder = 0
      object PC: TPageControl
        Left = 0
        Height = 110
        Top = 0
        Width = 851
        ActivePage = tsGSC
        Align = alClient
        TabHeight = 47
        TabIndex = 0
        TabOrder = 0
        TabWidth = 140
        OnChange = PCChange
        object tsGSC: TTabSheet
          Caption = '&Grupo/Cota'
          ClientHeight = 55
          ClientWidth = 843
          ImageIndex = 63
          object edGrupo: TEdit
            Left = 58
            Height = 29
            Top = 15
            Width = 80
            CharCase = ecUppercase
            MaxLength = 5
            OnExit = edGrupoExit
            TabOrder = 0
          end
          object Label1: TLabel
            Left = 8
            Height = 21
            Top = 19
            Width = 43
            Caption = 'Grupo'
          end
          object Label2: TLabel
            Left = 152
            Height = 21
            Top = 19
            Width = 25
            Caption = 'Seq'
          end
          object edSeq: TEdit
            Left = 184
            Height = 29
            Top = 15
            Width = 40
            CharCase = ecUppercase
            MaxLength = 2
            NumbersOnly = True
            OnExit = edSeqExit
            TabOrder = 1
          end
          object Label3: TLabel
            Left = 240
            Height = 21
            Top = 19
            Width = 32
            Caption = 'Cota'
          end
          object edCota: TEdit
            Left = 281
            Height = 29
            Top = 15
            Width = 64
            CharCase = ecUppercase
            MaxLength = 4
            NumbersOnly = True
            OnExit = edCotaExit
            TabOrder = 2
          end
        end
        object tsNome: TTabSheet
          Caption = '&Nome'
          ClientHeight = 55
          ClientWidth = 843
          ImageIndex = 64
          object edNome: TEdit
            Left = 7
            Height = 23
            Top = 15
            Width = 392
            CharCase = ecUppercase
            MaxLength = 50
            TabOrder = 0
          end
        end
        object tsCpf: TTabSheet
          Caption = '&CPF/CNPJ'
          ClientHeight = 55
          ClientWidth = 843
          ImageIndex = 59
          object edCpf: TEdit
            Left = 7
            Height = 23
            Top = 15
            Width = 260
            MaxLength = 15
            NumbersOnly = True
            TabOrder = 0
          end
        end
      end
    end
    object grPesq: TDBGrid
      Left = 0
      Height = 277
      Top = 114
      Width = 855
      Align = alClient
      BorderStyle = bsNone
      Color = clWhite
      Columns = <      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'Grupo'
          Width = 50
          FieldName = 'GRUPO'
        end      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'Seq'
          Width = 40
          FieldName = 'SEQ'
        end      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'Cota'
          Width = 45
          FieldName = 'COTA'
        end      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'Sit'
          Width = 30
          FieldName = 'sit_cobr'
        end      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'Pes'
          Width = 25
          FieldName = 'pess_f_j'
        end      
        item
          Title.Caption = 'Cpf/Cnpj'
          Width = 133
          FieldName = 'CGCCPFMT'
        end      
        item
          Title.Caption = 'Nome'
          Width = 300
          FieldName = 'nome'
        end      
        item
          Title.Caption = 'Bem Objeto'
          Width = 230
          FieldName = 'descric'
        end>
      DataSource = dsPesq
      DefaultRowHeight = 29
      FixedColor = clWhite
      FixedCols = 0
      Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
      ReadOnly = True
      Scrollbars = ssAutoBoth
      TabOrder = 1
      TitleFont.Color = clBlack
      TitleFont.Height = -16
      TitleFont.Name = 'Segoe UI Light'
      OnDblClick = grPesqDblClick
    end
    object nvPesq: TDBNavigator
      Left = 0
      Height = 36
      Top = 391
      Width = 855
      Align = alBottom
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 36
      ClientWidth = 855
      DataSource = dsPesq
      Flat = True
      Options = []
      TabOrder = 2
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    end
  end
  object pnAcoes: TPanel
    Left = 10
    Height = 427
    Top = 97
    Width = 152
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 427
    ClientWidth = 152
    Color = clGray
    ParentColor = False
    TabOrder = 3
    object btnSair: TSpeedButton
      Left = 2
      Height = 47
      Top = 100
      Width = 148
      Action = sair
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnPesq: TSpeedButton
      Left = 2
      Height = 47
      Top = 2
      Width = 148
      Action = Pesq
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnPesq1: TSpeedButton
      Left = 2
      Height = 47
      Top = 51
      Width = 148
      Action = posicao
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 88
    Top = 200
    object Pesq: TAction
      Caption = '&Pesquisar'
      Hint = 'Clique para pesquisar'
      ImageIndex = 43
      OnExecute = PesqExecute
      ShortCut = 120
    end
    object sair: TAction
      Caption = 'Sair'
      Hint = 'Encerrar a Pesquisa'
      ImageIndex = 5
      OnExecute = sairExecute
    end
    object posicao: TAction
      Caption = 'Posição Impressa'
      Hint = 'Imprimir Posição da Cota'
      ImageIndex = 28
      OnExecute = posicaoExecute
    end
  end
  object dsPesq: TDataSource
    AutoEdit = False
    Left = 40
    Top = 200
  end
end
