object FrmRelPagamentoRnp: TFrmRelPagamentoRnp
  Left = 302
  Height = 309
  Top = 179
  Width = 803
  Caption = 'FrmRelPagamentoRnp'
  ClientHeight = 309
  ClientWidth = 803
  LCLVersion = '2.2.0.4'
  object rl: TRLReport
    Left = -2
    Height = 1123
    Top = 0
    Width = 794
    DataSource = ds
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Margins.LeftMargin = 5
    Margins.TopMargin = 5
    Margins.RightMargin = 5
    Margins.BottomMargin = 5
    Title = 'INADIMPLENTES POR GRUPO'
    JobTitle = 'PAGAMENTOS RNP'
    object RLBand2: TRLBand
      Left = 19
      Height = 18
      Top = 52
      Width = 756
      BandType = btColumnHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Color = 13948116
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      object RLLabel2: TRLLabel
        Left = 0
        Height = 14
        Top = 1
        Width = 40
        Caption = 'GRUPO'
        Holder = RLDBText1
        Transparent = False
      end
      object RLLabel3: TRLLabel
        Left = 370
        Height = 14
        Top = 1
        Width = 56
        Alignment = taCenter
        Caption = 'CPF/CNPJ'
        Holder = RLDBText2
        Transparent = False
      end
      object RLLabel4: TRLLabel
        Left = 460
        Height = 14
        Top = 1
        Width = 54
        Alignment = taCenter
        Caption = 'DT.PROG.'
        Holder = RLDBText3
        Transparent = False
      end
      object RLLabel5: TRLLabel
        Left = 711
        Height = 14
        Top = 1
        Width = 41
        Alignment = taRightJustify
        Caption = 'VALOR'
        Holder = RLDBText4
        Transparent = False
      end
      object RLLabel7: TRLLabel
        Left = 592
        Height = 14
        Top = 1
        Width = 75
        Caption = 'FORMA PGTO'
        Holder = RLDBText6
        Transparent = False
      end
      object RLLabel8: TRLLabel
        Left = 44
        Height = 14
        Top = 1
        Width = 34
        Caption = 'COTA'
        Holder = RLDBText8
        Transparent = False
      end
      object RLLabel9: TRLLabel
        Left = 93
        Height = 14
        Top = 1
        Width = 72
        Caption = 'FAVORECIDO'
        Holder = RLDBText10
        Transparent = False
      end
      object RLLabel19: TRLLabel
        Left = 525
        Height = 14
        Top = 3
        Width = 59
        Caption = 'SITUAÇÃO'
        Holder = RLDBText5
        Transparent = False
      end
    end
    object RLBand3: TRLBand
      Left = 19
      Height = 18
      Top = 70
      Width = 756
      object RLDBText1: TRLDBText
        Left = 0
        Height = 14
        Top = 1
        Width = 40
        AutoSize = False
        DataField = 'grupo'
        DataSource = ds
      end
      object RLDBText2: TRLDBText
        Left = 348
        Height = 14
        Top = 0
        Width = 100
        Alignment = taCenter
        AutoSize = False
        DataField = 'CGCCPFMT'
        DataSource = ds
      end
      object RLDBText3: TRLDBText
        Left = 451
        Height = 14
        Top = 0
        Width = 72
        Alignment = taCenter
        AutoSize = False
        DataField = 'DTPROG'
        DataSource = ds
      end
      object RLDBText4: TRLDBText
        Left = 696
        Height = 14
        Top = 1
        Width = 56
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'VALOR'
        DataSource = ds
      end
      object RLDBText6: TRLDBText
        Left = 592
        Height = 14
        Top = 1
        Width = 96
        AutoSize = False
        DataField = 'DCFRMPG'
        DataSource = ds
      end
      object RLDBText8: TRLDBText
        Left = 44
        Height = 14
        Top = 1
        Width = 20
        AutoSize = False
        DataField = 'seq'
        DataSource = ds
      end
      object RLDBText9: TRLDBText
        Left = 66
        Height = 14
        Top = 1
        Width = 24
        AutoSize = False
        DataField = 'cota'
        DataSource = ds
      end
      object RLDBText10: TRLDBText
        Left = 93
        Height = 14
        Top = 1
        Width = 251
        AutoSize = False
        DataField = 'nome'
        DataSource = ds
      end
      object RLDBText5: TRLDBText
        Left = 525
        Height = 14
        Top = 1
        Width = 64
        AutoSize = False
        DataField = 'dcsit'
        DataSource = ds
      end
    end
    object RLBand4: TRLBand
      Left = 19
      Height = 18
      Top = 152
      Width = 756
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Color = clWhite
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      object RLDBResult1: TRLDBResult
        Left = 675
        Height = 14
        Top = 1
        Width = 77
        Alignment = taRightJustify
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'VALOR'
        DataSource = ds
        DisplayMask = ',#0.00'
        Holder = RLDBText4
        Info = riSum
        Transparent = False
      end
      object RLDBResult2: TRLDBResult
        Left = 2
        Height = 14
        Top = 1
        Width = 119
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'GRUPO'
        DataSource = ds
        Info = riCount
        Text = 'Pagamentos: '
        Transparent = False
      end
    end
    object RLBand5: TRLBand
      Left = 19
      Height = 33
      Top = 19
      Width = 756
      BandType = btHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Color = 13948116
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      object RLLabel62: TRLLabel
        Left = 222
        Height = 16
        Top = 16
        Width = 312
        Align = faCenterBottom
        Alignment = taCenter
        Caption = 'PAGAMENTO DE RECURSOS NÃO PROCURADOS'
        Transparent = False
      end
      object RLDBText7: TRLDBText
        Left = 0
        Height = 16
        Top = 0
        Width = 50
        Align = faLeftTop
        DataField = 'nm_prs'
        DataSource = dsPrs
        Transparent = False
      end
      object RLSystemInfo3: TRLSystemInfo
        Left = 715
        Height = 16
        Top = 0
        Width = 41
        Align = faRightTop
        Alignment = taRightJustify
        Transparent = False
      end
    end
    object RLBand13: TRLBand
      Left = 19
      Height = 16
      Top = 170
      Width = 756
      BandType = btSummary
      Color = 13948116
      ParentColor = False
      Transparent = False
      object RLSystemInfo5: TRLSystemInfo
        Left = 0
        Height = 14
        Top = 0
        Width = 756
        Align = faWidth
        Alignment = taRightJustify
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsItalic]
        Info = itNow
        ParentFont = False
        Text = 'Impresso em '
        Transparent = False
      end
    end
    object RLBand14: TRLBand
      Left = 19
      Height = 16
      Top = 186
      Width = 756
      BandType = btFooter
      Color = 13948116
      ParentColor = False
      Transparent = False
      object RLSystemInfo4: TRLSystemInfo
        Left = 100
        Height = 14
        Top = 0
        Width = 99
        Align = faLeftOnly
        Info = itLastPageNumber
        Text = '/ '
        Transparent = False
      end
      object RLSystemInfo6: TRLSystemInfo
        Left = 0
        Height = 16
        Top = 0
        Width = 100
        Align = faLeftMost
        Info = itPageNumber
        Text = 'PAG: '
        Transparent = False
      end
    end
    object bndChavePix: TRLBand
      Left = 19
      Height = 16
      Top = 104
      Width = 756
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Computable = False
      BeforePrint = bndChavePixBeforePrint
      object RLLabel1: TRLLabel
        Left = 165
        Height = 14
        Top = 1
        Width = 55
        Caption = 'Chave PIX:'
      end
      object RLDBText11: TRLDBText
        Left = 220
        Height = 14
        Top = 1
        Width = 267
        AutoSize = False
        DataField = 'CHAVEPIX'
        DataSource = ds
      end
      object RLLabel12: TRLLabel
        Left = 8
        Height = 14
        Top = 1
        Width = 44
        Caption = 'Tipo PIX:'
      end
      object RLDBText15: TRLDBText
        Left = 52
        Height = 14
        Top = 1
        Width = 100
        AutoSize = False
        DataField = 'DCTPPIX'
        DataSource = ds
      end
    end
    object bndConta: TRLBand
      Left = 19
      Height = 16
      Top = 136
      Width = 756
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Computable = False
      BeforePrint = bndContaBeforePrint
      object RLLabel6: TRLLabel
        Left = 13
        Height = 14
        Top = 0
        Width = 37
        Caption = 'Banco:'
      end
      object RLDBText12: TRLDBText
        Left = 52
        Height = 14
        Top = 0
        Width = 140
        AutoSize = False
        DataField = 'BANCO'
        DataSource = ds
      end
      object RLLabel10: TRLLabel
        Left = 200
        Height = 14
        Top = 0
        Width = 46
        Caption = 'Agencia:'
      end
      object RLDBText13: TRLDBText
        Left = 248
        Height = 14
        Top = 0
        Width = 72
        AutoSize = False
        DataField = 'AGENCIA'
        DataSource = ds
      end
      object RLLabel11: TRLLabel
        Left = 326
        Height = 14
        Top = 0
        Width = 34
        Caption = 'Conta:'
      end
      object RLDBText14: TRLDBText
        Left = 360
        Height = 14
        Top = 0
        Width = 130
        AutoSize = False
        DataField = 'conta'
        DataSource = ds
      end
    end
    object bndObs: TRLBand
      Left = 19
      Height = 16
      Top = 88
      Width = 756
      Computable = False
      BeforePrint = bndObsBeforePrint
      object RLLabel13: TRLLabel
        Left = 2
        Height = 14
        Top = 0
        Width = 66
        Caption = 'Observação:'
      end
      object RLDBText16: TRLDBText
        Left = 71
        Height = 14
        Top = 0
        Width = 448
        AutoSize = False
        DataField = 'OBS'
        DataSource = ds
      end
    end
    object bndPixConta: TRLBand
      Left = 19
      Height = 16
      Top = 120
      Width = 756
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Computable = False
      BeforePrint = bndPixContaBeforePrint
      object RLLabel14: TRLLabel
        Left = 165
        Height = 14
        Top = 1
        Width = 55
        Caption = 'Chave PIX:'
      end
      object RLDBText17: TRLDBText
        Left = 220
        Height = 14
        Top = 1
        Width = 132
        AutoSize = False
        DataField = 'CHAVEPIX'
        DataSource = ds
      end
      object RLLabel15: TRLLabel
        Left = 9
        Height = 14
        Top = 1
        Width = 44
        Caption = 'Tipo PIX:'
      end
      object RLDBText18: TRLDBText
        Left = 53
        Height = 14
        Top = 1
        Width = 99
        AutoSize = False
        DataField = 'DCTPPIX'
        DataSource = ds
      end
      object RLLabel16: TRLLabel
        Left = 370
        Height = 14
        Top = 1
        Width = 37
        Caption = 'Banco:'
      end
      object RLDBText19: TRLDBText
        Left = 406
        Height = 14
        Top = 1
        Width = 83
        AutoSize = False
        DataField = 'BANCO'
        DataSource = ds
      end
      object RLLabel17: TRLLabel
        Left = 496
        Height = 14
        Top = 1
        Width = 46
        Caption = 'Agencia:'
      end
      object RLDBText20: TRLDBText
        Left = 542
        Height = 14
        Top = 1
        Width = 59
        AutoSize = False
        DataField = 'AGENCIA'
        DataSource = ds
      end
      object RLLabel18: TRLLabel
        Left = 607
        Height = 14
        Top = 1
        Width = 34
        Caption = 'Conta:'
      end
      object RLDBText21: TRLDBText
        Left = 639
        Height = 14
        Top = 1
        Width = 107
        AutoSize = False
        DataField = 'conta'
        DataSource = ds
      end
    end
  end
  object ds: TDataSource
    Left = 260
    Top = 212
  end
  object dsPrs: TDataSource
    Left = 300
    Top = 212
  end
end
