object FrmRelResumoPeriodo: TFrmRelResumoPeriodo
  Left = 280
  Height = 355
  Top = 122
  Width = 827
  Caption = 'FrmRelResumoPeriodo'
  ClientHeight = 355
  ClientWidth = 827
  LCLVersion = '2.2.6.0'
  object RP: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = ds
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Margins.LeftMargin = 5
    Margins.TopMargin = 5
    Margins.RightMargin = 5
    Margins.BottomMargin = 5
    Title = 'PRODUÇÃO NO PERIODO'
    JobTitle = 'Resumo'
    object grFil: TRLGroup
      Left = 19
      Height = 104
      Top = 52
      Width = 756
      DataFields = 'CDFIL'
      object RLBand2: TRLBand
        Left = 0
        Height = 16
        Top = 0
        Width = 756
        BandType = btHeader
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
        object RLDBText10: TRLDBText
          Left = 0
          Height = 16
          Top = 0
          Width = 74
          Align = faLeft
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'DCFIL'
          DataSource = ds
          Text = 'FILIAL: '
          Transparent = False
        end
      end
      object RLBand3: TRLBand
        Left = 0
        Height = 16
        Top = 88
        Width = 756
        BandType = btFooter
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        object RLDBResult12: TRLDBResult
          Left = 0
          Height = 16
          Top = 0
          Width = 199
          Align = faLeft
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'CONTRATO'
          DataSource = ds
          DisplayMask = '0000'
          Info = riCount
          Text = 'TOTAL FILIAL: VENDEDORES: '
        end
        object RLDBResult13: TRLDBResult
          Left = 475
          Height = 14
          Top = 1
          Width = 74
          Alignment = taRightJustify
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'TTVEN'
          DataSource = ds
          DisplayMask = ',#0.00'
          Holder = RLDBText21
          Info = riSum
        end
        object RLDBResult17: TRLDBResult
          Left = 383
          Height = 14
          Top = 1
          Width = 75
          Alignment = taRightJustify
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'QTVEN'
          DataSource = ds
          DisplayMask = '0000'
          Holder = RLDBText20
          Info = riSum
        end
      end
      object grEqp: TRLGroup
        Left = 0
        Height = 72
        Top = 16
        Width = 756
        DataFields = 'CDEQP'
        object RLBand4: TRLBand
          Left = 0
          Height = 16
          Top = 0
          Width = 756
          BandType = btHeader
          Color = 13948116
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
          object RLDBText11: TRLDBText
            Left = 0
            Height = 16
            Top = 0
            Width = 82
            Align = faLeft
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = False
            Borders.DrawRight = False
            Borders.DrawBottom = False
            DataField = 'DCEQP'
            DataSource = ds
            Text = 'EQUIPE: '
            Transparent = False
          end
        end
        object RLBand5: TRLBand
          Left = 0
          Height = 16
          Top = 52
          Width = 756
          BandType = btFooter
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          object RLDBResult14: TRLDBResult
            Left = 0
            Height = 16
            Top = 0
            Width = 202
            Align = faLeft
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = True
            Borders.DrawRight = False
            Borders.DrawBottom = False
            DataField = 'CONTRATO'
            DataSource = ds
            DisplayMask = '0000'
            Info = riCount
            Text = 'TOTAL EQUIPE: VENDEDORES: '
          end
          object RLDBResult15: TRLDBResult
            Left = 475
            Height = 16
            Top = 1
            Width = 74
            Alignment = taRightJustify
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = True
            Borders.DrawRight = False
            Borders.DrawBottom = False
            DataField = 'TTVEN'
            DataSource = ds
            DisplayMask = ',#0.00'
            Holder = RLDBText21
            Info = riSum
          end
          object RLDBResult16: TRLDBResult
            Left = 383
            Height = 16
            Top = 1
            Width = 75
            Alignment = taRightJustify
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = True
            Borders.DrawRight = False
            Borders.DrawBottom = False
            DataField = 'QTVEN'
            DataSource = ds
            DisplayMask = '0000'
            Holder = RLDBText20
            Info = riSum
          end
        end
        object det1: TRLBand
          Left = 0
          Height = 16
          Top = 36
          Width = 756
          GreenBarPrint = True
          object RLDBText16: TRLDBText
            Left = 0
            Height = 14
            Top = 2
            Width = 56
            Alignment = taCenter
            AutoSize = False
            DataField = 'CDAGE'
            DataSource = ds
          end
          object RLDBText19: TRLDBText
            Left = 64
            Height = 14
            Top = 2
            Width = 256
            AutoSize = False
            DataField = 'NMAGE'
            DataSource = ds
          end
          object RLDBText20: TRLDBText
            Left = 402
            Height = 14
            Top = 2
            Width = 56
            Alignment = taRightJustify
            AutoSize = False
            DataField = 'QTVEN'
            DataSource = ds
          end
          object RLDBText21: TRLDBText
            Left = 488
            Height = 14
            Top = 2
            Width = 61
            Alignment = taRightJustify
            AutoSize = False
            DataField = 'TTVEN'
            DataSource = ds
          end
          object RLDBText23: TRLDBText
            Left = 328
            Height = 14
            Top = 2
            Width = 68
            Alignment = taCenter
            AutoSize = False
            DataField = 'STAGE'
            DataSource = ds
            BeforePrint = RLDBText23BeforePrint
          end
        end
        object grCab2: TRLBand
          Left = 0
          Height = 20
          Top = 16
          Width = 756
          BandType = btColumnHeader
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = True
          Color = 13948116
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
          object RLLabel16: TRLLabel
            Left = 0
            Height = 14
            Top = 3
            Width = 45
            Caption = 'CODIGO'
            Holder = RLDBText16
            Transparent = False
          end
          object RLLabel19: TRLLabel
            Left = 64
            Height = 14
            Top = 3
            Width = 34
            Caption = 'NOME'
            Holder = RLDBText19
            Transparent = False
          end
          object RLLabel20: TRLLabel
            Left = 402
            Height = 14
            Top = 1
            Width = 25
            Caption = 'QTD'
            Holder = RLDBText20
            Transparent = False
          end
          object RLLabel21: TRLLabel
            Left = 508
            Height = 14
            Top = 3
            Width = 41
            Alignment = taRightJustify
            Caption = 'VALOR'
            Holder = RLDBText21
            Transparent = False
          end
          object RLLabel23: TRLLabel
            Left = 352
            Height = 14
            Top = 3
            Width = 20
            Alignment = taCenter
            Caption = 'SIT'
            Holder = RLDBText23
            Transparent = False
          end
        end
      end
    end
    object RLBand6: TRLBand
      Left = 19
      Height = 16
      Top = 156
      Width = 756
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      object RLDBResult18: TRLDBResult
        Left = 0
        Height = 15
        Top = 1
        Width = 201
        Align = faLeft
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'CONTRATO'
        DataSource = ds
        DisplayMask = '0000'
        Info = riCount
        Text = 'TOTAL GERAL: VENDEDORES: '
      end
      object RLDBResult19: TRLDBResult
        Left = 475
        Height = 14
        Top = 1
        Width = 74
        Alignment = taRightJustify
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'TTVEN'
        DataSource = ds
        DisplayMask = ',#0.00'
        Holder = RLDBText21
        Info = riSum
      end
      object RLDBResult20: TRLDBResult
        Left = 383
        Height = 14
        Top = 1
        Width = 75
        Alignment = taRightJustify
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'QTVEN'
        DataSource = ds
        DisplayMask = '0000'
        Holder = RLDBText20
        Info = riSum
      end
    end
    object CabRel: TRLBand
      Left = 19
      Height = 33
      Top = 19
      Width = 756
      BandType = btHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Color = 13948116
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      object RLDBText7: TRLDBText
        Left = 0
        Height = 16
        Top = 0
        Width = 48
        Align = faLeftTop
        DataField = 'nm_rel'
        DataSource = dsPrs
        Transparent = False
      end
      object RLSystemInfo4: TRLSystemInfo
        Left = 715
        Height = 16
        Top = 0
        Width = 41
        Align = faRightTop
        Alignment = taRightJustify
        Transparent = False
      end
      object RLSystemInfo5: TRLSystemInfo
        Left = 358
        Height = 16
        Top = 16
        Width = 40
        Align = faCenterBottom
        Alignment = taCenter
        Info = itTitle
        Transparent = False
      end
    end
    object BndRod: TRLBand
      Left = 19
      Height = 16
      Top = 188
      Width = 756
      BandType = btFooter
      Color = 13948116
      ParentColor = False
      Transparent = False
      object RLSystemInfo7: TRLSystemInfo
        Left = 100
        Height = 14
        Top = 0
        Width = 99
        Align = faLeftOnly
        Info = itLastPageNumber
        Text = '/ '
        Transparent = False
      end
      object RLSystemInfo8: TRLSystemInfo
        Left = 0
        Height = 16
        Top = 0
        Width = 100
        Align = faLeftMost
        Info = itPageNumber
        Text = 'PAG: '
        Transparent = False
      end
    end
    object BndSum2: TRLBand
      Left = 19
      Height = 16
      Top = 172
      Width = 756
      BandType = btSummary
      Color = 13948116
      ParentColor = False
      Transparent = False
      object RLSystemInfo6: TRLSystemInfo
        Left = 0
        Height = 14
        Top = 0
        Width = 756
        Align = faWidth
        Alignment = taRightJustify
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsItalic]
        Info = itNow
        ParentFont = False
        Text = 'Impresso em '
        Transparent = False
      end
    end
  end
  object ds: TDataSource
    Left = 296
    Top = 216
  end
  object dsPrs: TDataSource
    Left = 328
    Top = 216
  end
end
