object frmPre: TfrmPre
  Left = 50
  Height = 503
  Top = 105
  Width = 369
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Evolução de Preços'
  ClientHeight = 503
  ClientWidth = 369
  Color = clBtnFace
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object pnBack: TPanel
    Left = 10
    Height = 369
    Top = 124
    Width = 349
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 369
    ClientWidth = 349
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentFont = False
    TabOrder = 0
    object grReu: TDBGrid
      Left = 5
      Height = 318
      Top = 5
      Width = 339
      Align = alClient
      BorderSpacing.Around = 5
      BorderStyle = bsNone
      Color = clWhite
      Columns = <      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'Data'
          Width = 130
          FieldName = 'DT_BASE'
        end      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'Moeda'
          Width = 55
          FieldName = 'SIMBOLO'
        end      
        item
          Alignment = taRightJustify
          Title.Alignment = taRightJustify
          Title.Caption = 'Valor'
          Width = 130
          FieldName = 'PRE_TABE'
          DisplayFormat = ',#0.00'
        end>
      DataSource = dsPre
      DefaultRowHeight = 29
      FixedColor = clWhite
      FixedCols = 0
      Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
      ReadOnly = True
      Scrollbars = ssAutoBoth
      TabOrder = 0
      TitleFont.Color = clBlack
      TitleFont.Height = -16
      TitleFont.Name = 'Segoe UI Light'
    end
    object nvReu: TDBNavigator
      Left = 5
      Height = 36
      Top = 328
      Width = 339
      Align = alBottom
      BevelOuter = bvNone
      BorderSpacing.Around = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 36
      ClientWidth = 339
      DataSource = dsPre
      Flat = True
      Hints.Strings = (
        'Primeiro'
        'Anterior'
        'Próximo'
        'Último'
        'Insert record'
        'Delete record'
        'Edit record'
        'Post edit'
        'Cancel edit'
        'Refresh data'
      )
      Options = []
      TabOrder = 1
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    end
  end
  object pnTitulo: TPanel
    Left = 10
    Height = 109
    Top = 10
    Width = 349
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 109
    ClientWidth = 349
    Color = clGray
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    OnMouseMove = pnTituloMouseMove
    object Label51: TLabel
      Left = 61
      Height = 21
      Top = 8
      Width = 33
      Caption = 'Bem'
    end
    object edBem: TEdit
      Left = 104
      Height = 23
      Top = 6
      Width = 225
      Font.Color = clWhite
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
    object Label53: TLabel
      Left = 61
      Height = 21
      Top = 42
      Width = 33
      Caption = 'Tipo'
    end
    object edDcTpBem: TEdit
      Left = 104
      Height = 23
      Top = 40
      Width = 225
      Font.Color = clWhite
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
    end
    object Label54: TLabel
      Left = 16
      Height = 21
      Top = 74
      Width = 78
      Caption = 'Fabricante'
    end
    object edDcFabBem: TEdit
      Left = 104
      Height = 23
      Top = 72
      Width = 225
      Font.Color = clWhite
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
    end
  end
  object dsPre: TDataSource
    AutoEdit = False
    DataSet = DM.sdsPre
    Left = 160
    Top = 248
  end
end
