object FrmRecomposicaoSaldos: TFrmRecomposicaoSaldos
  Left = 247
  Height = 646
  Top = 30
  Width = 1067
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'FrmRecomposicaoSaldos'
  ClientHeight = 646
  ClientWidth = 1067
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object pnTitulo: TPanel
    Left = 10
    Height = 66
    Top = 10
    Width = 1047
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'RNP: Recomposição Saldos'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -28
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseMove = pnTituloMouseMove
  end
  object pnAcoes: TPanel
    Left = 10
    Height = 500
    Top = 81
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 500
    ClientWidth = 136
    Color = clGray
    ParentColor = False
    TabOrder = 1
    object btnSair: TSpeedButton
      Left = 2
      Height = 47
      Top = 51
      Width = 132
      Action = Sair
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnPesq: TSpeedButton
      Left = 2
      Height = 47
      Top = 2
      Width = 132
      Action = imprimir
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
  end
  object pnRodape: TPanel
    Left = 10
    Height = 50
    Top = 586
    Width = 1047
    Align = alBottom
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Rodape'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object pnBackGround: TPanel
    Left = 151
    Height = 500
    Top = 81
    Width = 906
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 500
    ClientWidth = 906
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentFont = False
    TabOrder = 3
    object Panel2: TPanel
      Left = 0
      Height = 49
      Top = 0
      Width = 906
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 49
      ClientWidth = 906
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      ParentFont = False
      TabOrder = 0
      object Label1: TLabel
        Left = 8
        Height = 21
        Top = 16
        Width = 51
        Caption = 'Seleção'
      end
      object cboCampo: TComboBox
        Left = 64
        Height = 29
        Top = 12
        Width = 136
        AutoCompleteText = [cbactSearchAscending]
        ItemHeight = 21
        Items.Strings = (
          'Grupos'
          'Cotas'
        )
        OnSelect = cboCampoSelect
        TabOrder = 0
        Text = 'Todos'
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 451
      Top = 49
      Width = 775
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 451
      ClientWidth = 775
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      ParentFont = False
      TabOrder = 1
      object grPesq: TDBGrid
        Left = 0
        Height = 415
        Top = 0
        Width = 775
        Align = alClient
        BorderStyle = bsNone
        Color = clWhite
        Columns = <>
        DataSource = ds
        DefaultRowHeight = 29
        FixedColor = clWhite
        FixedCols = 0
        Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        Scrollbars = ssAutoBoth
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Name = 'Segoe UI Light'
        OnDblClick = grPesqDblClick
      end
      object nvPesq: TDBNavigator
        Left = 0
        Height = 36
        Top = 415
        Width = 775
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 36
        ClientWidth = 775
        DataSource = ds
        Flat = True
        Options = []
        TabOrder = 1
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      end
    end
    object Panel5: TPanel
      Left = 775
      Height = 451
      Top = 49
      Width = 131
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 451
      ClientWidth = 131
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      object Label3: TLabel
        Left = 34
        Height = 21
        Top = 56
        Width = 89
        Caption = 'Qtd.Grupos'
      end
      object Label9: TLabel
        Left = 47
        Height = 21
        Top = 0
        Width = 76
        Caption = 'Data Base'
      end
      object edDtRec: TEdit
        Left = 11
        Height = 29
        Top = 24
        Width = 112
        Alignment = taCenter
        ParentColor = True
        ReadOnly = True
        TabStop = False
        TabOrder = 0
      end
      object edQtdGrupos: TEdit
        Left = 11
        Height = 29
        Top = 80
        Width = 112
        Alignment = taRightJustify
        ParentColor = True
        ReadOnly = True
        TabStop = False
        TabOrder = 1
      end
      object Label5: TLabel
        Left = 46
        Height = 21
        Top = 227
        Width = 77
        Caption = 'Qtd.Cotas'
      end
      object edQtdCotas: TEdit
        Left = 11
        Height = 29
        Top = 251
        Width = 112
        Alignment = taRightJustify
        ParentColor = True
        ReadOnly = True
        TabStop = False
        TabOrder = 2
      end
      object edVlrRec: TEdit
        Left = 11
        Height = 29
        Top = 307
        Width = 112
        Alignment = taRightJustify
        ParentColor = True
        ReadOnly = True
        TabStop = False
        TabOrder = 3
      end
      object Label6: TLabel
        Left = 64
        Height = 21
        Top = 283
        Width = 59
        Caption = 'Tot.Rec.'
      end
      object edVlrSia: TEdit
        Left = 11
        Height = 29
        Top = 363
        Width = 112
        Alignment = taRightJustify
        ParentColor = True
        ReadOnly = True
        TabStop = False
        TabOrder = 4
      end
      object Label7: TLabel
        Left = 46
        Height = 21
        Top = 339
        Width = 77
        Caption = 'Tot.Siacon'
      end
      object Label8: TLabel
        Left = 51
        Height = 21
        Top = 395
        Width = 72
        Caption = 'Diferença'
      end
      object edVlrDif: TEdit
        Left = 11
        Height = 29
        Top = 419
        Width = 112
        Alignment = taRightJustify
        ParentColor = True
        ReadOnly = True
        TabStop = False
        TabOrder = 5
      end
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 300
    Top = 272
    object tabenc: TAction
      Category = 'Manutencao'
      Caption = 'Tabular Dados'
      Hint = 'Clique (ou F9) para tabular dados'
      ImageIndex = 65
    end
    object Sair: TAction
      Category = 'Manutencao'
      Caption = '&Sair'
      Hint = 'Clique para finalizar'
      ImageIndex = 5
      OnExecute = SairExecute
    end
    object imprimir: TAction
      Caption = 'Imprimir'
      Hint = 'Imprimir o Relatório'
      ImageIndex = 28
      OnExecute = imprimirExecute
    end
  end
  object ds: TDataSource
    Left = 336
    Top = 272
  end
end
