object FrmExportarPgRnp: TFrmExportarPgRnp
  Left = 357
  Height = 396
  Top = 129
  Width = 778
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'FrmExportarPgRnp'
  ClientHeight = 396
  ClientWidth = 778
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.2.0'
  object pnTitulo: TPanel
    Left = 10
    Height = 75
    Top = 10
    Width = 758
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Exportar Pagtos RNP'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseMove = pnTituloMouseMove
  end
  object pnAcoes: TPanel
    Left = 10
    Height = 296
    Top = 90
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 296
    ClientWidth = 136
    Color = clGray
    ParentColor = False
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 2
      Height = 39
      Top = 2
      Width = 132
      Action = gravar
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 13
      Margin = 2
    end
    object SpeedButton2: TSpeedButton
      Left = 2
      Height = 39
      Top = 43
      Width = 132
      Action = Cancelar
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 12
      Margin = 2
    end
  end
  object pnBack: TPanel
    Left = 151
    Height = 296
    Top = 90
    Width = 617
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 296
    ClientWidth = 617
    Color = clGray
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object Label1: TLabel
      Left = 29
      Height = 21
      Top = 75
      Width = 88
      Caption = 'Exportar mês'
      ParentColor = False
    end
    object lbFil: TLabel
      Left = 197
      Height = 21
      Top = 108
      Width = 27
      Caption = 'Filial'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 25
      Height = 21
      Top = 140
      Width = 92
      Caption = 'Conta Partida'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 38
      Height = 21
      Top = 12
      Width = 79
      Caption = 'Qtd. Pagtos'
      ParentColor = False
    end
    object edQtd: TEdit
      Left = 126
      Height = 29
      Top = 8
      Width = 101
      Alignment = taRightJustify
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 7
    end
    object edTotal: TEdit
      Left = 126
      Height = 29
      Top = 40
      Width = 101
      Alignment = taRightJustify
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 8
    end
    object Label9: TLabel
      Left = 87
      Height = 21
      Top = 44
      Width = 30
      Caption = 'Total'
      ParentColor = False
    end
    object edFil: TEdit
      Left = 230
      Height = 29
      Hint = 'Cód Filial para Importação'
      Top = 104
      Width = 64
      MaxLength = 3
      NumbersOnly = True
      TabOrder = 2
      Text = '001'
    end
    object edPart: TEdit
      Left = 126
      Height = 29
      Hint = 'Conta Partida Pagamentos Rnp'
      Top = 136
      Width = 168
      MaxLength = 20
      NumbersOnly = True
      TabOrder = 3
      Text = '1123001'
    end
    object Label6: TLabel
      Left = 10
      Height = 21
      Top = 172
      Width = 107
      Caption = 'Contra Partida 1'
      ParentColor = False
    end
    object edCPart1: TEdit
      Left = 126
      Height = 29
      Hint = 'Contra Partida Grupos Formados até 05/02/09'
      Top = 168
      Width = 168
      MaxLength = 20
      NumbersOnly = True
      TabOrder = 4
      Text = '4989310003'
    end
    object Label7: TLabel
      Left = 8
      Height = 21
      Top = 204
      Width = 109
      Caption = 'Contra Partida 2'
      ParentColor = False
    end
    object edCPart2: TEdit
      Left = 128
      Height = 29
      Hint = 'Contra Partida Grupos Formados após 05/02/09'
      Top = 200
      Width = 168
      MaxLength = 20
      NumbersOnly = True
      TabOrder = 5
      Text = '3091810'
    end
    object lbFil1: TLabel
      Left = 60
      Height = 21
      Top = 107
      Width = 57
      Caption = 'Empresa'
      ParentColor = False
    end
    object edEmp: TEdit
      Left = 126
      Height = 29
      Hint = 'Cód Empresa para Importação'
      Top = 104
      Width = 64
      MaxLength = 3
      NumbersOnly = True
      TabOrder = 1
      Text = '002'
    end
    object Label5: TLabel
      Left = 65
      Height = 21
      Top = 234
      Width = 52
      Caption = 'Arquivo'
      ParentColor = False
    end
    object edArq: TEdit
      Left = 126
      Height = 29
      Hint = 'Clique para escolher onde gravar o arquivo pra importação'
      Top = 232
      Width = 402
      OnClick = edArqClick
      ReadOnly = True
      TabStop = False
      TabOrder = 6
      TextHint = 'Clique para escolher onde gravar o arquivo pra importação'
    end
    object dtBase: TDateTimePicker
      Left = 126
      Height = 29
      Top = 73
      Width = 87
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44252
      Time = 0.469097465276718
      UseDefaultSeparators = True
      HideDateTimeParts = [dtpDay]
      MonthNames = 'short'
      ShowMonthNames = True
      OnChange = dtBaseChange
    end
    object Label8: TLabel
      Left = 296
      Height = 21
      Top = 172
      Width = 286
      Caption = '(Grupos com Inauguração até 05/02/2009)'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 296
      Height = 21
      Top = 204
      Width = 297
      Caption = '(Grupos com Inauguração após 05/02/2009)'
      ParentColor = False
    end
    object cbExp: TCheckBox
      Left = 126
      Height = 25
      Hint = 'Marque para que os pagamentos sejam marcados como exportados'
      Top = 264
      Width = 294
      Caption = 'Marcar os pagamentos como Exportados'
      TabOrder = 9
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 56
    Top = 232
    object gravar: TAction
      Caption = 'Gravar'
      Hint = 'Confirma a solicitação'
      ImageIndex = 13
      OnExecute = gravarExecute
      ShortCut = 113
    end
    object Cancelar: TAction
      Caption = 'Cancelar (Esc)'
      Hint = 'Clique para Cancelar'
      ImageIndex = 12
      OnExecute = CancelarExecute
      ShortCut = 27
    end
  end
end
