object FrmImpRNPDataBase: TFrmImpRNPDataBase
  Left = 222
  Height = 604
  Top = 44
  Width = 972
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Imprime RNP Data Base'
  ClientHeight = 604
  ClientWidth = 972
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.2.0'
  object pnTitulo: TPanel
    Left = 10
    Height = 66
    Top = 10
    Width = 952
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Imprime Recursos Não Procurados na Data Base'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -28
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseMove = pnTituloMouseMove
  end
  object pnAcoes: TPanel
    Left = 10
    Height = 513
    Top = 81
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 513
    ClientWidth = 136
    Color = clGray
    ParentColor = False
    TabOrder = 1
    object btnSair: TSpeedButton
      Left = 2
      Height = 47
      Top = 149
      Width = 132
      Action = Sair
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 5
      Margin = 2
    end
    object btnPesq: TSpeedButton
      Left = 2
      Height = 47
      Top = 2
      Width = 132
      Action = calculo
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 44
      Margin = 2
    end
    object btnPesq1: TSpeedButton
      Left = 2
      Height = 47
      Top = 51
      Width = 132
      Action = imprimir
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 28
      Margin = 2
    end
    object btnSair1: TSpeedButton
      Left = 2
      Height = 47
      Top = 100
      Width = 132
      Action = gravar
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 42
      Margin = 2
    end
  end
  object pnBackGround: TPanel
    Left = 151
    Height = 513
    Top = 81
    Width = 811
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 513
    ClientWidth = 811
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentFont = False
    TabOrder = 2
    object Panel2: TPanel
      Left = 0
      Height = 160
      Top = 0
      Width = 811
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 160
      ClientWidth = 811
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      ParentFont = False
      TabOrder = 0
      object Label1: TLabel
        Left = 81
        Height = 21
        Top = 16
        Width = 75
        Caption = 'Ordenação'
        ParentColor = False
      end
      object cboOrdem: TComboBox
        Left = 165
        Height = 29
        Top = 12
        Width = 192
        AutoCompleteText = [cbactSearchAscending]
        ItemHeight = 21
        ItemIndex = 2
        Items.Strings = (
          'Última Reunião'
          'Encerramento Contábil'
          'Primeira Reunião'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'Primeira Reunião'
      end
      object dtDataBase: TDateTimePicker
        Left = 165
        Height = 29
        Hint = 'Data base para cálculo dos valores'
        Top = 44
        Width = 87
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 1
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44606
        Time = 0.50297814814985
        UseDefaultSeparators = True
        HideDateTimeParts = [dtpDay]
        MonthNames = 'short'
        ShowMonthNames = True
        OnExit = dtDataBaseExit
      end
      object Label2: TLabel
        Left = 89
        Height = 21
        Top = 47
        Width = 67
        Caption = 'Data Base'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 16
        Height = 21
        Top = 79
        Width = 140
        Caption = 'Separar valores entre'
        ParentColor = False
      end
      object dtSeparar: TDateTimePicker
        Left = 165
        Height = 29
        Hint = 'Data para totalizar os saldos segundo a ordenação'
        Top = 76
        Width = 101
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 6
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 39849
        Time = 0.50297814814985
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'short'
        OnExit = dtDataBaseExit
      end
      object cboAgente: THNSCombox
        Left = 494
        Height = 29
        Top = 12
        Width = 263
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactSearchAscending]
        ItemHeight = 21
        TabOrder = 3
      end
      object Label7: TLabel
        Left = 440
        Height = 21
        Top = 15
        Width = 49
        Caption = 'Agente'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 376
        Height = 21
        Top = 47
        Width = 113
        Caption = 'Tipo Documento'
        ParentColor = False
      end
      object cboTipoDoc: THNSCombox
        Left = 494
        Height = 29
        Top = 44
        Width = 188
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactSearchAscending]
        ItemHeight = 21
        TabOrder = 4
      end
      object Label10: TLabel
        Left = 431
        Height = 21
        Top = 81
        Width = 58
        Caption = 'Histórico'
        ParentColor = False
      end
      object edHist: TEdit
        Left = 494
        Height = 29
        Top = 77
        Width = 263
        CharCase = ecUppercase
        MaxLength = 30
        TabOrder = 5
      end
      object Label11: TLabel
        Left = 59
        Height = 21
        Top = 113
        Width = 97
        Caption = 'Saldo Contábil'
        ParentColor = False
      end
      object edSldContabil: TEdit
        Left = 165
        Height = 29
        Top = 109
        Width = 192
        Alignment = taRightJustify
        CharCase = ecUppercase
        MaxLength = 30
        OnExit = edSldContabilExit
        TabOrder = 2
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 353
      Top = 160
      Width = 670
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 353
      ClientWidth = 670
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      ParentFont = False
      TabOrder = 1
      object Pc: TPageControl
        Left = 0
        Height = 353
        Top = 0
        Width = 670
        ActivePage = tsLog
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object tsLog: TTabSheet
          Caption = 'Andamento'
          ClientHeight = 319
          ClientWidth = 662
          object mmLog: TMemo
            Left = 0
            Height = 319
            Top = 0
            Width = 662
            Align = alClient
            ScrollBars = ssBoth
            TabOrder = 0
          end
        end
        object tsDados: TTabSheet
          Caption = 'Infomações'
          ClientHeight = 319
          ClientWidth = 662
          object grPesq: TDBGrid
            Left = 0
            Height = 283
            Top = 0
            Width = 662
            Align = alClient
            BorderStyle = bsNone
            Color = clWhite
            Columns = <>
            DataSource = ds
            DefaultRowHeight = 29
            FixedColor = clWhite
            FixedCols = 0
            Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
            ReadOnly = True
            Scrollbars = ssAutoBoth
            TabOrder = 0
            TitleFont.Color = clBlack
            TitleFont.Height = -16
            TitleFont.Name = 'Segoe UI Light'
            OnDblClick = grPesqDblClick
          end
          object nvPesq: TDBNavigator
            Left = 0
            Height = 36
            Top = 283
            Width = 662
            Align = alBottom
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 36
            ClientWidth = 662
            DataSource = ds
            Flat = True
            Options = []
            TabOrder = 1
            VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
          end
        end
      end
    end
    object Panel5: TPanel
      Left = 670
      Height = 353
      Top = 160
      Width = 141
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 353
      ClientWidth = 141
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      object Label3: TLabel
        Left = 52
        Height = 21
        Top = 8
        Width = 82
        Caption = 'Qtd. Cotas'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 29
        Height = 21
        Top = 70
        Width = 105
        Caption = 'Saldo Dt Base'
        ParentColor = False
      end
      object edSaldo: TEdit
        Left = 24
        Height = 29
        Top = 95
        Width = 110
        Alignment = taRightJustify
        ParentColor = True
        ReadOnly = True
        TabStop = False
        TabOrder = 0
      end
      object edQtdCota: TEdit
        Left = 24
        Height = 29
        Top = 34
        Width = 110
        Alignment = taRightJustify
        ParentColor = True
        ReadOnly = True
        TabStop = False
        TabOrder = 1
      end
      object edDif: TEdit
        Left = 24
        Height = 29
        Top = 153
        Width = 110
        Alignment = taRightJustify
        ParentColor = True
        ReadOnly = True
        TabStop = False
        TabOrder = 2
      end
      object Label5: TLabel
        Left = 62
        Height = 21
        Top = 128
        Width = 72
        Caption = 'Diferença'
        ParentColor = False
      end
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 24
    Top = 24
    object Sair: TAction
      Category = 'Manutencao'
      Caption = '&Sair'
      Hint = 'Clique para finalizar'
      ImageIndex = 5
      OnExecute = SairExecute
    end
    object imprimir: TAction
      Caption = 'Imprimir'
      Enabled = False
      Hint = 'Imprimir o Relatório'
      ImageIndex = 28
      OnExecute = imprimirExecute
    end
    object calculo: TAction
      Caption = 'Calcular'
      Hint = 'Calcular Saldos na Data Base'
      ImageIndex = 44
      OnExecute = calculoExecute
    end
    object gravar: TAction
      Caption = 'Gravar'
      Hint = 'Gravar a diferença como aplicação RNP'
      ImageIndex = 42
      OnExecute = gravarExecute
    end
  end
  object ds: TDataSource
    Left = 96
    Top = 24
  end
end
