object frmPrincipal: TfrmPrincipal
  Left = 210
  Height = 580
  Top = 54
  Width = 930
  BorderStyle = bsNone
  BorderWidth = 10
  Caption = 'Consórcio'
  ClientHeight = 580
  ClientWidth = 930
  Color = clBtnFace
  DefaultMonitor = dmPrimary
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnPaint = FormPaint
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.2.0'
  object BG: TImage
    Left = 150
    Height = 418
    Top = 92
    Width = 765
    Align = alClient
    BorderSpacing.Around = 5
    PopupMenu = PM
    Stretch = True
  end
  object TB: TToolBar
    Left = 15
    Height = 418
    Top = 92
    Width = 130
    Align = alLeft
    BorderSpacing.Around = 5
    BorderWidth = 5
    ButtonHeight = 50
    ButtonWidth = 120
    Caption = 'TB'
    ChildSizing.VerticalSpacing = 5
    ChildSizing.ShrinkVertical = crsScaleChilds
    EdgeBorders = []
    EdgeInner = esNone
    EdgeOuter = esNone
    Images = DM.IL18
    ShowCaptions = True
    TabOrder = 0
    object ToolButton2: TToolButton
      Left = 1
      Top = 200
      Action = Cli
      Caption = '&Clientes (F2)'
    end
    object ToolButton3: TToolButton
      Left = 1
      Top = 250
      Action = Age
    end
    object ToolButton4: TToolButton
      Left = 1
      Top = 300
      Width = 120
      Caption = 'ToolButton4'
      ImageIndex = 1
      Style = tbsDivider
    end
    object ToolButton1: TToolButton
      Left = 1
      Top = 305
      Action = Sair
    end
    object ToolButton9: TToolButton
      Left = 1
      Top = 150
      Caption = '&Apoio'
      ImageIndex = 8
      MenuItem = Apoio1
      Style = tbsDropDown
    end
    object ToolButton10: TToolButton
      Left = 1
      Hint = 'Relação de Consorciados Inadimplentes SAG'
      Top = 100
      Caption = 'Relatórios'
      ImageIndex = 28
      MenuItem = Relatrios1
      Style = tbsDropDown
    end
    object ToolButton11: TToolButton
      Left = 1
      Hint = 'Encerrar o programa'
      Top = 50
      Caption = '&Movimentação'
      ImageIndex = 44
      MenuItem = Movimentao1
      Style = tbsDropDown
    end
    object ToolButton12: TToolButton
      Left = 1
      Top = 0
      Caption = '&Tabelas'
      ImageIndex = 50
      MenuItem = abelas1
      Style = tbsDropDown
    end
    object ToolButton5: TToolButton
      Left = 1
      Top = 355
      Width = 120
      Caption = 'ToolButton5'
      Style = tbsDivider
    end
  end
  object pnTitulo: TPanel
    Left = 15
    Height = 72
    Top = 15
    Width = 900
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 72
    ClientWidth = 900
    Color = clGray
    ParentColor = False
    TabOrder = 1
    OnDblClick = pnTituloDblClick
    OnMouseMove = pnTituloMouseMove
    object lblEmpresa: TLabel
      Left = 8
      Height = 32
      Top = 14
      Width = 257
      Caption = 'Nome da Empresa Ltda'
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblUsuario: TLabel
      Left = 825
      Height = 28
      Top = 18
      Width = 71
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Usuário'
      Font.Color = clWhite
      Font.Height = -20
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblDataHora: TLabel
      Left = 683
      Height = 21
      Top = 44
      Width = 213
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Dia Semana, dia do mês do ano'
      ParentColor = False
    end
    object lblPrograma: TLabel
      Left = 8
      Height = 28
      Top = 42
      Width = 203
      Caption = 'Consorciados Inativos'
      Font.Color = clWhite
      Font.Height = -20
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object pnRodape: TPanel
    Left = 15
    Height = 50
    Top = 515
    Width = 900
    Align = alBottom
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Color = clGray
    ParentColor = False
    TabOrder = 2
  end
  object AE: TApplicationProperties
    Title = 'Consorcio Inativo'
    OnException = AEException
    OnHint = AEHint
    Left = 216
    Top = 216
  end
  object PM: TPopupMenu
    Images = DM.IL18
    Left = 184
    Top = 216
    object AgendaF32: TMenuItem
      Action = Age
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object PanodeFundo2: TMenuItem
      Action = ApoBak
    end
    object rocarSenha2: TMenuItem
      Action = ApoSen
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object Sair2: TMenuItem
      Action = Sair
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 184
    Top = 152
    object Sair: TAction
      Caption = '&Sair'
      Hint = 'Encerrar o programa'
      ImageIndex = 36
      OnExecute = SairExecute
    end
    object TabUsu: TAction
      Category = 'Tabelas'
      Caption = '&Usuários'
      Hint = 'Manutenção na Tabela de Usuários'
      ImageIndex = 35
      OnExecute = TabUsuExecute
    end
    object ApoBak: TAction
      Category = 'Apoio'
      Caption = 'Pano de &Fundo'
      Hint = 'Alterar a imagem de fundo'
      ImageIndex = 16
      OnExecute = ApoBakExecute
    end
    object ApoSen: TAction
      Category = 'Apoio'
      Caption = '&Trocar &Senha'
      Hint = 'Altera a senha do usuário logado'
      ImageIndex = 13
      OnExecute = ApoSenExecute
    end
    object ApoPrs: TAction
      Category = 'Apoio'
      Caption = '&Personalização'
      Hint = 'Dados da empresa'
      ImageIndex = 0
      OnExecute = ApoPrsExecute
    end
    object ImpGru: TAction
      Category = 'Tabelas'
      Caption = 'Importar &Grupos'
      Hint = 'Clique para importar grupos do Siacon'
      OnExecute = ImpGruExecute
    end
    object Cli: TAction
      Caption = '&Clientes'
      Hint = 'Clique para consultar clientes'
      ImageIndex = 34
      OnExecute = CliExecute
    end
    object MovCam: TAction
      Category = 'Movimento'
      Caption = '&Campanha'
      Hint = 'Conferir a situação dos clientes'
      ImageIndex = 27
    end
    object Age: TAction
      Caption = '&Agenda (F3)'
      Hint = 'Clique para verificar os compromissos do dia'
      ImageIndex = 47
      OnExecute = AgeExecute
    end
    object RecPer: TAction
      Category = 'Relatorios'
      Caption = '&Movimentos no Período'
      Hint = 'Relatório com os movimentos havidos no período'
      ImageIndex = 47
      OnExecute = RecPerExecute
    end
    object ratApl: TAction
      Category = 'Movimento'
      Caption = 'Aplicação Financeira'
      Hint = 'Ratear aplicações financeiras para indadimplentes'
      ImageIndex = 7
      Visible = False
    end
    object comPer: TAction
      Category = 'Movimento'
      Caption = 'Comissão de Permanencia'
      Hint = 'Cobrar comissão de permanencia para recursos não procurados'
      ImageIndex = 22
      OnExecute = comPerExecute
    end
    object relIna: TAction
      Category = 'Relatorios'
      Caption = 'Inadimplentes'
      Hint = 'Relação de Consorciados Inadimplentes SAG'
      ImageIndex = 47
      OnExecute = relInaExecute
    end
    object relRNP: TAction
      Category = 'Relatorios'
      Caption = 'Recursos não Procurados'
      Hint = 'Recursos não procurados SAG'
      ImageIndex = 47
      OnExecute = relRNPExecute
    end
    object relFin: TAction
      Category = 'Relatorios'
      Caption = 'Movimento Financeiro'
      Hint = 'Gera relatório financeiro no período'
      ImageIndex = 47
      OnExecute = relFinExecute
    end
    object cotacao: TAction
      Category = 'Movimento'
      Caption = 'Cotação de Moedas'
      Hint = 'Informar a Cotação da Moeda'
      ImageIndex = 27
      OnExecute = cotacaoExecute
    end
    object recrnp: TAction
      Category = 'Relatorios'
      Caption = 'Recomposição Rnp'
      Hint = 'Recomposição de Saldos Rnp BACEN'
      ImageIndex = 47
      OnExecute = recrnpExecute
    end
    object grupos: TAction
      Category = 'Tabelas'
      Caption = 'Grupos'
      Hint = 'Manutenção dos dados dos Grupos'
      ImageIndex = 34
      OnExecute = gruposExecute
    end
    object ccdev: TAction
      Category = 'Relatorios'
      Caption = 'Conta Corrente Devoluções'
      Hint = 'Conta corrente de Devoluções das Cotas do Grupo'
      ImageIndex = 47
      OnExecute = ccdevExecute
    end
    object relSag: TAction
      Category = 'Relatorios'
      Caption = 'SAG'
      Hint = 'Gerar arquivo SAG xml'
      ImageIndex = 0
      OnExecute = relSagExecute
    end
    object ratrec: TAction
      Category = 'Movimento'
      Caption = 'Rateio de Recebimentos'
      Hint = 'Ratear recebimentos entre os participantes do grupo'
      ImageIndex = 51
      OnExecute = ratrecExecute
    end
    object pagrnp: TAction
      Category = 'Movimento'
      Caption = 'Pagamentos RNP'
      Hint = 'Pagar Recursos Não Procurados aos Consorciados'
      ImageIndex = 6
      OnExecute = pagrnpExecute
    end
    object movper: TAction
      Category = 'Relatorios'
      Caption = 'Movimentos no Periodo'
      Hint = 'Imprimir movimentos financeiro no período'
      ImageIndex = 48
      OnExecute = movperExecute
    end
  end
  object MM: TMainMenu
    Images = DM.IL18
    OwnerDraw = True
    OnDrawItem = MMDrawItem
    OnMeasureItem = MMMeasureItem
    Left = 216
    Top = 152
    object abelas1: TMenuItem
      Caption = '&Tabelas'
      ImageIndex = 50
      OnDrawItem = MMDrawItem
      OnMeasureItem = MMMeasureItem
      object Usurios1: TMenuItem
        Action = TabUsu
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object MenuItem4: TMenuItem
        Action = grupos
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object Clientes1: TMenuItem
        Action = Cli
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object N1: TMenuItem
        Caption = '-'
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object Sair1: TMenuItem
        Action = Sair
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
    end
    object Movimentao1: TMenuItem
      Caption = '&Movimentação'
      Hint = 'Encerrar o programa'
      ImageIndex = 44
      OnDrawItem = MMDrawItem
      OnMeasureItem = MMMeasureItem
      object AgendaF31: TMenuItem
        Action = Age
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object MenuItem2: TMenuItem
        Action = cotacao
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object AplicaoFinanceira1: TMenuItem
        Action = ratApl
        Hint = 'Ratear aplicações financeiras para RNP'
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object ComissodePermanencia1: TMenuItem
        Action = comPer
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object devolucao: TMenuItem
        Action = pagrnp
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object recebimentos: TMenuItem
        Caption = 'Recebimentos'
        Hint = 'Recebimentos de Consorciados Inadimplentes'
        ImageIndex = 5
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object MenuItem1: TMenuItem
        Action = ratrec
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
    end
    object Relatrios1: TMenuItem
      Caption = 'Relatórios'
      Hint = 'Relação de Consorciados Inadimplentes SAG'
      ImageIndex = 28
      OnDrawItem = MMDrawItem
      OnMeasureItem = MMMeasureItem
      object CotasdoGrupo1: TMenuItem
        Caption = '&Cotas do Grupo'
        OnClick = CotasdoGrupo1Click
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object VencimentosnoPerodo1: TMenuItem
        Caption = '&Pendencias do Grupo'
        Hint = 'Lista as parcelas com vencimento no período'
        OnClick = VencimentosnoPerodo1Click
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object RecebimentosnoPerodo1: TMenuItem
        Action = movper
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object Inadimplentes1: TMenuItem
        Action = relIna
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object RecursosnoProcurados1: TMenuItem
        Action = relRNP
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object MovimentoFinanceiro1: TMenuItem
        Action = relFin
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object MenuItem3: TMenuItem
        Action = recrnp
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object MenuItem5: TMenuItem
        Action = ccdev
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object MenuItem6: TMenuItem
        Action = relSag
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
    end
    object Apoio1: TMenuItem
      Caption = '&Apoio'
      ImageIndex = 8
      OnDrawItem = MMDrawItem
      OnMeasureItem = MMMeasureItem
      object PanodeFundo1: TMenuItem
        Action = ApoBak
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object rocarSenha1: TMenuItem
        Action = ApoSen
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object N5: TMenuItem
        Caption = '-'
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
      object Personalizao1: TMenuItem
        Action = ApoPrs
        OnDrawItem = MMDrawItem
        OnMeasureItem = MMMeasureItem
      end
    end
  end
  object IdlTmr: TIdleTimer
    AutoEnabled = True
    Interval = 1800000
    OnTimer = IdlTmrTimer
    Left = 184
    Top = 272
  end
end
