object FrmCCDev: TFrmCCDev
  Left = 1837
  Height = 590
  Top = 39
  Width = 821
  Caption = 'FrmCCDev'
  ClientHeight = 590
  ClientWidth = 821
  LCLVersion = '2.2.2.0'
  object Rp: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    Borders.Sides = sdCustom
    Borders.DrawLeft = False
    Borders.DrawTop = False
    Borders.DrawRight = False
    Borders.DrawBottom = False
    DataSource = dsCot
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Margins.LeftMargin = 5
    Margins.TopMargin = 5
    Margins.RightMargin = 5
    Margins.BottomMargin = 5
    ExpressionParser = DM.Exp
    object RelCab: TRLBand
      Left = 19
      Height = 33
      Top = 19
      Width = 756
      BandType = btHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Color = 13948116
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      object RLLabel62: TRLLabel
        Left = 270
        Height = 16
        Top = 16
        Width = 216
        Align = faCenterBottom
        Alignment = taCenter
        Caption = 'CONTA CORRENTE DEVOLUÇÕES'
        Transparent = False
      end
      object RLDBText1: TRLDBText
        Left = 0
        Height = 16
        Top = 0
        Width = 50
        Align = faLeftTop
        DataField = 'nm_prs'
        DataSource = dsPrs
        Transparent = False
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 715
        Height = 16
        Top = 0
        Width = 41
        Align = faRightTop
        Alignment = taRightJustify
        Transparent = False
      end
    end
    object DetDados: TRLBand
      Left = 19
      Height = 53
      Top = 85
      Width = 756
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      BeforePrint = DetDadosBeforePrint
      object RLLabel8: TRLLabel
        Left = 616
        Height = 14
        Top = 3
        Width = 53
        Alignment = taRightJustify
        Caption = 'DT.NASC:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText10: TRLDBText
        Left = 674
        Height = 14
        Top = 20
        Width = 76
        AutoSize = False
        DataField = 'DCECIVIL'
        DataSource = dsCot
      end
      object RLLabel9: TRLLabel
        Left = 611
        Height = 14
        Top = 20
        Width = 58
        Alignment = taRightJustify
        Caption = 'EST.CIVIL:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText11: TRLDBText
        Left = 443
        Height = 14
        Top = 3
        Width = 147
        AutoSize = False
        DataField = 'DCPROF'
        DataSource = dsCot
      end
      object RLDBText12: TRLDBText
        Left = 197
        Height = 14
        Top = 3
        Width = 113
        AutoSize = False
        DataField = 'DOCUMENT'
        DataSource = dsCot
      end
      object RLLabel11: TRLLabel
        Left = 163
        Height = 14
        Top = 3
        Width = 32
        Alignment = taRightJustify
        Caption = 'DOC.:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel12: TRLLabel
        Left = 379
        Height = 14
        Top = 20
        Width = 59
        Caption = 'TELEFONE:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText13: TRLDBText
        Left = 443
        Height = 14
        Top = 20
        Width = 129
        AutoSize = False
        DataField = 'TELEFONE'
        DataSource = dsCot
      end
      object RLLabel13: TRLLabel
        Left = 5
        Height = 14
        Top = 20
        Width = 61
        Alignment = taRightJustify
        Caption = 'ENDEREÇO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText14: TRLDBText
        Left = 69
        Height = 14
        Top = 20
        Width = 293
        AutoSize = False
        DataField = 'ENDERECO'
        DataSource = dsCot
      end
      object RLLabel14: TRLLabel
        Left = 2
        Height = 14
        Top = 36
        Width = 64
        Alignment = taRightJustify
        Caption = 'BAIRRO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText15: TRLDBText
        Left = 69
        Height = 14
        Top = 36
        Width = 294
        AutoSize = False
        DataField = 'BAIRRO'
        DataSource = dsCot
      end
      object RLLabel15: TRLLabel
        Left = 393
        Height = 14
        Top = 36
        Width = 45
        Caption = 'CIDADE:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText16: TRLDBText
        Left = 443
        Height = 14
        Top = 36
        Width = 129
        AutoSize = False
        DataField = 'CIDADE'
        DataSource = dsCot
      end
      object RLDBText17: TRLDBText
        Left = 609
        Height = 14
        Top = 36
        Width = 23
        AutoSize = False
        DataField = 'ESTADO'
        DataSource = dsCot
      end
      object RLLabel16: TRLLabel
        Left = 587
        Height = 14
        Top = 36
        Width = 19
        Caption = 'UF:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel17: TRLLabel
        Left = 642
        Height = 14
        Top = 36
        Width = 27
        Caption = 'CEP:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText18: TRLDBText
        Left = 674
        Height = 14
        Top = 36
        Width = 73
        AutoSize = False
        DataField = 'CEP'
        DataSource = dsCot
      end
      object RLLabel6: TRLLabel
        Left = 8
        Height = 14
        Top = 3
        Width = 58
        Alignment = taRightJustify
        Caption = 'CPF/CNPJ:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText7: TRLDBText
        Left = 69
        Height = 14
        Top = 3
        Width = 81
        AutoSize = False
        DataField = 'CGCCPFMT'
        DataSource = dsCot
      end
      object RLLabel10: TRLLabel
        Left = 401
        Height = 14
        Top = 3
        Width = 37
        Caption = 'PROF.:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object lblDtNasc: TRLLabel
        Left = 674
        Height = 14
        Top = 3
        Width = 79
        AutoSize = False
        Caption = 'ALIENAÃ‡ÃƒO:'
        Transparent = False
      end
    end
    object MovFin: TRLSubDetail
      Left = 19
      Height = 73
      Top = 346
      Width = 756
      DataSource = dsMov
      object RLBand9: TRLBand
        Left = 0
        Height = 32
        Top = 0
        Width = 756
        BandType = btHeader
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
        object RLLabel58: TRLLabel
          Left = 1
          Height = 15
          Top = 2
          Width = 756
          Alignment = taCenter
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Caption = 'MOVIMENTOS DE DEVOLUÇÃO'
          Color = 13948116
          ParentColor = False
          Transparent = False
        end
        object RLLabel60: TRLLabel
          Left = 176
          Height = 14
          Top = 18
          Width = 65
          Caption = 'DESCRIÇÂO'
          Holder = RLDBText65
          Transparent = False
        end
        object RLLabel61: TRLLabel
          Left = 128
          Height = 14
          Top = 18
          Width = 34
          Alignment = taCenter
          Caption = 'DATA'
          Holder = RLDBText66
          Transparent = False
        end
        object RLLabel91: TRLLabel
          Left = 463
          Height = 14
          Top = 18
          Width = 41
          Alignment = taRightJustify
          Caption = 'VALOR'
          Holder = RLDBText73
          Transparent = False
        end
        object RLLabel96: TRLLabel
          Left = 522
          Height = 14
          Top = 18
          Width = 40
          Alignment = taRightJustify
          Caption = 'SALDO'
          Holder = RLDBText78
          Transparent = False
        end
      end
      object RLBand10: TRLBand
        Left = 0
        Height = 16
        Top = 32
        Width = 756
        GreenBarPrint = True
        object RLDBText65: TRLDBText
          Left = 176
          Height = 14
          Top = 1
          Width = 248
          AutoSize = False
          DataField = 'Tipo'
          DataSource = dsMov
        end
        object RLDBText66: TRLDBText
          Left = 117
          Height = 14
          Top = 1
          Width = 56
          Alignment = taCenter
          AutoSize = False
          DataField = 'DtCtb'
          DataSource = dsMov
        end
        object RLDBText73: TRLDBText
          Left = 456
          Height = 14
          Top = 1
          Width = 48
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'Valor'
          DataSource = dsMov
          DisplayMask = ',#0.00'
        end
        object RLDBText78: TRLDBText
          Left = 512
          Height = 14
          Top = 1
          Width = 50
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'Saldo'
          DataSource = dsMov
          DisplayMask = ',#0.00'
        end
      end
      object RLBand11: TRLBand
        Left = 0
        Height = 20
        Top = 48
        Width = 756
        BandType = btSummary
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        object RLSystemInfo3: TRLSystemInfo
          Left = 1
          Height = 16
          Top = 2
          Width = 154
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Info = itDetailCount
          Text = 'MOVIMENTOS: '
        end
      end
    end
    object RelFim: TRLBand
      Left = 19
      Height = 16
      Top = 419
      Width = 756
      BandType = btSummary
      Color = 13948116
      ParentColor = False
      Transparent = False
      object RLSystemInfo5: TRLSystemInfo
        Left = 0
        Height = 14
        Top = 0
        Width = 756
        Align = faWidth
        Alignment = taRightJustify
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsItalic]
        Info = itNow
        ParentFont = False
        Text = 'Impresso em '
        Transparent = False
      end
    end
    object Rodape: TRLBand
      Left = 19
      Height = 16
      Top = 435
      Width = 756
      BandType = btFooter
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Color = 13948116
      ParentColor = False
      Transparent = False
      object RLSystemInfo4: TRLSystemInfo
        Left = 100
        Height = 14
        Top = 1
        Width = 99
        Align = faLeftOnly
        Info = itLastPageNumber
        Text = '/ '
        Transparent = False
      end
      object RLSystemInfo6: TRLSystemInfo
        Left = 0
        Height = 15
        Top = 1
        Width = 100
        Align = faLeftMost
        Info = itPageNumber
        Text = 'PAG: '
        Transparent = False
      end
    end
    object bndResumoFinanceiro: TRLBand
      Left = 19
      Height = 118
      Top = 228
      Width = 756
      object RLLabel105: TRLLabel
        Left = 0
        Height = 14
        Top = 2
        Width = 756
        Align = faWidth
        Alignment = taCenter
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'FINANCEIRO'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel106: TRLLabel
        Left = 58
        Height = 14
        Top = 34
        Width = 88
        Alignment = taRightJustify
        Caption = 'FUNDO COMUM:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText70: TRLDBText
        Left = 149
        Height = 14
        Top = 34
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'PERCPAGO'
        DataSource = dsCot
      end
      object RLLabel107: TRLLabel
        Left = 341
        Height = 14
        Top = 34
        Width = 70
        Caption = '% RATEADO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText89: TRLDBText
        Left = 416
        Height = 14
        Top = 34
        Width = 41
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'P_RATEAD'
        DataSource = dsCot
      end
      object RLDBText92: TRLDBText
        Left = 205
        Height = 14
        Top = 34
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'F_AQUISI'
        DataSource = dsCot
      end
      object RLDBText100: TRLDBText
        Left = 205
        Height = 14
        Top = 51
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'ADMINIST'
        DataSource = dsCot
      end
      object RLDBText101: TRLDBText
        Left = 205
        Height = 14
        Top = 68
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'F_RESERV'
        DataSource = dsCot
      end
      object RLDBText102: TRLDBText
        Left = 205
        Height = 14
        Top = 85
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'OUTROS'
        DataSource = dsCot
      end
      object RLDBText103: TRLDBText
        Left = 205
        Height = 14
        Top = 102
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'TOTPAGO'
        DataSource = dsCot
      end
      object RLLabel108: TRLLabel
        Left = 16
        Height = 14
        Top = 51
        Width = 130
        Alignment = taRightJustify
        Caption = 'TAXA ADMINISTRAÇÃO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel109: TRLLabel
        Left = 57
        Height = 14
        Top = 68
        Width = 90
        Alignment = taRightJustify
        Caption = 'MULTAS/JUROS:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel110: TRLLabel
        Left = 96
        Height = 14
        Top = 85
        Width = 51
        Alignment = taRightJustify
        Caption = 'OUTROS:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel111: TRLLabel
        Left = 68
        Height = 14
        Top = 102
        Width = 78
        Alignment = taRightJustify
        Caption = 'TOTAL PAGO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel112: TRLLabel
        Left = 319
        Height = 14
        Top = 51
        Width = 92
        Caption = '% RATEIO PAGO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText104: TRLDBText
        Left = 416
        Height = 14
        Top = 51
        Width = 41
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'P_RA_PAG'
        DataSource = dsCot
      end
      object RLLabel113: TRLLabel
        Left = 311
        Height = 14
        Top = 68
        Width = 101
        Caption = '% RATEIO DEVIDO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText105: TRLDBText
        Left = 416
        Height = 14
        Top = 68
        Width = 41
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'PERRAT'
        DataSource = dsCot
      end
      object RLDBText106: TRLDBText
        Left = 625
        Height = 14
        Top = 34
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'PERDEV'
        DataSource = dsCot
      end
      object RLDBText107: TRLDBText
        Left = 680
        Height = 14
        Top = 34
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'FCAQUI'
        DataSource = dsTot
      end
      object RLDBText108: TRLDBText
        Left = 680
        Height = 14
        Top = 51
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'RAAQUI'
        DataSource = dsTot
      end
      object RLDBText109: TRLDBText
        Left = 680
        Height = 14
        Top = 68
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'TTAdm'
        DataSource = dsTot
      end
      object RLDBText110: TRLDBText
        Left = 680
        Height = 14
        Top = 84
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'FDRES'
        DataSource = dsTot
      end
      object RLDBText111: TRLDBText
        Left = 680
        Height = 14
        Top = 102
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'SLDDEV'
        DataSource = dsTot
      end
      object RLLabel114: TRLLabel
        Left = 499
        Height = 14
        Top = 34
        Width = 124
        Alignment = taRightJustify
        Caption = 'FDO COMUM A PAGAR'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel115: TRLLabel
        Left = 524
        Height = 14
        Top = 51
        Width = 99
        Alignment = taRightJustify
        Caption = 'RATEIO A PAGAR:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel116: TRLLabel
        Left = 149
        Height = 14
        Top = 17
        Width = 53
        Alignment = taCenter
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = '%'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel117: TRLLabel
        Left = 205
        Height = 14
        Top = 17
        Width = 77
        Alignment = taRightJustify
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'VALORES'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel118: TRLLabel
        Left = 679
        Height = 14
        Top = 17
        Width = 80
        Alignment = taRightJustify
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'VALORES'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel119: TRLLabel
        Left = 625
        Height = 14
        Top = 17
        Width = 53
        Alignment = taCenter
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = '%'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLDBText112: TRLDBText
        Left = 625
        Height = 14
        Top = 51
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'PERRAT'
        DataSource = dsCot
      end
      object RLLabel120: TRLLabel
        Left = 545
        Height = 14
        Top = 68
        Width = 78
        Alignment = taRightJustify
        Caption = 'TAXA ADMIN.:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel121: TRLLabel
        Left = 540
        Height = 14
        Top = 85
        Width = 83
        Alignment = taRightJustify
        Caption = 'FDO. RESERVA:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel122: TRLLabel
        Left = 526
        Height = 14
        Top = 102
        Width = 97
        Alignment = taRightJustify
        Caption = 'TOTAL A PAGAR:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel123: TRLLabel
        Left = -7
        Height = 14
        Top = 17
        Width = 154
        Alignment = taCenter
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'VALORES PAGOS'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel124: TRLLabel
        Left = 286
        Height = 14
        Top = 17
        Width = 211
        Alignment = taCenter
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'RATEIO SALDO DE CAIXA'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel125: TRLLabel
        Left = 500
        Height = 14
        Top = 17
        Width = 124
        Alignment = taCenter
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'VALORES A PAGAR'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object bndContrato: TRLBand
      Left = 19
      Height = 90
      Top = 138
      Width = 756
      BeforePrint = bndContratoBeforePrint
      object RLLabel63: TRLLabel
        Left = 15
        Height = 14
        Top = 55
        Width = 42
        Alignment = taRightJustify
        Caption = 'VENDA:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText35: TRLDBText
        Left = 60
        Height = 14
        Top = 55
        Width = 58
        AutoSize = False
        DataField = 'DT_VENDA'
        DataSource = dsCot
      end
      object RLDBText60: TRLDBText
        Left = 670
        Height = 14
        Top = 55
        Width = 20
        AutoSize = False
        DataField = 'REU_ADES'
        DataSource = dsCot
      end
      object RLLabel64: TRLLabel
        Left = 615
        Height = 14
        Top = 55
        Width = 50
        Alignment = taRightJustify
        Caption = 'ADESÃO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText61: TRLDBText
        Left = 694
        Height = 14
        Top = 55
        Width = 61
        AutoSize = False
        DataField = 'DT_ADES'
        DataSource = dsCot
      end
      object RLLabel66: TRLLabel
        Left = 444
        Height = 14
        Top = 55
        Width = 66
        Alignment = taRightJustify
        Caption = 'FIL. ATEND.:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText62: TRLDBText
        Left = 515
        Height = 14
        Top = 55
        Width = 80
        AutoSize = False
        DataField = 'NMFILATE'
        DataSource = dsCot
      end
      object RLLabel67: TRLLabel
        Left = 124
        Height = 14
        Top = 55
        Width = 62
        Alignment = taRightJustify
        Caption = 'VENDEDOR:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText63: TRLDBText
        Left = 191
        Height = 14
        Top = 55
        Width = 212
        AutoSize = False
        DataField = 'NMREPRES'
        DataSource = dsCot
      end
      object RLLabel68: TRLLabel
        Left = 3
        Height = 14
        Top = 72
        Width = 54
        Alignment = taRightJustify
        Caption = 'FIL.COM.:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText79: TRLDBText
        Left = 60
        Height = 14
        Top = 72
        Width = 94
        AutoSize = False
        DataField = 'FIL_COM'
        DataSource = dsCot
      end
      object RLLabel69: TRLLabel
        Left = 157
        Height = 14
        Top = 72
        Width = 29
        Alignment = taRightJustify
        Caption = 'BEM:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText80: TRLDBText
        Left = 191
        Height = 14
        Top = 72
        Width = 212
        AutoSize = False
        DataField = 'DESCRIC'
        DataSource = dsCot
      end
      object RLDBText81: TRLDBText
        Left = 515
        Height = 14
        Top = 72
        Width = 83
        AutoSize = False
        DataField = 'DT_BASE'
        DataSource = dsCot
      end
      object RLLabel70: TRLLabel
        Left = 443
        Height = 14
        Top = 72
        Width = 67
        Alignment = taRightJustify
        Caption = 'DATA BASE:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel71: TRLLabel
        Left = 621
        Height = 14
        Top = 72
        Width = 44
        Alignment = taRightJustify
        Caption = 'VALOR:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText82: TRLDBText
        Left = 670
        Height = 14
        Top = 72
        Width = 84
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'PRE_TABE'
        DataSource = dsCot
      end
      object RLLabel72: TRLLabel
        Left = 4
        Height = 14
        Top = 20
        Width = 53
        Alignment = taRightJustify
        Caption = 'PLANO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText83: TRLDBText
        Left = 60
        Height = 14
        Top = 20
        Width = 29
        AutoSize = False
        DataField = 'PLANO'
        DataSource = dsCot
      end
      object RLLabel73: TRLLabel
        Left = 92
        Height = 14
        Top = 20
        Width = 92
        Alignment = taRightJustify
        Caption = 'meses    % MÊS:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText84: TRLDBText
        Left = 193
        Height = 14
        Top = 20
        Width = 40
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'P_MENSAL'
        DataSource = dsCot
      end
      object RLLabel74: TRLLabel
        Left = 241
        Height = 14
        Top = 20
        Width = 51
        Caption = 'ADM (%):'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText85: TRLDBText
        Left = 297
        Height = 14
        Top = 20
        Width = 40
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'P_ADMINS'
        DataSource = dsCot
      end
      object RLDBText86: TRLDBText
        Left = 396
        Height = 14
        Top = 20
        Width = 40
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'P_RESERV'
        DataSource = dsCot
      end
      object RLLabel75: TRLLabel
        Left = 343
        Height = 14
        Top = 20
        Width = 46
        Caption = 'RES (%):'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText88: TRLDBText
        Left = 60
        Height = 14
        Top = 36
        Width = 20
        AutoSize = False
        DataField = 'TP_SEGUR'
        DataSource = dsCot
      end
      object RLLabel76: TRLLabel
        Left = 8
        Height = 14
        Top = 36
        Width = 49
        Caption = 'SEGURO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText90: TRLDBText
        Left = 82
        Height = 14
        Top = 36
        Width = 210
        AutoSize = False
        DataField = 'NOME_FANT'
        DataSource = dsCot
      end
      object RLLabel77: TRLLabel
        Left = 321
        Height = 14
        Top = 36
        Width = 68
        Caption = '% SEGUROS:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText91: TRLDBText
        Left = 395
        Height = 14
        Top = 36
        Width = 55
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'PERSEGVD'
        DataSource = dsCot
      end
      object RLLabel78: TRLLabel
        Left = 451
        Height = 14
        Top = 20
        Width = 59
        Caption = 'CONTEMP:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel79: TRLLabel
        Left = 629
        Height = 14
        Top = 20
        Width = 36
        Caption = 'DATA:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText114: TRLDBText
        Left = 666
        Height = 14
        Top = 36
        Width = 88
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'VAL_ENTR'
        DataSource = dsCot
      end
      object RLLabel80: TRLLabel
        Left = 601
        Height = 14
        Top = 36
        Width = 64
        Caption = 'VLR ENTRE:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel81: TRLLabel
        Left = 455
        Height = 14
        Top = 36
        Width = 55
        Caption = 'ENTREGA:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lblDcTpConte: TRLLabel
        Left = 515
        Height = 14
        Top = 20
        Width = 103
        AutoSize = False
        Caption = 'SIT: '
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel82: TRLLabel
        Left = 0
        Height = 14
        Top = 0
        Width = 756
        Align = faWidth
        Alignment = taCenter
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'CONTRATO'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object lblDtEntrega: TRLLabel
        Left = 515
        Height = 14
        Top = 36
        Width = 79
        AutoSize = False
        Caption = 'ALIENAÇÃO:'
        Transparent = False
      end
      object lblDtConte: TRLLabel
        Left = 670
        Height = 14
        Top = 20
        Width = 79
        AutoSize = False
        Caption = 'ALIENAÇÂO:'
        Transparent = False
      end
    end
    object CabDados: TRLBand
      Left = 19
      Height = 33
      Top = 52
      Width = 756
      BandType = btHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Color = 13948116
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      object RLDBText19: TRLDBText
        Left = 0
        Height = 16
        Top = 1
        Width = 88
        Color = 13948116
        DataField = 'NOME'
        DataSource = dsCot
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Text = 'NOME: '
        Transparent = False
      end
      object lblDcSitCob: TRLLabel
        Left = 690
        Height = 32
        Top = 0
        Width = 66
        Align = faRightMost
        AutoSize = False
        Caption = 'SIT: '
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLDBText21: TRLDBText
        Left = 2
        Height = 14
        Top = 17
        Width = 70
        AutoSize = False
        DataField = 'GRUPO'
        DataSource = dsCot
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Text = 'GRUPO: '
        Transparent = False
      end
      object RLDBText22: TRLDBText
        Left = 74
        Height = 14
        Top = 17
        Width = 45
        DataField = 'SEQ'
        DataSource = dsCot
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Text = 'SEQ: '
        Transparent = False
      end
      object RLDBText23: TRLDBText
        Left = 122
        Height = 14
        Top = 17
        Width = 55
        DataField = 'COTA'
        DataSource = dsCot
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Text = 'COTA: '
        Transparent = False
      end
      object RLDBText24: TRLDBText
        Left = 180
        Height = 14
        Top = 17
        Width = 129
        DataField = 'CONTRATO'
        DataSource = dsCot
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        HoldStyle = hsHorizontally
        ParentFont = False
        Text = 'CONTRATO: '
        Transparent = False
      end
      object RLLabel18: TRLLabel
        Left = 638
        Height = 32
        Top = 0
        Width = 52
        Align = faRightMost
        Alignment = taRightJustify
        Caption = 'Situação:'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
  end
  object dsPrs: TDataSource
    Left = 144
  end
  object dsMov: TDataSource
    DataSet = DM.ccDev
    Left = 192
  end
  object dsCot: TDataSource
    Left = 248
  end
  object dsTot: TDataSource
    Left = 496
  end
end
