object FrmComissaoPermanencia: TFrmComissaoPermanencia
  Left = 108
  Height = 553
  Top = 43
  Width = 1064
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'FrmComissaoPermanencia'
  ClientHeight = 553
  ClientWidth = 1064
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object pnTitulo: TPanel
    Left = 10
    Height = 66
    Top = 10
    Width = 1044
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Comissão de Permanência'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -28
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseMove = pnTituloMouseMove
  end
  object pnAcoes: TPanel
    Left = 10
    Height = 407
    Top = 81
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 407
    ClientWidth = 136
    Color = clGray
    ParentColor = False
    TabOrder = 1
    object btnNova: TSpeedButton
      Left = 2
      Height = 47
      Top = 2
      Width = 132
      Action = nova
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnSair: TSpeedButton
      Left = 2
      Height = 47
      Top = 149
      Width = 132
      Action = Sair
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnVer: TSpeedButton
      Left = 2
      Height = 47
      Top = 100
      Width = 132
      Action = apagar
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      ImageIndex = 11
      Margin = 2
    end
    object btnImprimir: TSpeedButton
      Left = 2
      Height = 47
      Top = 51
      Width = 132
      Action = imprimir
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
  end
  object pnRodape: TPanel
    Left = 10
    Height = 50
    Top = 493
    Width = 1044
    Align = alBottom
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Rodape'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object pnBackGround: TPanel
    Left = 151
    Height = 407
    Top = 81
    Width = 903
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 407
    ClientWidth = 903
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentFont = False
    TabOrder = 3
    object Panel4: TPanel
      Left = 0
      Height = 407
      Top = 0
      Width = 903
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 407
      ClientWidth = 903
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      ParentFont = False
      TabOrder = 0
      object grPesq: TDBGrid
        Left = 5
        Height = 356
        Top = 5
        Width = 893
        Align = alClient
        BorderSpacing.Around = 5
        BorderStyle = bsNone
        Color = clWhite
        Columns = <>
        DataSource = ds
        DefaultRowHeight = 29
        FixedColor = clWhite
        FixedCols = 0
        Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        Scrollbars = ssAutoBoth
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Height = -16
        TitleFont.Name = 'Segoe UI Light'
        OnDblClick = grPesqDblClick
      end
      object nvPesq: TDBNavigator
        Left = 5
        Height = 36
        Top = 366
        Width = 893
        Align = alBottom
        BevelOuter = bvNone
        BorderSpacing.Around = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 36
        ClientWidth = 893
        DataSource = ds
        Flat = True
        Options = []
        TabOrder = 1
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      end
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 96
    Top = 32
    object nova: TAction
      Category = 'Manutencao'
      Caption = 'Nova'
      Hint = 'Clique para calcular a comissão de permanência'
      ImageIndex = 2
      OnExecute = novaExecute
    end
    object Sair: TAction
      Category = 'Manutencao'
      Caption = '&Sair'
      Hint = 'Clique para finalizar'
      ImageIndex = 5
      OnExecute = SairExecute
    end
    object ver: TAction
      Caption = 'Ver'
      Hint = 'Ver dados da comissão de permanencia'
      ImageIndex = 16
      OnExecute = verExecute
    end
    object imprimir: TAction
      Caption = 'Imprimir'
      Hint = 'Gera relatório para impressão'
      ImageIndex = 28
      OnExecute = imprimirExecute
    end
    object apagar: TAction
      Caption = 'Apagar'
      Hint = 'Excluir Último Cálculo'
      ImageIndex = 11
      OnExecute = apagarExecute
    end
  end
  object ds: TDataSource
    DataSet = DM.comper
    Left = 48
    Top = 32
  end
end
