object FrmSolicitaPagtoRnp: TFrmSolicitaPagtoRnp
  Left = 374
  Height = 335
  Top = 163
  Width = 645
  BorderStyle = bsNone
  Caption = 'FrmSolicitaPagtoRnp'
  ClientHeight = 335
  ClientWidth = 645
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object pnTitulo: TPanel
    Left = 5
    Height = 75
    Top = 5
    Width = 635
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Solicitação de Pagamentos RNP'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseMove = pnTituloMouseMove
  end
  object pnAcoes: TPanel
    Left = 5
    Height = 245
    Top = 85
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 245
    ClientWidth = 136
    Color = clGray
    ParentColor = False
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 2
      Height = 39
      Top = 2
      Width = 132
      Action = gravar
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 13
      Margin = 2
    end
    object SpeedButton2: TSpeedButton
      Left = 2
      Height = 39
      Top = 43
      Width = 132
      Action = Cancelar
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 12
      Margin = 2
    end
  end
  object pnBack: TPanel
    Left = 146
    Height = 245
    Top = 85
    Width = 494
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 245
    ClientWidth = 494
    Color = clGray
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object Label51: TLabel
      Left = 19
      Height = 21
      Top = 42
      Width = 56
      Caption = 'Despesa'
    end
    object edDespesa: TEdit
      Left = 80
      Height = 29
      Top = 40
      Width = 312
      Color = clWhite
      TabOrder = 3
      Text = 'RECURSOS GR. ENCER CIR.2766 BACEN'
    end
    object Label54: TLabel
      Left = 37
      Height = 21
      Top = 73
      Width = 38
      Caption = 'Fonte'
    end
    object edFonte: TEdit
      Left = 80
      Height = 29
      Top = 71
      Width = 312
      Color = clWhite
      TabOrder = 4
      Text = 'BRADES 3684 1529-6'
    end
    object cbRes: TCheckBox
      Left = 101
      Height = 25
      Top = 173
      Width = 146
      Caption = 'Resumo Financeiro'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object cbCon: TCheckBox
      Left = 101
      Height = 25
      Top = 153
      Width = 149
      Caption = 'Dados do Contrato'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object cbImprimeCCDev: TCheckBox
      Left = 80
      Height = 25
      Top = 133
      Width = 180
      Caption = 'Imprimir CC Devoluções'
      Checked = True
      OnClick = cbImprimeCCDevClick
      State = cbChecked
      TabOrder = 2
    end
    object Label5: TLabel
      Left = 23
      Height = 21
      Top = 107
      Width = 52
      Caption = 'Arquivo'
    end
    object edArq: TEdit
      Left = 80
      Height = 29
      Hint = 'Clique para escolher onde gravar o arquivo pra importação'
      Top = 104
      Width = 402
      OnClick = edArqClick
      ReadOnly = True
      TabStop = False
      TabOrder = 5
      TextHint = 'Clique para escolher onde gravar o arquivo pra importação'
    end
    object Label4: TLabel
      Left = 41
      Height = 21
      Top = 12
      Width = 34
      Caption = 'Qtd. '
    end
    object edQtd: TEdit
      Left = 80
      Height = 29
      Top = 8
      Width = 56
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 6
    end
    object Label8: TLabel
      Left = 248
      Height = 21
      Top = 12
      Width = 30
      Caption = 'Total'
    end
    object edTotal: TEdit
      Left = 285
      Height = 29
      Top = 8
      Width = 107
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 7
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 32
    Top = 16
    object gravar: TAction
      Caption = 'Gravar'
      Hint = 'Confirma a solicitação'
      ImageIndex = 13
      OnExecute = gravarExecute
      ShortCut = 113
    end
    object Cancelar: TAction
      Caption = 'Cancelar (Esc)'
      Hint = 'Clique para Cancelar'
      ImageIndex = 12
      OnExecute = CancelarExecute
      ShortCut = 27
    end
  end
end
