object FrmRelMovtoPeriodo: TFrmRelMovtoPeriodo
  Left = 1616
  Height = 269
  Top = 250
  Width = 788
  Caption = 'FrmRelMovtoPeriodo'
  ClientHeight = 269
  ClientWidth = 788
  LCLVersion = '2.2.2.0'
  object rl: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = ds
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Margins.LeftMargin = 5
    Margins.TopMargin = 5
    Margins.RightMargin = 5
    Margins.BottomMargin = 5
    Title = 'INADIMPLENTES POR GRUPO'
    JobTitle = 'PAGAMENTOS RNP'
    object RLBand2: TRLBand
      Left = 19
      Height = 18
      Top = 52
      Width = 756
      BandType = btColumnHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Color = 13948116
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      object RLLabel2: TRLLabel
        Left = 0
        Height = 14
        Top = 1
        Width = 48
        Caption = 'CONTAB'
        Holder = RLDBText1
        Transparent = False
      end
      object RLLabel3: TRLLabel
        Left = 372
        Height = 14
        Top = 1
        Width = 26
        Alignment = taCenter
        Caption = 'QTD'
        Holder = RLDBText2
        Transparent = False
      end
      object RLLabel4: TRLLabel
        Left = 408
        Height = 14
        Top = 1
        Width = 72
        Alignment = taRightJustify
        Caption = 'F.AQUISIÇÃO'
        Holder = RLDBText3
        Transparent = False
      end
      object RLLabel5: TRLLabel
        Left = 641
        Height = 14
        Top = 1
        Width = 47
        Alignment = taRightJustify
        Caption = 'OUTROS'
        Holder = RLDBText4
        Transparent = False
      end
      object RLLabel7: TRLLabel
        Left = 572
        Height = 14
        Top = 1
        Width = 52
        Alignment = taRightJustify
        Caption = 'RESERVA'
        Holder = RLDBText6
        Transparent = False
      end
      object RLLabel8: TRLLabel
        Left = 72
        Height = 14
        Top = 1
        Width = 45
        Caption = 'AGENTE'
        Holder = RLDBText8
        Transparent = False
      end
      object RLLabel9: TRLLabel
        Left = 174
        Height = 14
        Top = 1
        Width = 61
        Caption = 'HISTORICO'
        Holder = RLDBText10
        Transparent = False
      end
      object RLLabel19: TRLLabel
        Left = 521
        Height = 14
        Top = 3
        Width = 31
        Alignment = taRightJustify
        Caption = 'ADM.'
        Holder = RLDBText5
        Transparent = False
      end
      object RLLabel10: TRLLabel
        Left = 121
        Height = 14
        Top = 3
        Width = 29
        Caption = 'DOC.'
        Holder = RLDBText9
        Transparent = False
      end
      object RLLabel6: TRLLabel
        Left = 712
        Height = 14
        Top = 3
        Width = 40
        Alignment = taRightJustify
        Caption = 'TOTAL'
        Holder = RLDBText11
        Transparent = False
      end
    end
    object RLBand3: TRLBand
      Left = 19
      Height = 18
      Top = 70
      Width = 756
      object RLDBText1: TRLDBText
        Left = 0
        Height = 14
        Top = 1
        Width = 64
        Alignment = taCenter
        AutoSize = False
        DataField = 'D_CONTAB'
        DataSource = ds
      end
      object RLDBText2: TRLDBText
        Left = 370
        Height = 14
        Top = 1
        Width = 31
        Alignment = taCenter
        AutoSize = False
        DataField = 'QTDLAN'
        DataSource = ds
      end
      object RLDBText3: TRLDBText
        Left = 408
        Height = 14
        Top = 1
        Width = 72
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'F_AQUISI'
        DataSource = ds
      end
      object RLDBText4: TRLDBText
        Left = 632
        Height = 14
        Top = 1
        Width = 56
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'OUTROS'
        DataSource = ds
      end
      object RLDBText6: TRLDBText
        Left = 560
        Height = 14
        Top = 1
        Width = 64
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'F_RESERV'
        DataSource = ds
      end
      object RLDBText8: TRLDBText
        Left = 72
        Height = 14
        Top = 1
        Width = 44
        Alignment = taCenter
        AutoSize = False
        DataField = 'AG_FINAN'
        DataSource = ds
      end
      object RLDBText9: TRLDBText
        Left = 121
        Height = 14
        Top = 1
        Width = 46
        Alignment = taCenter
        AutoSize = False
        DataField = 'NR_DOCUM'
        DataSource = ds
      end
      object RLDBText10: TRLDBText
        Left = 174
        Height = 14
        Top = 0
        Width = 192
        AutoSize = False
        DataField = 'HISTORIC'
        DataSource = ds
      end
      object RLDBText5: TRLDBText
        Left = 488
        Height = 14
        Top = 1
        Width = 64
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'ADMINIST'
        DataSource = ds
      end
      object RLDBText11: TRLDBText
        Left = 696
        Height = 14
        Top = 1
        Width = 56
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'VLTOT'
        DataSource = ds
      end
    end
    object RLBand4: TRLBand
      Left = 19
      Height = 18
      Top = 152
      Width = 756
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Color = clWhite
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      object RLDBResult1: TRLDBResult
        Left = 605
        Height = 14
        Top = 1
        Width = 83
        Alignment = taRightJustify
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'OUTROS'
        DataSource = ds
        DisplayMask = ',#0.00'
        Holder = RLDBText4
        Info = riSum
        Transparent = False
      end
      object RLDBResult2: TRLDBResult
        Left = 2
        Height = 14
        Top = 1
        Width = 119
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'GRUPO'
        DataSource = ds
        Info = riCount
        Text = 'Pagamentos: '
        Transparent = False
      end
      object RLDBResult3: TRLDBResult
        Left = 676
        Height = 14
        Top = 1
        Width = 76
        Alignment = taRightJustify
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'VLTOT'
        DataSource = ds
        DisplayMask = ',#0.00'
        Holder = RLDBText11
        Info = riSum
        Transparent = False
      end
      object RLDBResult4: TRLDBResult
        Left = 532
        Height = 14
        Top = 1
        Width = 92
        Alignment = taRightJustify
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'F_RESERV'
        DataSource = ds
        DisplayMask = ',#0.00'
        Holder = RLDBText6
        Info = riSum
        Transparent = False
      end
      object RLDBResult5: TRLDBResult
        Left = 461
        Height = 14
        Top = 1
        Width = 91
        Alignment = taRightJustify
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'ADMINIST'
        DataSource = ds
        DisplayMask = ',#0.00'
        Holder = RLDBText5
        Info = riSum
        Transparent = False
      end
      object RLDBResult6: TRLDBResult
        Left = 393
        Height = 14
        Top = 1
        Width = 87
        Alignment = taRightJustify
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'F_AQUISI'
        DataSource = ds
        DisplayMask = ',#0.00'
        Holder = RLDBText3
        Info = riSum
        Transparent = False
      end
    end
    object RLBand5: TRLBand
      Left = 19
      Height = 33
      Top = 19
      Width = 756
      BandType = btHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Color = 13948116
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      object lbTit: TRLLabel
        Left = 288
        Height = 16
        Top = 16
        Width = 180
        Align = faCenterBottom
        Alignment = taCenter
        Caption = 'MOVIMENTOS NO PERIODO'
        Transparent = False
      end
      object RLDBText7: TRLDBText
        Left = 0
        Height = 16
        Top = 0
        Width = 50
        Align = faLeftTop
        DataField = 'nm_prs'
        DataSource = dsPrs
        Transparent = False
      end
      object RLSystemInfo3: TRLSystemInfo
        Left = 715
        Height = 16
        Top = 0
        Width = 41
        Align = faRightTop
        Alignment = taRightJustify
        Transparent = False
      end
    end
    object RLBand13: TRLBand
      Left = 19
      Height = 16
      Top = 170
      Width = 756
      BandType = btSummary
      Color = 13948116
      ParentColor = False
      Transparent = False
      object RLSystemInfo5: TRLSystemInfo
        Left = 0
        Height = 14
        Top = 0
        Width = 756
        Align = faWidth
        Alignment = taRightJustify
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsItalic]
        Info = itNow
        ParentFont = False
        Text = 'Impresso em '
        Transparent = False
      end
    end
    object RLBand14: TRLBand
      Left = 19
      Height = 16
      Top = 186
      Width = 756
      BandType = btFooter
      Color = 13948116
      ParentColor = False
      Transparent = False
      object RLSystemInfo4: TRLSystemInfo
        Left = 100
        Height = 14
        Top = 0
        Width = 99
        Align = faLeftOnly
        Info = itLastPageNumber
        Text = '/ '
        Transparent = False
      end
      object RLSystemInfo6: TRLSystemInfo
        Left = 0
        Height = 16
        Top = 0
        Width = 100
        Align = faLeftMost
        Info = itPageNumber
        Text = 'PAG: '
        Transparent = False
      end
    end
  end
  object ds: TDataSource
    Left = 288
    Top = 212
  end
  object dsPrs: TDataSource
    Left = 328
    Top = 212
  end
end
