inherited FrmFichaEndereco: TFrmFichaEndereco
  Left = 275
  Height = 394
  Top = 59
  Width = 757
  Caption = 'Ficha Endereço'
  ClientHeight = 394
  ClientWidth = 757
  inherited pnTitulo: TPanel
    Width = 737
    Caption = 'Alterar Endereço'
  end
  inherited pnAcoes: TPanel
    Height = 287
    ClientHeight = 287
  end
  inherited pnBack: TPanel
    Height = 287
    Width = 596
    ClientHeight = 287
    ClientWidth = 596
    object Label55: TLabel[0]
      Left = 57
      Height = 21
      Top = 18
      Width = 54
      Caption = 'Telefone'
    end
    object edTelefone: TEdit[1]
      Left = 116
      Height = 29
      Top = 16
      Width = 173
      MaxLength = 20
      TabOrder = 0
    end
    object Label38: TLabel[2]
      Left = 48
      Height = 21
      Top = 83
      Width = 63
      Caption = 'Endereço'
    end
    object edEndereco: TEdit[3]
      Left = 116
      Height = 29
      Top = 81
      Width = 389
      CharCase = ecUppercase
      MaxLength = 60
      TabOrder = 2
    end
    object edBairro: TEdit[4]
      Left = 116
      Height = 29
      Top = 114
      Width = 389
      CharCase = ecUppercase
      MaxLength = 60
      TabOrder = 3
    end
    object Label56: TLabel[5]
      Left = 72
      Height = 21
      Top = 116
      Width = 39
      Caption = 'Bairro'
    end
    object edCidade: TEdit[6]
      Left = 116
      Height = 29
      Top = 147
      Width = 215
      CharCase = ecUppercase
      MaxLength = 30
      TabOrder = 4
    end
    object Label57: TLabel[7]
      Left = 64
      Height = 21
      Top = 150
      Width = 47
      Caption = 'Cidade'
    end
    object Label58: TLabel[8]
      Left = 92
      Height = 21
      Top = 183
      Width = 17
      Caption = 'UF'
    end
    object edEstado: TEdit[9]
      Left = 116
      Height = 29
      Top = 181
      Width = 32
      CharCase = ecUppercase
      MaxLength = 2
      TabOrder = 5
    end
    object Label59: TLabel[10]
      Left = 84
      Height = 21
      Top = 215
      Width = 27
      Caption = 'CEP'
    end
    object edCep: TEdit[11]
      Left = 116
      Height = 29
      Top = 213
      Width = 81
      MaxLength = 10
      OnExit = edCepExit
      TabOrder = 6
    end
    object Label60: TLabel[12]
      Left = 65
      Height = 21
      Top = 50
      Width = 46
      Caption = 'Celular'
    end
    object edCelular: TEdit[13]
      Left = 116
      Height = 29
      Top = 48
      Width = 173
      MaxLength = 20
      TabOrder = 1
    end
    object Label39: TLabel[14]
      Left = 74
      Height = 21
      Top = 250
      Width = 35
      Caption = 'Email'
    end
    object edEmail: TEdit[15]
      Left = 116
      Height = 29
      Top = 246
      Width = 389
      MaxLength = 50
      TabOrder = 7
    end
  end
  inherited AL: TActionList
    inherited Gravar: TAction
      OnExecute = GravarExecute
    end
  end
end
