object FrmCheckRnp: TFrmCheckRnp
  Left = 250
  Height = 561
  Top = 55
  Width = 841
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Check Rnp'
  ClientHeight = 561
  ClientWidth = 841
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object pnTitulo: TPanel
    Left = 10
    Height = 82
    Top = 10
    Width = 821
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Comparar RNP entre xls gerado e Relatório Siacon'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object pnAcoes: TPanel
    Left = 10
    Height = 454
    Top = 97
    Width = 137
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 454
    ClientWidth = 137
    Color = clSilver
    ParentColor = False
    TabOrder = 1
    object btnSair: TSpeedButton
      Left = 5
      Height = 45
      Top = 155
      Width = 127
      Action = Sair
      Align = alTop
      BorderSpacing.Around = 5
      Flat = True
      Margin = 20
    end
    object btnSair1: TSpeedButton
      Left = 5
      Height = 45
      Top = 5
      Width = 127
      Action = relatorio
      Align = alTop
      BorderSpacing.Around = 5
      Flat = True
      Margin = 20
    end
    object btnSair2: TSpeedButton
      Left = 5
      Height = 45
      Top = 55
      Width = 127
      Action = planilha
      Align = alTop
      BorderSpacing.Around = 5
      Flat = True
      Margin = 20
    end
    object btnSair3: TSpeedButton
      Left = 5
      Height = 45
      Top = 105
      Width = 127
      Action = comparar
      Align = alTop
      BorderSpacing.Around = 5
      Flat = True
      Margin = 20
    end
  end
  object pnBack: TPanel
    Left = 152
    Height = 454
    Top = 97
    Width = 679
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 454
    ClientWidth = 679
    Font.Color = clBlack
    Font.Name = 'Segoe UI Light'
    ParentFont = False
    TabOrder = 2
    object Panel2: TPanel
      Left = 5
      Height = 75
      Top = 5
      Width = 669
      Align = alTop
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 75
      ClientWidth = 669
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      ParentFont = False
      TabOrder = 0
      object lblRelatorioSiacon: TLabel
        Left = 0
        Height = 21
        Top = 0
        Width = 669
        Align = alTop
        Caption = 'Relatório Siacon:'
        Layout = tlCenter
      end
      object lblPlanilha: TLabel
        Left = 0
        Height = 21
        Top = 33
        Width = 669
        Align = alBottom
        Caption = 'Planilha:'
        Layout = tlCenter
      end
      object lblMsg: TLabel
        Left = 0
        Height = 21
        Top = 54
        Width = 669
        Align = alBottom
        Caption = 'Planilha:'
        Layout = tlCenter
      end
    end
    object Panel1: TPanel
      Left = 5
      Height = 364
      Top = 85
      Width = 669
      Align = alClient
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 364
      ClientWidth = 669
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      ParentFont = False
      TabOrder = 1
      object grCon: TDBGrid
        Left = 0
        Height = 328
        Top = 0
        Width = 669
        Align = alClient
        BorderStyle = bsNone
        Color = clWhite
        Columns = <>
        DataSource = DS
        DefaultRowHeight = 29
        FixedColor = clWhite
        FixedCols = 0
        Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        Scrollbars = ssAutoBoth
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Name = 'Segoe UI Light'
        OnDblClick = grConDblClick
      end
      object nvPesq: TDBNavigator
        Left = 0
        Height = 36
        Top = 328
        Width = 669
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 36
        ClientWidth = 669
        DataSource = DS
        Flat = True
        Options = []
        TabOrder = 1
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      end
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 280
    Top = 212
    object Sair: TAction
      Category = 'Manutencao'
      Caption = '&Sair'
      Hint = 'Clique para finalizar'
      ImageIndex = 5
      OnExecute = SairExecute
    end
    object relatorio: TAction
      Caption = 'Relatório'
      Hint = 'Abrir o Relatório Contas Correntes de Devolução do Siacon'
      ImageIndex = 6
      OnExecute = relatorioExecute
    end
    object planilha: TAction
      Caption = 'Planilha'
      Hint = 'Abrir a planilha contemdo os dados gerados'
      ImageIndex = 48
      OnExecute = planilhaExecute
    end
    object comparar: TAction
      Caption = 'Comparar'
      Hint = 'Comparar o Relatorio com a Planilha'
      ImageIndex = 65
      OnExecute = compararExecute
    end
  end
  object DS: TDataSource
    AutoEdit = False
    Left = 320
    Top = 212
  end
end
