object FrmCalcularComissao: TFrmCalcularComissao
  Left = 1708
  Height = 311
  Top = 252
  Width = 549
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Calcular Comissão'
  ClientHeight = 311
  ClientWidth = 549
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object pnBackground: TPanel
    Left = 151
    Height = 220
    Top = 81
    Width = 388
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 220
    ClientWidth = 388
    Color = clSkyBlue
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 72
      Height = 21
      Top = 50
      Width = 51
      Caption = 'Período'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 88
      Height = 21
      Top = 85
      Width = 35
      Caption = 'Início'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 100
      Height = 21
      Top = 119
      Width = 23
      Caption = 'Fim'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 74
      Height = 21
      Top = 153
      Width = 49
      Caption = 'Cálculo'
      ParentColor = False
    end
    object cboPer: THNSCombox
      Left = 128
      Height = 29
      Top = 47
      Width = 152
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 21
      OnSelect = cboPerSelect
      TabOrder = 0
    end
    object edDtIni: TEdit
      Left = 129
      Height = 29
      Top = 81
      Width = 103
      Alignment = taCenter
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
    object edDtFim: TEdit
      Left = 129
      Height = 29
      Top = 116
      Width = 103
      Alignment = taCenter
      ReadOnly = True
      TabStop = False
      TabOrder = 2
    end
    object edDtCal: TEdit
      Left = 129
      Height = 29
      Top = 150
      Width = 103
      Alignment = taCenter
      ReadOnly = True
      TabStop = False
      TabOrder = 3
    end
  end
  object pnTitulo: TPanel
    Left = 10
    Height = 66
    Top = 10
    Width = 529
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Calcular Comissão'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -28
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
  object pnAcoes: TPanel
    Left = 10
    Height = 220
    Top = 81
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 220
    ClientWidth = 136
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 2
    object SpeedButton4: TSpeedButton
      Left = 0
      Height = 47
      Top = 94
      Width = 136
      Action = sair
      Align = alTop
      Flat = True
      Images = DM.IL18
      ImageIndex = 5
      Margin = 2
    end
    object SpeedButton6: TSpeedButton
      Left = 0
      Height = 47
      Top = 0
      Width = 136
      Action = calcular
      Align = alTop
      Flat = True
      Images = DM.IL18
      ImageIndex = 31
      Margin = 2
    end
    object SpeedButton7: TSpeedButton
      Left = 0
      Height = 47
      Top = 47
      Width = 136
      Action = imp
      Align = alTop
      Flat = True
      Images = DM.IL18
      ImageIndex = 37
      Margin = 2
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 456
    Top = 88
    object sair: TAction
      Caption = 'Sair'
      ImageIndex = 5
      OnExecute = sairExecute
    end
    object calcular: TAction
      Caption = 'Calcular'
      Enabled = False
      Hint = 'Calcular a comissão do periodo'
      ImageIndex = 31
      OnExecute = calcularExecute
      ShortCut = 113
    end
    object imp: TAction
      Caption = 'Imprimir'
      Hint = 'Imprime relatório da baixa'
      ImageIndex = 37
      OnExecute = impExecute
    end
  end
end
