object frmCli: TfrmCli
  Left = 230
  Height = 618
  Top = 38
  Width = 978
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Consulta Clientes'
  ClientHeight = 618
  ClientWidth = 978
  Color = clBtnFace
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object pnAcoes: TPanel
    Left = 10
    Height = 511
    Top = 97
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 511
    ClientWidth = 136
    Color = clSilver
    ParentColor = False
    TabOrder = 0
    object btnSair: TSpeedButton
      Left = 2
      Height = 39
      Top = 371
      Width = 132
      Action = Sair
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnPos: TSpeedButton
      Left = 2
      Height = 39
      Top = 2
      Width = 132
      Action = impPos
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnReu: TSpeedButton
      Left = 2
      Height = 39
      Top = 43
      Width = 132
      Action = Reu
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnPre: TSpeedButton
      Left = 2
      Height = 39
      Top = 84
      Width = 132
      Action = Pre
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnJur: TSpeedButton
      Left = 2
      Height = 39
      Top = 125
      Width = 132
      Action = Jur
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnCom: TSpeedButton
      Left = 2
      Height = 39
      Top = 166
      Width = 132
      Action = Com
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnDevCon: TSpeedButton
      Left = 2
      Height = 39
      Top = 207
      Width = 132
      Action = DevCon
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object SpeedButton4: TSpeedButton
      Left = 2
      Height = 39
      Top = 248
      Width = 132
      Action = sitCob
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnSair1: TSpeedButton
      Left = 2
      Height = 39
      Top = 289
      Width = 132
      Action = Cre
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnSair2: TSpeedButton
      Left = 2
      Height = 39
      Top = 330
      Width = 132
      Action = Ali
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
  end
  object pnBack: TPanel
    Left = 151
    Height = 511
    Top = 97
    Width = 817
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 511
    ClientWidth = 817
    Color = clGray
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Height = 511
      Top = 0
      Width = 817
      Align = alClient
      BevelInner = bvLowered
      ClientHeight = 511
      ClientWidth = 817
      TabOrder = 0
      object PC: TPageControl
        Left = 2
        Height = 507
        Top = 2
        Width = 813
        ActivePage = tbPen
        Align = alClient
        TabHeight = 39
        TabIndex = 2
        TabOrder = 0
        TabWidth = 130
        object tbCont: TTabSheet
          Caption = 'Co&ntrato'
          ClientHeight = 460
          ClientWidth = 805
          ImageIndex = 2
          object grbCont: TGroupBox
            Left = 0
            Height = 108
            Top = 352
            Width = 805
            Align = alClient
            Caption = 'Contemplação'
            ClientHeight = 82
            ClientWidth = 801
            TabOrder = 0
            object Label29: TLabel
              Left = 42
              Height = 21
              Top = 8
              Width = 29
              Caption = 'Tipo'
              ParentColor = False
            end
            object Label30: TLabel
              Left = 264
              Height = 21
              Top = 8
              Width = 83
              Caption = 'Dt.Contemp'
              ParentColor = False
            end
            object Label31: TLabel
              Left = 19
              Height = 21
              Top = 40
              Width = 52
              Caption = 'Entrega'
              ParentColor = False
            end
            object Label32: TLabel
              Left = 264
              Height = 21
              Top = 40
              Width = 83
              Caption = 'Vlr Entregue'
              ParentColor = False
            end
            object edDcTpConte: TEdit
              Left = 79
              Height = 29
              Top = 4
              Width = 137
              ParentColor = True
              ReadOnly = True
              TabOrder = 0
            end
            object edDtConte: TEdit
              Left = 354
              Height = 29
              Top = 4
              Width = 88
              ParentColor = True
              ReadOnly = True
              TabOrder = 1
            end
            object edDtEntre: TEdit
              Left = 80
              Height = 29
              Top = 36
              Width = 82
              ParentColor = True
              ReadOnly = True
              TabOrder = 2
            end
            object edValEntre: TEdit
              Left = 354
              Height = 29
              Top = 36
              Width = 88
              Alignment = taRightJustify
              ParentColor = True
              ReadOnly = True
              TabOrder = 3
            end
          end
          object grBem: TGroupBox
            Left = 0
            Height = 96
            Top = 256
            Width = 805
            Align = alTop
            Caption = 'Bem Objeto'
            ClientHeight = 70
            ClientWidth = 801
            TabOrder = 1
            object Label3: TLabel
              Left = 41
              Height = 21
              Top = 3
              Width = 30
              Caption = 'Bem'
              ParentColor = False
            end
            object Label6: TLabel
              Left = 318
              Height = 21
              Top = 3
              Width = 29
              Caption = 'Tipo'
              ParentColor = False
            end
            object Label7: TLabel
              Left = 3
              Height = 21
              Top = 36
              Width = 68
              Caption = 'Fabricante'
              ParentColor = False
            end
            object Label9: TLabel
              Left = 275
              Height = 21
              Top = 36
              Width = 72
              Caption = 'Valor Atual'
              ParentColor = False
            end
            object edDcFabBem: TDBEdit
              Left = 80
              Height = 29
              Top = 33
              Width = 185
              DataField = 'FABRICAN'
              DataSource = dsBem
              ReadOnly = True
              MaxLength = 0
              ParentColor = True
              TabOrder = 0
              TabStop = False
            end
            object edbem: TEdit
              Left = 80
              Height = 29
              Top = 0
              Width = 52
              ParentColor = True
              ReadOnly = True
              TabOrder = 1
            end
            object edDescric: TEdit
              Left = 136
              Height = 29
              Top = 0
              Width = 179
              ParentColor = True
              ReadOnly = True
              TabOrder = 2
            end
            object edDcTipoBem: TEdit
              Left = 354
              Height = 29
              Top = 0
              Width = 150
              ParentColor = True
              ReadOnly = True
              TabOrder = 3
            end
            object edPre_Tabe: TEdit
              Left = 354
              Height = 29
              Top = 33
              Width = 97
              Alignment = taRightJustify
              ParentColor = True
              ReadOnly = True
              TabOrder = 4
            end
          end
          object dbedi: TGroupBox
            Left = 0
            Height = 96
            Top = 160
            Width = 805
            Align = alTop
            Caption = 'Venda'
            ClientHeight = 70
            ClientWidth = 801
            TabOrder = 2
            object Label22: TLabel
              Left = 39
              Height = 21
              Top = 4
              Width = 32
              Caption = 'Data'
              ParentColor = False
            end
            object Label8: TLabel
              Left = 282
              Height = 21
              Top = 4
              Width = 65
              Caption = 'Vendedor'
              ParentColor = False
            end
            object Label26: TLabel
              Left = 21
              Height = 21
              Top = 36
              Width = 50
              Caption = 'Adesão'
              ParentColor = False
            end
            object Label28: TLabel
              Left = 267
              Height = 21
              Top = 36
              Width = 80
              Caption = 'Reu.Adesão'
              ParentColor = False
            end
            object edDtVenda: TEdit
              Left = 80
              Height = 29
              Top = 0
              Width = 82
              ParentColor = True
              ReadOnly = True
              TabOrder = 0
            end
            object edNmRepres: TEdit
              Left = 354
              Height = 29
              Top = 0
              Width = 267
              ParentColor = True
              ReadOnly = True
              TabOrder = 1
            end
            object edDtAdes: TEdit
              Left = 80
              Height = 29
              Top = 33
              Width = 82
              ParentColor = True
              ReadOnly = True
              TabOrder = 2
            end
            object edReuAdes: TEdit
              Left = 354
              Height = 29
              Top = 33
              Width = 37
              ParentColor = True
              ReadOnly = True
              TabOrder = 3
            end
          end
          object grCont: TGroupBox
            Left = 0
            Height = 160
            Top = 0
            Width = 805
            Align = alTop
            ClientHeight = 134
            ClientWidth = 801
            TabOrder = 3
            object Label24: TLabel
              Left = 33
              Height = 21
              Top = 5
              Width = 38
              Caption = 'Plano'
              ParentColor = False
            end
            object Label25: TLabel
              Left = 7
              Height = 21
              Top = 39
              Width = 64
              Caption = '% Mensal'
              ParentColor = False
            end
            object Label17: TLabel
              Left = 18
              Height = 21
              Top = 69
              Width = 53
              Caption = 'Tx.Adm.'
              ParentColor = False
            end
            object Label16: TLabel
              Left = 152
              Height = 21
              Top = 69
              Width = 44
              Caption = 'Tx.Res.'
              ParentColor = False
            end
            object Label39: TLabel
              Left = 148
              Height = 21
              Top = 3
              Width = 48
              Caption = 'Seguro'
              ParentColor = False
            end
            object Label18: TLabel
              Left = 150
              Height = 21
              Top = 39
              Width = 46
              Caption = 'Tx.Seg.'
              ParentColor = False
            end
            object Label27: TLabel
              Left = 299
              Height = 21
              Top = 5
              Width = 48
              Caption = 'Sit.Cob'
              ParentColor = False
            end
            object Label4: TLabel
              Left = 482
              Height = 21
              Top = 4
              Width = 51
              Caption = '% Pago'
              ParentColor = False
            end
            object Label5: TLabel
              Left = 459
              Height = 21
              Top = 39
              Width = 74
              Caption = '% Devedor'
              ParentColor = False
            end
            object edPlano: TEdit
              Left = 80
              Height = 29
              Top = 2
              Width = 37
              ParentColor = True
              ReadOnly = True
              TabOrder = 0
            end
            object edP_Mensal: TEdit
              Left = 80
              Height = 29
              Top = 35
              Width = 68
              Alignment = taRightJustify
              ParentColor = True
              ReadOnly = True
              TabOrder = 1
            end
            object edP_Admins: TEdit
              Left = 80
              Height = 29
              Top = 67
              Width = 68
              Alignment = taRightJustify
              ParentColor = True
              ReadOnly = True
              TabOrder = 2
            end
            object edP_Reserv: TEdit
              Left = 200
              Height = 29
              Top = 67
              Width = 72
              Alignment = taRightJustify
              ParentColor = True
              ReadOnly = True
              TabOrder = 3
            end
            object edTp_Segur: TEdit
              Left = 200
              Height = 29
              Top = 2
              Width = 72
              ParentColor = True
              ReadOnly = True
              TabOrder = 4
            end
            object edPerSegVd: TEdit
              Left = 200
              Height = 29
              Top = 35
              Width = 72
              Alignment = taRightJustify
              ParentColor = True
              ReadOnly = True
              TabOrder = 5
            end
            object edDcSitCob: TEdit
              Left = 354
              Height = 29
              Top = 3
              Width = 97
              ParentColor = True
              ReadOnly = True
              TabOrder = 6
            end
            object edPercPago: TEdit
              Left = 541
              Height = 29
              Top = 2
              Width = 80
              Alignment = taRightJustify
              ParentColor = True
              ReadOnly = True
              TabOrder = 7
            end
            object edPerdev: TEdit
              Left = 541
              Height = 29
              Top = 35
              Width = 80
              Alignment = taRightJustify
              ParentColor = True
              ReadOnly = True
              TabOrder = 8
            end
            object Label23: TLabel
              Left = 297
              Height = 21
              Top = 39
              Width = 50
              Caption = 'Filial At.'
              ParentColor = False
            end
            object edNmFilAte: TEdit
              Left = 354
              Height = 29
              Top = 35
              Width = 97
              ParentColor = True
              ReadOnly = True
              TabOrder = 9
            end
            object Label33: TLabel
              Left = 9
              Height = 21
              Top = 100
              Width = 62
              Caption = 'Tp.Grupo'
              ParentColor = False
            end
            object edTpGrupo: TEdit
              Left = 80
              Height = 29
              Top = 100
              Width = 192
              ParentColor = True
              ReadOnly = True
              TabOrder = 10
            end
            object Label34: TLabel
              Left = 284
              Height = 21
              Top = 102
              Width = 63
              Caption = 'Sit.Grupo'
              ParentColor = False
            end
            object edSitGrupo: TEdit
              Left = 354
              Height = 29
              Top = 100
              Width = 174
              ParentColor = True
              ReadOnly = True
              TabOrder = 11
            end
            object Label35: TLabel
              Left = 282
              Height = 21
              Top = 69
              Width = 65
              Caption = 'Tipo Cota'
              ParentColor = False
            end
            object edTipoCota: TEdit
              Left = 355
              Height = 29
              Top = 67
              Width = 97
              ParentColor = True
              ReadOnly = True
              TabOrder = 12
            end
          end
        end
        object tbCli: TTabSheet
          Caption = '&Cliente'
          ClientHeight = 460
          ClientWidth = 805
          object Panel8: TPanel
            Left = 5
            Height = 450
            Top = 5
            Width = 113
            Align = alLeft
            BorderSpacing.Around = 5
            BevelOuter = bvNone
            ClientHeight = 450
            ClientWidth = 113
            TabOrder = 0
            TabStop = True
            object spAltEnd: TSpeedButton
              Left = 12
              Height = 49
              Top = 26
              Width = 89
              Action = AltEnd
              Flat = True
            end
          end
          object Panel4: TPanel
            Left = 123
            Height = 450
            Top = 5
            Width = 677
            Align = alClient
            BorderSpacing.Around = 5
            BevelOuter = bvNone
            ClientHeight = 450
            ClientWidth = 677
            Font.Color = clBlack
            Font.Height = -16
            Font.Name = 'Segoe UI Light'
            ParentFont = False
            TabOrder = 1
            object Label19: TLabel
              Left = 206
              Height = 21
              Top = 69
              Width = 45
              Caption = 'Pessoa'
              ParentColor = False
            end
            object Label20: TLabel
              Left = 296
              Height = 21
              Top = 69
              Width = 59
              Caption = 'Cpf/CGC'
              ParentColor = False
            end
            object Label40: TLabel
              Left = 63
              Height = 21
              Top = 136
              Width = 49
              Caption = 'Est.Civil'
              ParentColor = False
            end
            object Label41: TLabel
              Left = 299
              Height = 21
              Top = 103
              Width = 56
              Caption = 'Dt.Nasc.'
              ParentColor = False
            end
            object Label42: TLabel
              Left = 80
              Height = 21
              Top = 69
              Width = 32
              Caption = 'Sexo'
              ParentColor = False
            end
            object Label43: TLabel
              Left = 32
              Height = 21
              Top = 103
              Width = 80
              Caption = 'Documento'
              ParentColor = False
            end
            object Label44: TLabel
              Left = 296
              Height = 21
              Top = 136
              Width = 59
              Caption = 'Profissão'
              ParentColor = False
            end
            object edPessFj: TEdit
              Left = 255
              Height = 29
              Top = 66
              Width = 35
              ParentColor = True
              ReadOnly = True
              TabOrder = 0
            end
            object edCgcCpf: TEdit
              Left = 359
              Height = 29
              Top = 66
              Width = 147
              ParentColor = True
              ReadOnly = True
              TabOrder = 1
            end
            object edDocument: TEdit
              Left = 117
              Height = 29
              Top = 100
              Width = 173
              ParentColor = True
              ReadOnly = True
              TabOrder = 2
            end
            object edDcECivil: TEdit
              Left = 117
              Height = 29
              Top = 133
              Width = 173
              ParentColor = True
              ReadOnly = True
              TabOrder = 3
            end
            object edDtNasc: TEdit
              Left = 359
              Height = 29
              Top = 100
              Width = 112
              ParentColor = True
              ReadOnly = True
              TabOrder = 4
            end
            object edSexo: TEdit
              Left = 116
              Height = 29
              Top = 66
              Width = 72
              ParentColor = True
              ReadOnly = True
              TabOrder = 5
            end
            object edDcProf: TEdit
              Left = 359
              Height = 29
              Top = 133
              Width = 149
              ParentColor = True
              ReadOnly = True
              TabOrder = 6
            end
            object Label55: TLabel
              Left = 58
              Height = 21
              Top = 170
              Width = 54
              Caption = 'Telefone'
              ParentColor = False
            end
            object edTelefone: TEdit
              Left = 117
              Height = 29
              Top = 168
              Width = 173
              ParentColor = True
              ReadOnly = True
              TabOrder = 7
            end
            object Label38: TLabel
              Left = 49
              Height = 21
              Top = 203
              Width = 63
              Caption = 'Endereço'
              ParentColor = False
            end
            object edEndereco: TEdit
              Left = 117
              Height = 29
              Top = 201
              Width = 389
              ParentColor = True
              ReadOnly = True
              TabOrder = 8
            end
            object edBairro: TEdit
              Left = 117
              Height = 29
              Top = 234
              Width = 389
              ParentColor = True
              ReadOnly = True
              TabOrder = 9
            end
            object Label56: TLabel
              Left = 73
              Height = 21
              Top = 236
              Width = 39
              Caption = 'Bairro'
              ParentColor = False
            end
            object edCidade: TEdit
              Left = 117
              Height = 29
              Top = 267
              Width = 215
              ParentColor = True
              ReadOnly = True
              TabOrder = 10
            end
            object Label57: TLabel
              Left = 65
              Height = 21
              Top = 270
              Width = 47
              Caption = 'Cidade'
              ParentColor = False
            end
            object Label58: TLabel
              Left = 338
              Height = 21
              Top = 269
              Width = 17
              Caption = 'UF'
              ParentColor = False
            end
            object edEstado: TEdit
              Left = 359
              Height = 29
              Top = 267
              Width = 32
              ParentColor = True
              ReadOnly = True
              TabOrder = 11
            end
            object Label59: TLabel
              Left = 393
              Height = 21
              Top = 269
              Width = 27
              Caption = 'CEP'
              ParentColor = False
            end
            object edCep: TEdit
              Left = 424
              Height = 29
              Top = 267
              Width = 81
              ParentColor = True
              ReadOnly = True
              TabOrder = 12
            end
            object Label61: TLabel
              Left = 309
              Height = 21
              Top = 170
              Width = 46
              Caption = 'Celular'
              ParentColor = False
            end
            object edCelular: TEdit
              Left = 359
              Height = 29
              Top = 168
              Width = 149
              ParentColor = True
              ReadOnly = True
              TabOrder = 13
            end
            object Label62: TLabel
              Left = 73
              Height = 21
              Top = 301
              Width = 35
              Caption = 'Email'
              ParentColor = False
            end
            object edEmail: TEdit
              Left = 117
              Height = 29
              Top = 299
              Width = 389
              ParentColor = True
              ReadOnly = True
              TabOrder = 14
            end
          end
        end
        object tbPen: TTabSheet
          Caption = '&Pendencias'
          ClientHeight = 460
          ClientWidth = 805
          ImageIndex = 2
          OnShow = tbPenShow
          object Panel7: TPanel
            Left = 696
            Height = 450
            Top = 5
            Width = 104
            Align = alRight
            BorderSpacing.Around = 5
            BevelOuter = bvNone
            ClientHeight = 450
            ClientWidth = 104
            TabOrder = 0
            object Label10: TLabel
              Left = 28
              Height = 21
              Top = 149
              Width = 66
              Caption = '% Normal'
              Color = clGray
              ParentColor = False
              Transparent = False
            end
            object Label11: TLabel
              Left = 35
              Height = 21
              Top = 199
              Width = 59
              Caption = '% Rateio'
              Color = clGray
              ParentColor = False
              Transparent = False
            end
            object Label12: TLabel
              Left = 61
              Height = 21
              Top = 245
              Width = 33
              Caption = 'Valor'
              Color = clGray
              ParentColor = False
              Transparent = False
            end
            object Label13: TLabel
              Left = 56
              Height = 21
              Top = 293
              Width = 38
              Caption = 'Multa'
              Color = clGray
              ParentColor = False
              Transparent = False
            end
            object Label14: TLabel
              Left = 60
              Height = 21
              Top = 339
              Width = 34
              Caption = 'Juros'
              Color = clGray
              ParentColor = False
              Transparent = False
            end
            object Label15: TLabel
              Left = 64
              Height = 21
              Top = 387
              Width = 30
              Caption = 'Total'
              Color = clGray
              ParentColor = False
              Transparent = False
            end
            object DBEdit11: TDBEdit
              Left = 9
              Height = 29
              Top = 171
              Width = 85
              DataField = 'TtPcNor'
              DataSource = dsTot
              ReadOnly = True
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI Light'
              Font.Style = [fsBold]
              MaxLength = 0
              ParentColor = True
              ParentFont = False
              TabOrder = 0
              TabStop = False
            end
            object DBEdit12: TDBEdit
              Left = 10
              Height = 29
              Top = 218
              Width = 85
              DataField = 'TtPcRat'
              DataSource = dsTot
              ReadOnly = True
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI Light'
              Font.Style = [fsBold]
              MaxLength = 0
              ParentColor = True
              ParentFont = False
              TabOrder = 1
              TabStop = False
            end
            object DBEdit13: TDBEdit
              Left = 10
              Height = 29
              Top = 264
              Width = 85
              DataField = 'TtPend'
              DataSource = dsTot
              ReadOnly = True
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI Light'
              Font.Style = [fsBold]
              MaxLength = 0
              ParentColor = True
              ParentFont = False
              TabOrder = 2
              TabStop = False
            end
            object DBEdit21: TDBEdit
              Left = 10
              Height = 29
              Top = 314
              Width = 85
              DataField = 'TtMul'
              DataSource = dsTot
              ReadOnly = True
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI Light'
              Font.Style = [fsBold]
              MaxLength = 0
              ParentColor = True
              ParentFont = False
              TabOrder = 3
              TabStop = False
            end
            object DBEdit31: TDBEdit
              Left = 10
              Height = 29
              Top = 361
              Width = 85
              DataField = 'TtJur'
              DataSource = dsTot
              ReadOnly = True
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI Light'
              Font.Style = [fsBold]
              MaxLength = 0
              ParentColor = True
              ParentFont = False
              TabOrder = 4
              TabStop = False
            end
            object DBEdit32: TDBEdit
              Left = 10
              Height = 29
              Top = 408
              Width = 85
              DataField = 'TtTot'
              DataSource = dsTot
              ReadOnly = True
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI Light'
              Font.Style = [fsBold]
              MaxLength = 0
              ParentColor = True
              ParentFont = False
              TabOrder = 5
              TabStop = False
            end
            object btIncPend: TSpeedButton
              Left = 2
              Height = 40
              Top = 2
              Width = 100
              Action = IncPend
              Align = alTop
              BorderSpacing.Around = 2
              Flat = True
              Margin = 5
            end
            object btExcPend: TSpeedButton
              Left = 2
              Height = 40
              Top = 44
              Width = 100
              Action = ExcPend
              Align = alTop
              BorderSpacing.Around = 2
              Flat = True
              Margin = 5
            end
            object btExcSqg: TSpeedButton
              Left = 2
              Height = 40
              Top = 86
              Width = 100
              Action = excSqg
              Align = alTop
              BorderSpacing.Around = 2
              Flat = True
              Images = DM.IL18
              ImageIndex = 38
              Margin = 5
            end
          end
          object Panel1: TPanel
            Left = 5
            Height = 450
            Top = 5
            Width = 686
            Align = alClient
            BorderSpacing.Around = 5
            BevelOuter = bvNone
            Caption = 'Panel1'
            ClientHeight = 450
            ClientWidth = 686
            TabOrder = 1
            object nvPen: TDBNavigator
              Left = 0
              Height = 36
              Top = 414
              Width = 686
              Align = alBottom
              BevelOuter = bvNone
              ChildSizing.EnlargeHorizontal = crsScaleChilds
              ChildSizing.EnlargeVertical = crsScaleChilds
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 100
              ClientHeight = 36
              ClientWidth = 686
              DataSource = dsCob
              Flat = True
              Hints.Strings = (
                'Primeiro'
                'Anterior'
                'Próximo'
                'Último'
                'Insert record'
                'Delete record'
                'Edit record'
                'Post edit'
                'Cancel edit'
                'Refresh data'
              )
              Options = []
              TabOrder = 0
              VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
            end
            object grCob: TDBGrid
              Left = 0
              Height = 414
              Top = 0
              Width = 686
              Align = alClient
              BorderStyle = bsNone
              Color = clWhite
              Columns = <>
              DataSource = dsCob
              DefaultRowHeight = 29
              FixedColor = clWhite
              FixedCols = 0
              Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
              ReadOnly = True
              Scrollbars = ssAutoBoth
              TabOrder = 1
              TitleFont.Color = clBlack
              TitleFont.Height = -16
              TitleFont.Name = 'Segoe UI Light'
            end
          end
        end
        object tbPag: TTabSheet
          Caption = 'Pagamentos'
          ClientHeight = 460
          ClientWidth = 805
          ImageIndex = 3
          OnShow = tbPagShow
          object Panel6: TPanel
            Left = 696
            Height = 450
            Top = 5
            Width = 104
            Align = alRight
            BorderSpacing.Around = 5
            BevelOuter = bvNone
            ClientHeight = 450
            ClientWidth = 104
            TabOrder = 0
            object Label21: TLabel
              Left = 27
              Height = 21
              Top = 84
              Width = 66
              Caption = '% Normal'
              ParentColor = False
            end
            object Label45: TLabel
              Left = 34
              Height = 21
              Top = 133
              Width = 59
              Caption = '% Rateio'
              ParentColor = False
            end
            object Label46: TLabel
              Left = 60
              Height = 21
              Top = 185
              Width = 33
              Caption = 'Valor'
              ParentColor = False
            end
            object Label47: TLabel
              Left = 55
              Height = 21
              Top = 341
              Width = 38
              Caption = 'Multa'
              ParentColor = False
            end
            object Label48: TLabel
              Left = 48
              Height = 21
              Top = 394
              Width = 41
              Caption = 'Vlr. R$'
              ParentColor = False
            end
            object Label49: TLabel
              Left = 41
              Height = 21
              Top = 236
              Width = 52
              Caption = 'Reserva'
              ParentColor = False
            end
            object Label50: TLabel
              Left = 36
              Height = 21
              Top = 289
              Width = 57
              Caption = 'Tx. Adm.'
              ParentColor = False
            end
            object DBEdit33: TDBEdit
              Left = 10
              Height = 29
              Top = 365
              Width = 85
              DataField = 'TTMulpg'
              DataSource = dsTot
              ReadOnly = True
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI Light'
              Font.Style = [fsBold]
              MaxLength = 0
              ParentColor = True
              ParentFont = False
              TabOrder = 0
              TabStop = False
            end
            object DBEdit34: TDBEdit
              Left = 10
              Height = 29
              Top = 209
              Width = 85
              DataField = 'TtPag'
              DataSource = dsTot
              ReadOnly = True
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI Light'
              Font.Style = [fsBold]
              MaxLength = 0
              ParentColor = True
              ParentFont = False
              TabOrder = 1
              TabStop = False
            end
            object DBEdit35: TDBEdit
              Left = 10
              Height = 29
              Top = 155
              Width = 85
              DataField = 'TTRat'
              DataSource = dsTot
              ReadOnly = True
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI Light'
              Font.Style = [fsBold]
              MaxLength = 0
              ParentColor = True
              ParentFont = False
              TabOrder = 2
              TabStop = False
            end
            object DBEdit36: TDBEdit
              Left = 10
              Height = 29
              Top = 105
              Width = 85
              DataField = 'TTPer'
              DataSource = dsTot
              ReadOnly = True
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI Light'
              Font.Style = [fsBold]
              MaxLength = 0
              ParentColor = True
              ParentFont = False
              TabOrder = 3
              TabStop = False
            end
            object DBEdit43: TDBEdit
              Left = 10
              Height = 29
              Top = 416
              Width = 85
              DataField = 'TTReal'
              DataSource = dsTot
              ReadOnly = True
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI Light'
              Font.Style = [fsBold]
              MaxLength = 0
              ParentColor = True
              ParentFont = False
              TabOrder = 4
              TabStop = False
            end
            object DBEdit44: TDBEdit
              Left = 10
              Height = 29
              Top = 258
              Width = 85
              DataField = 'TtRes'
              DataSource = dsTot
              ReadOnly = True
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI Light'
              Font.Style = [fsBold]
              MaxLength = 0
              ParentColor = True
              ParentFont = False
              TabOrder = 5
              TabStop = False
            end
            object DBEdit45: TDBEdit
              Left = 10
              Height = 29
              Top = 312
              Width = 85
              DataField = 'TTAdm'
              DataSource = dsTot
              ReadOnly = True
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI Light'
              Font.Style = [fsBold]
              MaxLength = 0
              ParentColor = True
              ParentFont = False
              TabOrder = 6
              TabStop = False
            end
            object SpeedButton3: TSpeedButton
              Left = 0
              Height = 20
              Top = 0
              Width = 104
              Action = IncPag
              Align = alTop
              Flat = True
            end
            object SpeedButton5: TSpeedButton
              Left = 0
              Height = 20
              Top = 20
              Width = 104
              Action = excPag
              Align = alTop
              Flat = True
            end
          end
          object Panel2: TPanel
            Left = 5
            Height = 450
            Top = 5
            Width = 686
            Align = alClient
            BorderSpacing.Around = 5
            BevelOuter = bvNone
            Caption = 'Panel2'
            ClientHeight = 450
            ClientWidth = 686
            TabOrder = 1
            object nvPag: TDBNavigator
              Left = 0
              Height = 36
              Top = 414
              Width = 686
              Align = alBottom
              BevelOuter = bvNone
              ChildSizing.EnlargeHorizontal = crsScaleChilds
              ChildSizing.EnlargeVertical = crsScaleChilds
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 100
              ClientHeight = 36
              ClientWidth = 686
              DataSource = dsPag
              Flat = True
              Hints.Strings = (
                'Primeiro'
                'Anterior'
                'Próximo'
                'Último'
                'Insert record'
                'Delete record'
                'Edit record'
                'Post edit'
                'Cancel edit'
                'Refresh data'
              )
              Options = []
              TabOrder = 0
              VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
            end
            object grPag: TDBGrid
              Left = 0
              Height = 414
              Top = 0
              Width = 686
              Align = alClient
              BorderStyle = bsNone
              Color = clWhite
              Columns = <>
              DataSource = dsPag
              DefaultRowHeight = 29
              FixedColor = clWhite
              FixedCols = 0
              Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
              ReadOnly = True
              Scrollbars = ssAutoBoth
              TabOrder = 1
              TitleFont.Color = clBlack
              TitleFont.Height = -16
              TitleFont.Name = 'Segoe UI Light'
            end
          end
        end
        object tsDev: TTabSheet
          Caption = 'Devolução'
          ClientHeight = 460
          ClientWidth = 805
          OnShow = tsDevShow
          object Panel5: TPanel
            Left = 5
            Height = 450
            Top = 5
            Width = 795
            Align = alClient
            BorderSpacing.Around = 5
            BevelOuter = bvNone
            Caption = 'Panel5'
            ClientHeight = 450
            ClientWidth = 795
            TabOrder = 0
            object nvDev: TDBNavigator
              Left = 0
              Height = 36
              Top = 414
              Width = 795
              Align = alBottom
              BevelOuter = bvNone
              ChildSizing.EnlargeHorizontal = crsScaleChilds
              ChildSizing.EnlargeVertical = crsScaleChilds
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 100
              ClientHeight = 36
              ClientWidth = 795
              DataSource = dsDev
              Flat = True
              Hints.Strings = (
                'Primeiro'
                'Anterior'
                'Próximo'
                'Último'
                'Insert record'
                'Delete record'
                'Edit record'
                'Post edit'
                'Cancel edit'
                'Refresh data'
              )
              Options = []
              TabOrder = 0
              VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
            end
            object grDev: TDBGrid
              Left = 0
              Height = 414
              Top = 0
              Width = 795
              Align = alClient
              BorderStyle = bsNone
              Color = clWhite
              Columns = <>
              DataSource = dsDev
              DefaultRowHeight = 29
              FixedColor = clWhite
              FixedCols = 0
              Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
              ReadOnly = True
              Scrollbars = ssAutoBoth
              TabOrder = 1
              TitleFont.Color = clBlack
              TitleFont.Height = -16
              TitleFont.Name = 'Segoe UI Light'
            end
          end
        end
      end
    end
  end
  object pnTitulo: TPanel
    Left = 10
    Height = 82
    Top = 10
    Width = 958
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 82
    ClientWidth = 958
    Color = clGray
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    OnMouseMove = pnTituloMouseMove
    object Label51: TLabel
      Left = 172
      Height = 21
      Top = 16
      Width = 48
      Caption = 'Grupo'
      ParentColor = False
    end
    object edGrupo: TEdit
      Left = 227
      Height = 29
      Top = 14
      Width = 48
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
    object edSeq: TEdit
      Left = 227
      Height = 29
      Top = 48
      Width = 32
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
    end
    object Label53: TLabel
      Left = 184
      Height = 21
      Top = 50
      Width = 36
      Caption = 'Cota'
      ParentColor = False
    end
    object edCota: TEdit
      Left = 260
      Height = 29
      Top = 48
      Width = 48
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
    end
    object edNome: TEdit
      Left = 396
      Height = 29
      Top = 14
      Width = 392
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
    end
    object Label54: TLabel
      Left = 344
      Height = 21
      Top = 16
      Width = 45
      Caption = 'Nome'
      ParentColor = False
    end
    object Label60: TLabel
      Left = 321
      Height = 21
      Top = 50
      Width = 68
      Caption = 'Contrato'
      ParentColor = False
    end
    object edContrato: TEdit
      Left = 395
      Height = 29
      Top = 48
      Width = 70
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabOrder = 4
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 840
    Top = 56
    object Reu: TAction
      Category = 'Manutencao'
      Caption = '&Reuniões'
      Hint = 'Clique (ou Alt+F2) para ver reuniões do grupo'
      ImageIndex = 0
      OnExecute = ReuExecute
    end
    object Pre: TAction
      Category = 'Manutencao'
      Caption = 'Preç&os'
      Hint = 'Clique (ou Alt+F3) para consultar os preços'
      ImageIndex = 7
      OnExecute = PreExecute
    end
    object Sair: TAction
      Category = 'Manutencao'
      Caption = 'Sair (Esc)'
      Hint = 'Clique para finalizar'
      ImageIndex = 5
      OnExecute = SairExecute
    end
    object Jur: TAction
      Category = 'Manutencao'
      Caption = '&Jurídico'
      Hint = 'Clique (Alt+F4) para consultar fases jurídicas'
      ImageIndex = 45
      OnExecute = JurExecute
    end
    object impPos: TAction
      Category = 'Manutencao'
      Caption = 'Pos&ição (F12)'
      Hint = 'Clique (ou F12) para imprimir a posição do cliente '
      ImageIndex = 28
      OnExecute = impPosExecute
    end
    object Com: TAction
      Category = 'Manutencao'
      Caption = 'Agendar Comp.'
      Hint = 'Clique (Ctrl+A) para agendar um compromisso '
      ImageIndex = 47
      OnExecute = ComExecute
      ShortCut = 16449
    end
    object Ali: TAction
      Category = 'Manutencao'
      Caption = 'Alienações'
      Hint = 'Clique ou pressione Alt+F7 para consultar os bens alienados'
      ImageIndex = 27
      OnExecute = AliExecute
    end
    object AltEnd: TAction
      Category = 'Manutencao'
      Caption = 'Alterar'
      Hint = 'Clique para alterar endereço'
      ImageIndex = 13
      OnExecute = AltEndExecute
    end
    object Cre: TAction
      Category = 'Manutencao'
      Caption = 'Créditos'
      Hint = 'Clique para consultar os créditos da cota'
      ImageIndex = 27
      OnExecute = CreExecute
    end
    object DevCon: TAction
      Category = 'Manutencao'
      Caption = 'Dev. Pagtos'
      Hint = 'Demonstrativo de devolução de cancelamento'
      ImageIndex = 35
      OnExecute = DevConExecute
    end
    object IncPend: TAction
      Category = 'Pendencia'
      Caption = 'Incluir'
      Hint = 'Clique para incluir custas/despesas'
      ImageIndex = 2
      OnExecute = IncPendExecute
    end
    object ExcPend: TAction
      Category = 'Pendencia'
      Caption = 'Excluir'
      Hint = 'Clique para excluir custas/despesas'
      ImageIndex = 38
      OnExecute = ExcPendExecute
    end
    object IncPag: TAction
      Category = 'Pendencia'
      Caption = 'Incluir Pagto'
      Hint = 'Clique para incluir pagamento'
      ImageIndex = 2
      OnExecute = IncPagExecute
    end
    object sitCob: TAction
      Category = 'Manutencao'
      Caption = 'St. Cobrança'
      Hint = 'Alterar Situação de Cobrança'
      ImageIndex = 1
      OnExecute = sitCobExecute
    end
    object excPag: TAction
      Category = 'Pendencia'
      Caption = 'Excluir Pagto'
      Hint = 'Excluir parcela'
      ImageIndex = 38
      OnExecute = excPagExecute
    end
    object excSqg: TAction
      Category = 'Pendencia'
      Caption = 'SQG'
      Hint = 'Excluir SQG'
      OnExecute = excSqgExecute
    end
  end
  object dsCot: TDataSource
    AutoEdit = False
    DataSet = DM.cdsCot
    Left = 704
    Top = 56
  end
  object dsBem: TDataSource
    AutoEdit = False
    DataSet = DM.sdsBem
    Left = 864
    Top = 360
  end
  object dsPag: TDataSource
    AutoEdit = False
    Left = 768
    Top = 56
  end
  object dsCob: TDataSource
    Left = 800
    Top = 56
  end
  object dsPre: TDataSource
    DataSet = DM.sdsPre
    Left = 864
    Top = 504
  end
  object dsSeg: TDataSource
    DataSet = DM.cdsSeg
    Left = 864
    Top = 424
  end
  object dsTot: TDataSource
    Left = 736
    Top = 56
  end
  object dsDev: TDataSource
    Left = 887
    Top = 56
  end
end
