object FrmFicha: TFrmFicha
  Left = 437
  Height = 295
  Top = 148
  Width = 487
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Ficha'
  ClientHeight = 295
  ClientWidth = 487
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object pnTitulo: TPanel
    Left = 10
    Height = 82
    Top = 10
    Width = 467
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Titulo'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseMove = pnTituloMouseMove
  end
  object pnAcoes: TPanel
    Left = 10
    Height = 188
    Top = 97
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 188
    ClientWidth = 136
    Color = clGray
    ParentColor = False
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 2
      Height = 39
      Top = 2
      Width = 132
      Action = Gravar
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object SpeedButton2: TSpeedButton
      Left = 2
      Height = 39
      Top = 43
      Width = 132
      Action = Cancelar
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
  end
  object pnBack: TPanel
    Left = 151
    Height = 188
    Top = 97
    Width = 326
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Color = clGray
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 68
    Top = 90
    object Gravar: TAction
      Caption = 'Gravar (F2)'
      Hint = 'Clique para gravar as informações'
      ImageIndex = 17
      ShortCut = 113
    end
    object Cancelar: TAction
      Caption = 'Cancelar (Esc)'
      Hint = 'Clique para Cancelar'
      ImageIndex = 12
      OnExecute = CancelarExecute
      ShortCut = 27
    end
  end
end
