object frmRelCli: TfrmRelCli
  Left = 1872
  Height = 701
  Top = 12
  Width = 813
  Caption = 'frmRelCli'
  ClientHeight = 701
  ClientWidth = 813
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  LCLVersion = '2.2.2.0'
  object Rp: TRLReport
    Left = 0
    Height = 1123
    Top = 2
    Width = 794
    Borders.Sides = sdCustom
    Borders.DrawLeft = False
    Borders.DrawTop = False
    Borders.DrawRight = False
    Borders.DrawBottom = False
    DataSource = dsCot
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Margins.LeftMargin = 5
    Margins.TopMargin = 5
    Margins.RightMargin = 5
    Margins.BottomMargin = 5
    ExpressionParser = DM.Exp
    object RLBand1: TRLBand
      Left = 19
      Height = 33
      Top = 19
      Width = 756
      BandType = btHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Color = 13948116
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      object RLLabel62: TRLLabel
        Left = 285
        Height = 16
        Top = 16
        Width = 186
        Align = faCenterBottom
        Alignment = taCenter
        Caption = 'POSIÇÃO DE CONSORCIADO'
        Transparent = False
      end
      object RLDBText1: TRLDBText
        Left = 0
        Height = 16
        Top = 0
        Width = 50
        Align = faLeftTop
        DataField = 'nm_prs'
        DataSource = dsPrs
        Transparent = False
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 715
        Height = 16
        Top = 0
        Width = 41
        Align = faRightTop
        Alignment = taRightJustify
        Transparent = False
      end
    end
    object RLBand2: TRLBand
      Left = 19
      Height = 53
      Top = 85
      Width = 756
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      BeforePrint = RLBand2BeforePrint
      object RLLabel8: TRLLabel
        Left = 616
        Height = 14
        Top = 3
        Width = 53
        Alignment = taRightJustify
        Caption = 'DT.NASC:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText10: TRLDBText
        Left = 674
        Height = 14
        Top = 20
        Width = 76
        AutoSize = False
        DataField = 'DCECIVIL'
        DataSource = dsCot
      end
      object RLLabel9: TRLLabel
        Left = 611
        Height = 14
        Top = 20
        Width = 58
        Alignment = taRightJustify
        Caption = 'EST.CIVIL:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText11: TRLDBText
        Left = 443
        Height = 14
        Top = 3
        Width = 147
        AutoSize = False
        DataField = 'DCPROF'
        DataSource = dsCot
      end
      object RLDBText12: TRLDBText
        Left = 197
        Height = 14
        Top = 3
        Width = 113
        AutoSize = False
        DataField = 'DOCUMENT'
        DataSource = dsCot
      end
      object RLLabel11: TRLLabel
        Left = 163
        Height = 14
        Top = 3
        Width = 32
        Alignment = taRightJustify
        Caption = 'DOC.:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel12: TRLLabel
        Left = 379
        Height = 14
        Top = 20
        Width = 59
        Caption = 'TELEFONE:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText13: TRLDBText
        Left = 443
        Height = 14
        Top = 20
        Width = 129
        AutoSize = False
        DataField = 'TELEFONE'
        DataSource = dsCot
      end
      object RLLabel13: TRLLabel
        Left = 5
        Height = 14
        Top = 20
        Width = 61
        Alignment = taRightJustify
        Caption = 'ENDEREÇO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText14: TRLDBText
        Left = 69
        Height = 14
        Top = 20
        Width = 293
        AutoSize = False
        DataField = 'ENDERECO'
        DataSource = dsCot
      end
      object RLLabel14: TRLLabel
        Left = 2
        Height = 14
        Top = 36
        Width = 64
        Alignment = taRightJustify
        Caption = 'BAIRRO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText15: TRLDBText
        Left = 69
        Height = 14
        Top = 36
        Width = 294
        AutoSize = False
        DataField = 'BAIRRO'
        DataSource = dsCot
      end
      object RLLabel15: TRLLabel
        Left = 393
        Height = 14
        Top = 36
        Width = 45
        Caption = 'CIDADE:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText16: TRLDBText
        Left = 443
        Height = 14
        Top = 36
        Width = 129
        AutoSize = False
        DataField = 'CIDADE'
        DataSource = dsCot
      end
      object RLDBText17: TRLDBText
        Left = 609
        Height = 14
        Top = 36
        Width = 23
        AutoSize = False
        DataField = 'ESTADO'
        DataSource = dsCot
      end
      object RLLabel16: TRLLabel
        Left = 587
        Height = 14
        Top = 36
        Width = 19
        Caption = 'UF:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel17: TRLLabel
        Left = 642
        Height = 14
        Top = 36
        Width = 27
        Caption = 'CEP:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText18: TRLDBText
        Left = 674
        Height = 14
        Top = 36
        Width = 73
        AutoSize = False
        DataField = 'CEP'
        DataSource = dsCot
      end
      object RLLabel6: TRLLabel
        Left = 8
        Height = 14
        Top = 3
        Width = 58
        Alignment = taRightJustify
        Caption = 'CPF/CNPJ:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText7: TRLDBText
        Left = 69
        Height = 14
        Top = 3
        Width = 81
        AutoSize = False
        DataField = 'CGCCPFMT'
        DataSource = dsCot
      end
      object RLLabel10: TRLLabel
        Left = 401
        Height = 14
        Top = 3
        Width = 37
        Caption = 'PROF.:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object lblDtNasc: TRLLabel
        Left = 674
        Height = 14
        Top = 3
        Width = 79
        AutoSize = False
        Caption = 'ALIENAÇÃO:'
        Transparent = False
      end
    end
    object Creditos: TRLSubDetail
      Left = 19
      Height = 122
      Top = 346
      Width = 756
      DataSource = dsCre
      object RLBand4: TRLBand
        Left = 0
        Height = 38
        Top = 32
        Width = 756
        GreenBarPrint = True
        BeforePrint = RLBand4BeforePrint
        object RLDBText39: TRLDBText
          Left = 1
          Height = 14
          Top = 3
          Width = 27
          AutoSize = False
          DataField = 'CREDITO'
          DataSource = dsCre
        end
        object RLDBText40: TRLDBText
          Left = 31
          Height = 15
          Top = 3
          Width = 100
          AutoSize = False
          DataField = 'DCTPCRE'
          DataSource = dsCre
        end
        object RLDBText41: TRLDBText
          Left = 136
          Height = 15
          Top = 3
          Width = 58
          AutoSize = False
          DataField = 'DT_I_COR'
          DataSource = dsCre
        end
        object RLDBText42: TRLDBText
          Left = 198
          Height = 15
          Top = 3
          Width = 58
          AutoSize = False
          DataField = 'LIM_CORR'
          DataSource = dsCre
        end
        object RLDBText43: TRLDBText
          Left = 634
          Height = 15
          Top = 19
          Width = 57
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'VAL_CRED'
          DataSource = dsCre
        end
        object RLDBText44: TRLDBText
          Left = 509
          Height = 15
          Top = 19
          Width = 57
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'VAL_CORR'
          DataSource = dsCre
        end
        object RLDBText45: TRLDBText
          Left = 136
          Height = 15
          Top = 19
          Width = 247
          AutoSize = False
          DataField = 'NMFORNEC'
          DataSource = dsCre
        end
        object RLDBText47: TRLDBText
          Left = 261
          Height = 14
          Top = 3
          Width = 52
          AutoSize = False
          DataField = 'NR_N_FIS'
          DataSource = dsCre
        end
        object RLDBText48: TRLDBText
          Left = 403
          Height = 15
          Top = 3
          Width = 58
          AutoSize = False
          DataField = 'DT_PAGTO'
          DataSource = dsCre
        end
        object RLDBText49: TRLDBText
          Left = 696
          Height = 15
          Top = 19
          Width = 57
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'VAL_ENTR'
          DataSource = dsCre
        end
        object RLDBText50: TRLDBText
          Left = 568
          Height = 12
          Top = 19
          Width = 59
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'COR_ENTR'
          DataSource = dsCre
        end
        object lblDtNFis: TRLLabel
          Left = 338
          Height = 14
          Top = 3
          Width = 57
          AutoSize = False
          Caption = 'ALIENAÇÃO:'
          Transparent = False
        end
        object RLLabel41: TRLLabel
          Left = 58
          Height = 15
          Top = 19
          Width = 76
          Caption = 'FORNECEDOR:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
      end
      object RLBand5: TRLBand
        Left = 0
        Height = 16
        Top = 70
        Width = 756
        BandType = btFooter
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        object RLDBResult1: TRLDBResult
          Left = 568
          Height = 14
          Top = 2
          Width = 59
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Borders.FixedTop = True
          DataField = 'cor_entr'
          DataSource = dsCre
          Holder = RLDBText50
          Info = riSum
        end
        object RLDBResult2: TRLDBResult
          Left = 696
          Height = 14
          Top = 2
          Width = 57
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Borders.FixedTop = True
          DataField = 'VAL_ENTR'
          DataSource = dsCre
          Holder = RLDBText49
          Info = riSum
        end
        object RLDBResult16: TRLDBResult
          Left = 509
          Height = 14
          Top = 2
          Width = 57
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Borders.FixedTop = True
          DataField = 'VAL_CORR'
          DataSource = dsCre
          Holder = RLDBText44
          Info = riSum
        end
        object RLDBResult17: TRLDBResult
          Left = 634
          Height = 14
          Top = 2
          Width = 57
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Borders.FixedTop = True
          DataField = 'VAL_CRED'
          DataSource = dsCre
          Holder = RLDBText43
          Info = riSum
        end
      end
      object RLBand17: TRLBand
        Left = 0
        Height = 32
        Top = 0
        Width = 756
        BandType = btHeader
        Color = 13948116
        ParentColor = False
        Transparent = False
        object RLLabel85: TRLLabel
          Left = 0
          Height = 14
          Top = 2
          Width = 756
          Align = faWidth
          Alignment = taCenter
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Caption = 'CRÉDITOS'
          Color = 13948116
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object RLLabel45: TRLLabel
          Left = 508
          Height = 14
          Top = 2
          Width = 119
          Alignment = taCenter
          AutoSize = False
          Caption = 'CORREÇÃO'
          Color = 13948116
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object RLLabel46: TRLLabel
          Left = 633
          Height = 14
          Top = 2
          Width = 122
          Alignment = taCenter
          AutoSize = False
          Caption = 'CRÉDITO'
          Color = 13948116
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object RLLabel47: TRLLabel
          Left = 508
          Height = 14
          Top = 18
          Width = 59
          Alignment = taCenter
          AutoSize = False
          Caption = 'CALC'
          Color = 13948116
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object RLLabel65: TRLLabel
          Left = 569
          Height = 14
          Top = 18
          Width = 58
          Alignment = taCenter
          AutoSize = False
          Caption = 'PAGA'
          Color = 13948116
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object RLLabel83: TRLLabel
          Left = 632
          Height = 14
          Top = 18
          Width = 59
          Alignment = taCenter
          AutoSize = False
          Caption = 'CALC'
          Color = 13948116
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object RLLabel84: TRLLabel
          Left = 693
          Height = 14
          Top = 18
          Width = 62
          Alignment = taCenter
          AutoSize = False
          Caption = 'PAGA'
          Color = 13948116
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object RLLabel38: TRLLabel
          Left = 1
          Height = 14
          Top = 18
          Width = 27
          Caption = 'NUM'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Holder = RLDBText39
          ParentFont = False
          Transparent = False
        end
        object RLLabel39: TRLLabel
          Left = 96
          Height = 14
          Top = 18
          Width = 98
          Caption = 'INICIO CORREÇÃO'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object RLLabel40: TRLLabel
          Left = 216
          Height = 14
          Top = 18
          Width = 22
          Alignment = taCenter
          Caption = 'FIM'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Holder = RLDBText42
          ParentFont = False
          Transparent = False
        end
        object RLLabel42: TRLLabel
          Left = 261
          Height = 14
          Top = 18
          Width = 75
          Caption = 'NOTA FISCAL'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Holder = RLDBText47
          ParentFont = False
          Transparent = False
        end
        object RLLabel43: TRLLabel
          Left = 338
          Height = 14
          Top = 18
          Width = 52
          Caption = 'EMISSÃO'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Holder = lblDtNFis
          ParentFont = False
          Transparent = False
        end
        object RLLabel44: TRLLabel
          Left = 403
          Height = 14
          Top = 18
          Width = 46
          Caption = 'DT PAG.'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Holder = RLDBText48
          ParentFont = False
          Transparent = False
        end
      end
    end
    object Pendencia: TRLSubDetail
      Left = 19
      Height = 78
      Top = 538
      Width = 756
      DataSource = dsCob
      object RLBand6: TRLBand
        Left = 0
        Height = 36
        Top = 0
        Width = 756
        BandType = btHeader
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
        object RLLabel48: TRLLabel
          Left = 0
          Height = 15
          Top = 1
          Width = 756
          Alignment = taCenter
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Caption = 'PENDENCIAS'
          Color = 13948116
          ParentColor = False
          Transparent = False
        end
        object RLLabel49: TRLLabel
          Left = 1
          Height = 14
          Top = 19
          Width = 27
          Caption = 'NUM'
          Holder = RLDBText51
          Transparent = False
        end
        object RLLabel50: TRLLabel
          Left = 32
          Height = 14
          Top = 19
          Width = 57
          Caption = 'TIPO MOV'
          Holder = RLDBText52
          Transparent = False
        end
        object RLLabel51: TRLLabel
          Left = 137
          Height = 14
          Top = 19
          Width = 48
          Alignment = taCenter
          Caption = 'VENCTO'
          Holder = RLDBText53
          Transparent = False
        end
        object RLLabel52: TRLLabel
          Left = 237
          Height = 14
          Top = 19
          Width = 51
          Alignment = taRightJustify
          Caption = 'VLR BEM'
          Holder = RLDBText54
          Transparent = False
        end
        object RLLabel53: TRLLabel
          Left = 304
          Height = 14
          Top = 19
          Width = 62
          Alignment = taCenter
          Caption = '% NORMAL'
          Holder = RLDBText55
          Transparent = False
        end
        object RLLabel54: TRLLabel
          Left = 395
          Height = 14
          Top = 19
          Width = 54
          Alignment = taCenter
          Caption = '% RATEIO'
          Holder = RLDBText56
          Transparent = False
        end
        object RLLabel55: TRLLabel
          Left = 508
          Height = 14
          Top = 19
          Width = 41
          Alignment = taRightJustify
          Caption = 'VALOR'
          Holder = RLDBText57
          Transparent = False
        end
        object RLLabel56: TRLLabel
          Left = 570
          Height = 14
          Top = 19
          Width = 65
          Alignment = taRightJustify
          Caption = 'MUL/JUROS'
          Holder = RLDBText58
          Transparent = False
        end
        object RLLabel57: TRLLabel
          Left = 681
          Height = 14
          Top = 19
          Width = 40
          Alignment = taRightJustify
          Caption = 'TOTAL'
          Holder = RLDBText59
          Transparent = False
        end
      end
      object RLBand7: TRLBand
        Left = 0
        Height = 16
        Top = 36
        Width = 756
        GreenBarPrint = True
        object RLDBText51: TRLDBText
          Left = 1
          Height = 14
          Top = 1
          Width = 26
          AutoSize = False
          DataField = 'REU'
          DataSource = dsCob
        end
        object RLDBText52: TRLDBText
          Left = 32
          Height = 14
          Top = 1
          Width = 81
          AutoSize = False
          DataField = 'TPPEN'
          DataSource = dsCob
        end
        object RLDBText53: TRLDBText
          Left = 120
          Height = 14
          Top = 1
          Width = 82
          Alignment = taCenter
          AutoSize = False
          DataField = 'VENCTO'
          DataSource = dsCob
        end
        object RLDBText54: TRLDBText
          Left = 207
          Height = 14
          Top = 1
          Width = 81
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'VLBEM'
          DataSource = dsCob
          DisplayMask = ',#0.00'
        end
        object RLDBText55: TRLDBText
          Left = 294
          Height = 14
          Top = 1
          Width = 82
          Alignment = taCenter
          AutoSize = False
          DataField = 'PCNORMAL'
          DataSource = dsCob
          DisplayMask = ',#0.0000'
        end
        object RLDBText56: TRLDBText
          Left = 381
          Height = 14
          Top = 1
          Width = 82
          Alignment = taCenter
          AutoSize = False
          DataField = 'PCRAT'
          DataSource = dsCob
          DisplayMask = ',#0.0000'
        end
        object RLDBText57: TRLDBText
          Left = 468
          Height = 14
          Top = 1
          Width = 81
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'VPEND'
          DataSource = dsCob
          DisplayMask = ',#0.00'
        end
        object RLDBText58: TRLDBText
          Left = 554
          Height = 14
          Top = 1
          Width = 81
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'VLMULJUR'
          DataSource = dsCob
          DisplayMask = ',#0.00'
        end
        object RLDBText59: TRLDBText
          Left = 640
          Height = 14
          Top = 1
          Width = 81
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'VLTOT'
          DataSource = dsCob
          DisplayMask = ',#0.00'
        end
      end
      object RLBand8: TRLBand
        Left = 0
        Height = 16
        Top = 52
        Width = 756
        BandType = btSummary
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        object RLSystemInfo2: TRLSystemInfo
          Left = 1
          Height = 16
          Top = 0
          Width = 146
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Info = itDetailCount
          Text = 'PENDENCIAS: '
        end
        object RLDBResult3: TRLDBResult
          Left = 554
          Height = 14
          Top = 1
          Width = 81
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'VLMULJUR'
          DataSource = dsCob
          DisplayMask = ',#0.00'
          Holder = RLDBText58
          Info = riSum
        end
        object RLDBResult4: TRLDBResult
          Left = 294
          Height = 14
          Top = 1
          Width = 82
          Alignment = taCenter
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'PCNORMAL'
          DataSource = dsCob
          DisplayMask = ',#0.0000'
          Holder = RLDBText55
          Info = riSum
        end
        object RLDBResult5: TRLDBResult
          Left = 381
          Height = 14
          Top = 1
          Width = 82
          Alignment = taCenter
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'PCRAT'
          DataSource = dsCob
          DisplayMask = ',#0.0000'
          Holder = RLDBText56
          Info = riSum
        end
        object RLDBResult6: TRLDBResult
          Left = 468
          Height = 14
          Top = 1
          Width = 81
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'VPEND'
          DataSource = dsCob
          DisplayMask = ',#0.00'
          Holder = RLDBText57
          Info = riSum
        end
        object RLDBResult7: TRLDBResult
          Left = 640
          Height = 14
          Top = 1
          Width = 81
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'VLTOT'
          DataSource = dsCob
          DisplayMask = ',#0.00'
          Holder = RLDBText59
          Info = riSum
        end
      end
    end
    object MovFin: TRLSubDetail
      Left = 19
      Height = 88
      Top = 616
      Width = 756
      DataSource = dsMov
      object RLBand9: TRLBand
        Left = 0
        Height = 32
        Top = 0
        Width = 756
        BandType = btHeader
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
        object RLLabel58: TRLLabel
          Left = 0
          Height = 15
          Top = 2
          Width = 756
          Alignment = taCenter
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Caption = 'MOVIMENTO FINANCEIRO'
          Color = 13948116
          ParentColor = False
          Transparent = False
        end
        object RLLabel59: TRLLabel
          Left = 1
          Height = 14
          Top = 18
          Width = 27
          Caption = 'NUM'
          Holder = RLDBText64
          Transparent = False
        end
        object RLLabel60: TRLLabel
          Left = 32
          Height = 14
          Top = 18
          Width = 57
          Caption = 'TIPO MOV'
          Holder = RLDBText65
          Transparent = False
        end
        object RLLabel61: TRLLabel
          Left = 121
          Height = 14
          Top = 18
          Width = 48
          Alignment = taCenter
          Caption = 'VENCTO'
          Holder = RLDBText66
          Transparent = False
        end
        object RLLabel86: TRLLabel
          Left = 182
          Height = 14
          Top = 18
          Width = 42
          Alignment = taCenter
          Caption = 'PAGTO'
          Holder = RLDBText67
          Transparent = False
        end
        object RLLabel87: TRLLabel
          Left = 236
          Height = 14
          Top = 18
          Width = 50
          Alignment = taCenter
          Caption = 'REUNIÃO'
          Holder = RLDBText68
          Transparent = False
        end
        object RLLabel88: TRLLabel
          Left = 296
          Height = 14
          Top = 18
          Width = 54
          Alignment = taRightJustify
          Caption = 'VLR. BEM'
          Holder = RLDBText69
          Transparent = False
        end
        object RLLabel89: TRLLabel
          Left = 357
          Height = 14
          Top = 18
          Width = 38
          Alignment = taCenter
          Caption = '% BEM'
          Holder = RLDBText71
          Transparent = False
        end
        object RLLabel90: TRLLabel
          Left = 403
          Height = 14
          Top = 18
          Width = 38
          Alignment = taCenter
          Caption = '% RAT'
          Holder = RLDBText72
          Transparent = False
        end
        object RLLabel91: TRLLabel
          Left = 468
          Height = 14
          Top = 18
          Width = 36
          Alignment = taRightJustify
          Caption = 'AQUIS'
          Holder = RLDBText73
          Transparent = False
          Visible = False
        end
        object RLLabel92: TRLLabel
          Left = 521
          Height = 14
          Top = 18
          Width = 26
          Alignment = taRightJustify
          Caption = 'RES.'
          Holder = RLDBText74
          Transparent = False
          Visible = False
        end
        object RLLabel93: TRLLabel
          Left = 569
          Height = 14
          Top = 18
          Width = 31
          Alignment = taRightJustify
          Caption = 'ADM.'
          Holder = RLDBText75
          Transparent = False
          Visible = False
        end
        object RLLabel94: TRLLabel
          Left = 606
          Height = 14
          Top = 18
          Width = 47
          Alignment = taRightJustify
          Caption = 'OUTROS'
          Holder = RLDBText76
          Transparent = False
          Visible = False
        end
        object RLLabel95: TRLLabel
          Left = 647
          Height = 14
          Top = 18
          Width = 50
          Alignment = taRightJustify
          Caption = 'MUL/JUR'
          Holder = RLDBText77
          Transparent = False
        end
        object RLLabel96: TRLLabel
          Left = 715
          Height = 14
          Top = 18
          Width = 40
          Alignment = taRightJustify
          Caption = 'TOTAL'
          Holder = RLDBText78
          Transparent = False
        end
      end
      object RLBand10: TRLBand
        Left = 0
        Height = 16
        Top = 32
        Width = 756
        GreenBarPrint = True
        object RLDBText64: TRLDBText
          Left = 1
          Height = 14
          Top = 1
          Width = 24
          AutoSize = False
          DataField = 'REU'
          DataSource = dsMov
        end
        object RLDBText65: TRLDBText
          Left = 32
          Height = 14
          Top = 1
          Width = 81
          AutoSize = False
          DataField = 'TIPO'
          DataSource = dsMov
        end
        object RLDBText66: TRLDBText
          Left = 117
          Height = 14
          Top = 1
          Width = 56
          Alignment = taCenter
          AutoSize = False
          DataField = 'VENCTO'
          DataSource = dsMov
        end
        object RLDBText67: TRLDBText
          Left = 175
          Height = 14
          Top = 1
          Width = 56
          Alignment = taCenter
          AutoSize = False
          DataField = 'PAGTO'
          DataSource = dsMov
        end
        object RLDBText68: TRLDBText
          Left = 233
          Height = 14
          Top = 1
          Width = 56
          Alignment = taCenter
          AutoSize = False
          DataField = 'DTREU'
          DataSource = dsMov
        end
        object RLDBText69: TRLDBText
          Left = 290
          Height = 14
          Top = 1
          Width = 60
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'VLBEM'
          DataSource = dsMov
          DisplayMask = ',#0.00'
        end
        object RLDBText71: TRLDBText
          Left = 353
          Height = 14
          Top = 1
          Width = 46
          Alignment = taCenter
          AutoSize = False
          DataField = 'PER'
          DataSource = dsMov
          DisplayMask = ',#0.0000'
        end
        object RLDBText72: TRLDBText
          Left = 402
          Height = 14
          Top = 1
          Width = 40
          Alignment = taCenter
          AutoSize = False
          DataField = 'RAT'
          DataSource = dsMov
          DisplayMask = ',#0.0000'
        end
        object RLDBText73: TRLDBText
          Left = 451
          Height = 14
          Top = 1
          Width = 53
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'VLPAG'
          DataSource = dsMov
          DisplayMask = ',#0.00'
          Visible = False
        end
        object RLDBText74: TRLDBText
          Left = 507
          Height = 14
          Top = 1
          Width = 40
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'FDRES'
          DataSource = dsMov
          DisplayMask = ',#0.00'
          Visible = False
        end
        object RLDBText75: TRLDBText
          Left = 550
          Height = 14
          Top = 1
          Width = 50
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'TXADM'
          DataSource = dsMov
          DisplayMask = ',#0.00'
          Visible = False
        end
        object RLDBText76: TRLDBText
          Left = 603
          Height = 14
          Top = 1
          Width = 50
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'OUTROS'
          DataSource = dsMov
          DisplayMask = ',#0.00'
          Visible = False
        end
        object RLDBText77: TRLDBText
          Left = 657
          Height = 14
          Top = 1
          Width = 40
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'MULJU'
          DataSource = dsMov
          DisplayMask = ',#0.00'
        end
        object RLDBText78: TRLDBText
          Left = 700
          Height = 14
          Top = 1
          Width = 55
          Alignment = taRightJustify
          AutoSize = False
          DataField = 'VLREAL'
          DataSource = dsMov
          DisplayMask = ',#0.00'
        end
      end
      object RLBand11: TRLBand
        Left = 0
        Height = 24
        Top = 64
        Width = 756
        BandType = btSummary
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        object RLSystemInfo3: TRLSystemInfo
          Left = 1
          Height = 16
          Top = -1
          Width = 154
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Info = itDetailCount
          Text = 'MOVIMENTOS: '
        end
        object RLDBResult8: TRLDBResult
          Left = 353
          Height = 14
          Top = 1
          Width = 46
          Alignment = taCenter
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'PER'
          DataSource = dsMov
          DisplayMask = ',#0.0000'
          Holder = RLDBText71
          Info = riSum
        end
        object RLDBResult9: TRLDBResult
          Left = 402
          Height = 14
          Top = 1
          Width = 40
          Alignment = taCenter
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'RAT'
          DataSource = dsMov
          DisplayMask = ',#0.0000'
          Holder = RLDBText72
          Info = riSum
        end
        object RLDBResult10: TRLDBResult
          Left = 451
          Height = 14
          Top = 1
          Width = 53
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'VLPAG'
          DataSource = dsMov
          DisplayMask = ',#0.00'
          Holder = RLDBText73
          Info = riSum
          Visible = False
        end
        object RLDBResult11: TRLDBResult
          Left = 507
          Height = 14
          Top = 1
          Width = 40
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'FDRES'
          DataSource = dsMov
          DisplayMask = ',#0.00'
          Holder = RLDBText74
          Info = riSum
          Visible = False
        end
        object RLDBResult12: TRLDBResult
          Left = 550
          Height = 14
          Top = 1
          Width = 50
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'TXADM'
          DataSource = dsMov
          DisplayMask = ',#0.00'
          Holder = RLDBText75
          Info = riSum
          Visible = False
        end
        object RLDBResult13: TRLDBResult
          Left = 603
          Height = 14
          Top = 1
          Width = 50
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'OUTROS'
          DataSource = dsMov
          DisplayMask = ',#0.00'
          Holder = RLDBText76
          Info = riSum
          Visible = False
        end
        object RLDBResult14: TRLDBResult
          Left = 657
          Height = 15
          Top = 0
          Width = 40
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'MULJU'
          DataSource = dsMov
          DisplayMask = ',#0.00'
          Holder = RLDBText77
          Info = riSum
        end
        object RLDBResult15: TRLDBResult
          Left = 700
          Height = 14
          Top = 1
          Width = 55
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'VLREAL'
          DataSource = dsMov
          DisplayMask = ',#0.00'
          Holder = RLDBText78
          Info = riSum
        end
      end
      object RLBand12: TRLBand
        Left = 0
        Height = 16
        Top = 48
        Width = 756
        Computable = False
        BeforePrint = RLBand12BeforePrint
        object RLDBText87: TRLDBText
          Left = 117
          Height = 14
          Top = 1
          Width = 371
          AutoSize = False
          DataField = 'HIST'
          DataSource = dsMov
        end
      end
    end
    object RLBand13: TRLBand
      Left = 19
      Height = 16
      Top = 704
      Width = 756
      BandType = btSummary
      Color = 13948116
      ParentColor = False
      Transparent = False
      object RLSystemInfo5: TRLSystemInfo
        Left = 0
        Height = 14
        Top = 0
        Width = 756
        Align = faWidth
        Alignment = taRightJustify
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsItalic]
        Info = itNow
        ParentFont = False
        Text = 'Impresso em '
        Transparent = False
      end
    end
    object RLBand14: TRLBand
      Left = 19
      Height = 16
      Top = 720
      Width = 756
      BandType = btFooter
      Color = 13948116
      ParentColor = False
      Transparent = False
      object RLSystemInfo4: TRLSystemInfo
        Left = 100
        Height = 14
        Top = 0
        Width = 99
        Align = faLeftOnly
        Info = itLastPageNumber
        Text = '/ '
        Transparent = False
      end
      object RLSystemInfo6: TRLSystemInfo
        Left = 0
        Height = 16
        Top = 0
        Width = 100
        Align = faLeftMost
        Info = itPageNumber
        Text = 'PAG: '
        Transparent = False
      end
    end
    object Alienacoes: TRLSubDetail
      Left = 19
      Height = 70
      Top = 468
      Width = 756
      DataSource = dsAli
      object RLBand15: TRLBand
        Left = 0
        Height = 16
        Top = 0
        Width = 756
        BandType = btHeader
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
        object RLLabel97: TRLLabel
          Left = 0
          Height = 15
          Top = 1
          Width = 756
          Alignment = taCenter
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Caption = 'ALIENAÇÕES'
          Color = 13948116
          ParentColor = False
          Transparent = False
        end
      end
      object RLBand16: TRLBand
        Left = 0
        Height = 48
        Top = 16
        Width = 756
        GreenBarPrint = True
        BeforePrint = RLBand16BeforePrint
        object RLDBText8: TRLDBText
          Left = 64
          Height = 14
          Top = 2
          Width = 53
          DataField = 'DCSITALI'
          DataSource = dsAli
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object RLDBText93: TRLDBText
          Left = 348
          Height = 14
          Top = 2
          Width = 46
          DataField = 'DESCRIC'
          DataSource = dsAli
        end
        object RLDBText94: TRLDBText
          Left = 536
          Height = 14
          Top = 2
          Width = 60
          DataField = 'ANO_FABR'
          DataSource = dsAli
        end
        object RLDBText95: TRLDBText
          Left = 348
          Height = 14
          Top = 18
          Width = 38
          DataField = 'PLACA'
          DataSource = dsAli
        end
        object RLDBText97: TRLDBText
          Left = 632
          Height = 14
          Top = 18
          Width = 59
          DataField = 'NR_CHASS'
          DataSource = dsAli
        end
        object RLLabel102: TRLLabel
          Left = 3
          Height = 14
          Top = 2
          Width = 62
          Caption = 'SITUAÇÃO:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object RLLabel2: TRLLabel
          Left = 142
          Height = 14
          Top = 2
          Width = 70
          Alignment = taCenter
          Caption = 'ALIENAÇÃO:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object RLLabel3: TRLLabel
          Left = 122
          Height = 14
          Top = 18
          Width = 90
          Alignment = taCenter
          Caption = 'DESALIENAÇÃO:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object RLLabel4: TRLLabel
          Left = 126
          Height = 14
          Top = 33
          Width = 86
          Alignment = taCenter
          Caption = 'SUBSTITUIÇÃO:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object RLLabel5: TRLLabel
          Left = 277
          Height = 14
          Top = 2
          Width = 68
          Caption = 'DESCRIÇÃO:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object RLLabel99: TRLLabel
          Left = 301
          Height = 14
          Top = 18
          Width = 44
          Alignment = taCenter
          Caption = 'PLACA:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object RLLabel100: TRLLabel
          Left = 401
          Height = 14
          Top = 18
          Width = 60
          Caption = 'RENAVAM:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object RLLabel101: TRLLabel
          Left = 575
          Height = 14
          Top = 18
          Width = 53
          Caption = 'CHASSIS:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object RLLabel98: TRLLabel
          Left = 503
          Height = 14
          Top = 2
          Width = 30
          Alignment = taCenter
          Caption = 'FAB.:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object RLLabel103: TRLLabel
          Left = 600
          Height = 14
          Top = 2
          Width = 29
          Caption = 'COR:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object RLDBText96: TRLDBText
          Left = 465
          Height = 14
          Top = 18
          Width = 59
          DataField = 'NR_RENAV'
          DataSource = dsAli
        end
        object RLDBText98: TRLDBText
          Left = 633
          Height = 14
          Top = 2
          Width = 25
          DataField = 'COR'
          DataSource = dsAli
        end
        object lblDtAlienacao: TRLLabel
          Left = 215
          Height = 14
          Top = 2
          Width = 60
          Alignment = taCenter
          AutoSize = False
          Caption = 'ALIENAÇÃO:'
          Transparent = False
        end
        object lblDtDesali: TRLLabel
          Left = 215
          Height = 14
          Top = 18
          Width = 60
          Alignment = taCenter
          AutoSize = False
          Caption = 'ALIENAÇÃO:'
          Transparent = False
        end
        object lblSubst: TRLLabel
          Left = 215
          Height = 14
          Top = 33
          Width = 60
          Alignment = taCenter
          AutoSize = False
          Caption = 'ALIENAÇÃO:'
          Transparent = False
        end
        object RLLabel104: TRLLabel
          Left = 293
          Height = 14
          Top = 33
          Width = 52
          Alignment = taRightJustify
          Caption = 'OBSERV.:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object RLDBText99: TRLDBText
          Left = 348
          Height = 14
          Top = 33
          Width = 61
          DataField = 'OBSERVAC'
          DataSource = dsAli
        end
      end
    end
    object bndResumoFinanceiro: TRLBand
      Left = 19
      Height = 118
      Top = 228
      Width = 756
      object RLLabel105: TRLLabel
        Left = 0
        Height = 14
        Top = 2
        Width = 756
        Align = faWidth
        Alignment = taCenter
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'FINANCEIRO'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel106: TRLLabel
        Left = 58
        Height = 14
        Top = 34
        Width = 88
        Alignment = taRightJustify
        Caption = 'FUNDO COMUM:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText70: TRLDBText
        Left = 149
        Height = 14
        Top = 34
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'PERCPAGO'
        DataSource = dsCot
      end
      object RLLabel107: TRLLabel
        Left = 341
        Height = 14
        Top = 34
        Width = 70
        Caption = '% RATEADO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText89: TRLDBText
        Left = 416
        Height = 14
        Top = 34
        Width = 41
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'P_RATEAD'
        DataSource = dsCot
      end
      object RLDBText92: TRLDBText
        Left = 205
        Height = 14
        Top = 34
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'F_AQUISI'
        DataSource = dsCot
      end
      object RLDBText100: TRLDBText
        Left = 205
        Height = 14
        Top = 51
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'ADMINIST'
        DataSource = dsCot
      end
      object RLDBText101: TRLDBText
        Left = 205
        Height = 14
        Top = 68
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'TTMulPG'
        DataSource = dsTCot
      end
      object RLDBText102: TRLDBText
        Left = 205
        Height = 14
        Top = 85
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'OUTROS'
        DataSource = dsCot
      end
      object RLDBText103: TRLDBText
        Left = 205
        Height = 14
        Top = 102
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'TOTPAGO'
        DataSource = dsCot
      end
      object RLLabel108: TRLLabel
        Left = 14
        Height = 14
        Top = 51
        Width = 132
        Alignment = taRightJustify
        Caption = 'TAXA ADMINISTRAÇÃO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel109: TRLLabel
        Left = 57
        Height = 14
        Top = 68
        Width = 90
        Alignment = taRightJustify
        Caption = 'MULTAS/JUROS:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel110: TRLLabel
        Left = 96
        Height = 14
        Top = 85
        Width = 51
        Alignment = taRightJustify
        Caption = 'OUTROS:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel111: TRLLabel
        Left = 68
        Height = 14
        Top = 102
        Width = 78
        Alignment = taRightJustify
        Caption = 'TOTAL PAGO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel112: TRLLabel
        Left = 319
        Height = 14
        Top = 51
        Width = 92
        Caption = '% RATEIO PAGO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText104: TRLDBText
        Left = 416
        Height = 14
        Top = 51
        Width = 41
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'P_RA_PAG'
        DataSource = dsCot
      end
      object RLLabel113: TRLLabel
        Left = 311
        Height = 14
        Top = 68
        Width = 101
        Caption = '% RATEIO DEVIDO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText105: TRLDBText
        Left = 416
        Height = 14
        Top = 68
        Width = 41
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'PERRAT'
        DataSource = dsCot
      end
      object RLDBText106: TRLDBText
        Left = 625
        Height = 14
        Top = 34
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'PERDEV'
        DataSource = dsCot
      end
      object RLDBText107: TRLDBText
        Left = 680
        Height = 14
        Top = 34
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'FCAQUI'
        DataSource = dsTot
      end
      object RLDBText108: TRLDBText
        Left = 680
        Height = 14
        Top = 51
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'RAAQUI'
        DataSource = dsTot
      end
      object RLDBText109: TRLDBText
        Left = 680
        Height = 14
        Top = 68
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'ttadm'
        DataSource = dsTot
      end
      object RLDBText110: TRLDBText
        Left = 680
        Height = 14
        Top = 84
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'FDRES'
        DataSource = dsTot
      end
      object RLDBText111: TRLDBText
        Left = 680
        Height = 14
        Top = 102
        Width = 76
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'SLDDEV'
        DataSource = dsTot
      end
      object RLLabel114: TRLLabel
        Left = 499
        Height = 14
        Top = 34
        Width = 124
        Alignment = taRightJustify
        Caption = 'FDO COMUM A PAGAR'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel115: TRLLabel
        Left = 524
        Height = 14
        Top = 51
        Width = 99
        Alignment = taRightJustify
        Caption = 'RATEIO A PAGAR:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel116: TRLLabel
        Left = 149
        Height = 14
        Top = 17
        Width = 53
        Alignment = taCenter
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = '%'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel117: TRLLabel
        Left = 205
        Height = 14
        Top = 17
        Width = 77
        Alignment = taRightJustify
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'VALORES'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel118: TRLLabel
        Left = 679
        Height = 14
        Top = 17
        Width = 80
        Alignment = taRightJustify
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'VALORES'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel119: TRLLabel
        Left = 625
        Height = 14
        Top = 17
        Width = 53
        Alignment = taCenter
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = '%'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLDBText112: TRLDBText
        Left = 625
        Height = 14
        Top = 51
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'PERRAT'
        DataSource = dsCot
      end
      object RLLabel120: TRLLabel
        Left = 545
        Height = 14
        Top = 68
        Width = 78
        Alignment = taRightJustify
        Caption = 'TAXA ADMIN.:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel121: TRLLabel
        Left = 540
        Height = 14
        Top = 85
        Width = 83
        Alignment = taRightJustify
        Caption = 'FDO. RESERVA:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel122: TRLLabel
        Left = 526
        Height = 14
        Top = 102
        Width = 97
        Alignment = taRightJustify
        Caption = 'TOTAL A PAGAR:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel123: TRLLabel
        Left = -7
        Height = 14
        Top = 17
        Width = 154
        Alignment = taCenter
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'VALORES PAGOS'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel124: TRLLabel
        Left = 286
        Height = 14
        Top = 17
        Width = 211
        Alignment = taCenter
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'RATEIO SALDO DE CAIXA'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel125: TRLLabel
        Left = 500
        Height = 14
        Top = 17
        Width = 124
        Alignment = taCenter
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'VALORES A PAGAR'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object bndContrato: TRLBand
      Left = 19
      Height = 90
      Top = 138
      Width = 756
      BeforePrint = bndContratoBeforePrint
      object RLLabel63: TRLLabel
        Left = 15
        Height = 14
        Top = 55
        Width = 42
        Alignment = taRightJustify
        Caption = 'VENDA:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText35: TRLDBText
        Left = 60
        Height = 14
        Top = 55
        Width = 58
        AutoSize = False
        DataField = 'DT_VENDA'
        DataSource = dsCot
      end
      object RLDBText60: TRLDBText
        Left = 670
        Height = 14
        Top = 55
        Width = 20
        AutoSize = False
        DataField = 'REU_ADES'
        DataSource = dsCot
      end
      object RLLabel64: TRLLabel
        Left = 615
        Height = 14
        Top = 55
        Width = 50
        Alignment = taRightJustify
        Caption = 'ADESÃO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText61: TRLDBText
        Left = 694
        Height = 14
        Top = 55
        Width = 61
        AutoSize = False
        DataField = 'DT_ADES'
        DataSource = dsCot
      end
      object RLLabel66: TRLLabel
        Left = 444
        Height = 14
        Top = 55
        Width = 66
        Alignment = taRightJustify
        Caption = 'FIL. ATEND.:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText62: TRLDBText
        Left = 515
        Height = 14
        Top = 55
        Width = 80
        AutoSize = False
        DataField = 'NMFILATE'
        DataSource = dsCot
      end
      object RLLabel67: TRLLabel
        Left = 124
        Height = 14
        Top = 55
        Width = 62
        Alignment = taRightJustify
        Caption = 'VENDEDOR:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText63: TRLDBText
        Left = 191
        Height = 14
        Top = 55
        Width = 212
        AutoSize = False
        DataField = 'NMREPRES'
        DataSource = dsCot
      end
      object RLLabel68: TRLLabel
        Left = 3
        Height = 14
        Top = 72
        Width = 54
        Alignment = taRightJustify
        Caption = 'FIL.COM.:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText79: TRLDBText
        Left = 60
        Height = 14
        Top = 72
        Width = 94
        AutoSize = False
        DataField = 'FIL_COM'
        DataSource = dsCot
      end
      object RLLabel69: TRLLabel
        Left = 157
        Height = 14
        Top = 72
        Width = 29
        Alignment = taRightJustify
        Caption = 'BEM:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText80: TRLDBText
        Left = 191
        Height = 14
        Top = 72
        Width = 212
        AutoSize = False
        DataField = 'DESCRIC'
        DataSource = dsCot
      end
      object RLDBText81: TRLDBText
        Left = 515
        Height = 14
        Top = 72
        Width = 83
        AutoSize = False
        DataField = 'DT_BASE'
        DataSource = dsCot
      end
      object RLLabel70: TRLLabel
        Left = 443
        Height = 14
        Top = 72
        Width = 67
        Alignment = taRightJustify
        Caption = 'DATA BASE:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel71: TRLLabel
        Left = 621
        Height = 14
        Top = 72
        Width = 44
        Alignment = taRightJustify
        Caption = 'VALOR:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText82: TRLDBText
        Left = 670
        Height = 14
        Top = 72
        Width = 84
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'PRE_TABE'
        DataSource = dsCot
      end
      object RLLabel72: TRLLabel
        Left = 4
        Height = 14
        Top = 20
        Width = 53
        Alignment = taRightJustify
        Caption = 'PLANO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText83: TRLDBText
        Left = 60
        Height = 14
        Top = 20
        Width = 29
        AutoSize = False
        DataField = 'PLANO'
        DataSource = dsCot
      end
      object RLLabel73: TRLLabel
        Left = 92
        Height = 14
        Top = 20
        Width = 92
        Alignment = taRightJustify
        Caption = 'meses    % MÊS:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText84: TRLDBText
        Left = 193
        Height = 14
        Top = 20
        Width = 40
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'P_MENSAL'
        DataSource = dsCot
      end
      object RLLabel74: TRLLabel
        Left = 241
        Height = 14
        Top = 20
        Width = 51
        Caption = 'ADM (%):'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText85: TRLDBText
        Left = 297
        Height = 14
        Top = 20
        Width = 40
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'P_ADMINS'
        DataSource = dsCot
      end
      object RLDBText86: TRLDBText
        Left = 396
        Height = 14
        Top = 20
        Width = 40
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'P_RESERV'
        DataSource = dsCot
      end
      object RLLabel75: TRLLabel
        Left = 343
        Height = 14
        Top = 20
        Width = 46
        Caption = 'RES (%):'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText88: TRLDBText
        Left = 60
        Height = 14
        Top = 36
        Width = 20
        AutoSize = False
        DataField = 'TP_SEGUR'
        DataSource = dsCot
      end
      object RLLabel76: TRLLabel
        Left = 8
        Height = 14
        Top = 36
        Width = 49
        Caption = 'SEGURO:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText90: TRLDBText
        Left = 82
        Height = 14
        Top = 36
        Width = 210
        AutoSize = False
        DataField = 'NOME_FANT'
        DataSource = dsCot
      end
      object RLLabel77: TRLLabel
        Left = 321
        Height = 14
        Top = 36
        Width = 68
        Caption = '% SEGUROS:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText91: TRLDBText
        Left = 395
        Height = 14
        Top = 36
        Width = 55
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'PERSEGVD'
        DataSource = dsCot
      end
      object RLLabel78: TRLLabel
        Left = 451
        Height = 14
        Top = 20
        Width = 59
        Caption = 'CONTEMP:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel79: TRLLabel
        Left = 629
        Height = 14
        Top = 20
        Width = 36
        Caption = 'DATA:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBText114: TRLDBText
        Left = 666
        Height = 14
        Top = 36
        Width = 88
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'VAL_ENTR'
        DataSource = dsCot
      end
      object RLLabel80: TRLLabel
        Left = 601
        Height = 14
        Top = 36
        Width = 64
        Caption = 'VLR ENTRE:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel81: TRLLabel
        Left = 455
        Height = 14
        Top = 36
        Width = 55
        Caption = 'ENTREGA:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lblDcTpConte: TRLLabel
        Left = 515
        Height = 14
        Top = 20
        Width = 103
        AutoSize = False
        Caption = 'SIT: '
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel82: TRLLabel
        Left = 0
        Height = 14
        Top = 0
        Width = 756
        Align = faWidth
        Alignment = taCenter
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'CONTRATO'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object lblDtEntrega: TRLLabel
        Left = 515
        Height = 14
        Top = 36
        Width = 79
        AutoSize = False
        Caption = 'ALIENAÇÃO:'
        Transparent = False
      end
      object lblDtConte: TRLLabel
        Left = 670
        Height = 14
        Top = 20
        Width = 79
        AutoSize = False
        Caption = 'ALIENAÇÃO:'
        Transparent = False
      end
    end
    object RLBand18: TRLBand
      Left = 19
      Height = 33
      Top = 52
      Width = 756
      BandType = btHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Color = 13948116
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      object RLDBText19: TRLDBText
        Left = 0
        Height = 16
        Top = 1
        Width = 88
        Color = 13948116
        DataField = 'NOME'
        DataSource = dsCot
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Text = 'NOME: '
        Transparent = False
      end
      object lblDcSitCob: TRLLabel
        Left = 690
        Height = 32
        Top = 0
        Width = 66
        Align = faRightMost
        AutoSize = False
        Caption = 'SIT: '
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLDBText21: TRLDBText
        Left = 2
        Height = 14
        Top = 17
        Width = 70
        AutoSize = False
        DataField = 'GRUPO'
        DataSource = dsCot
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Text = 'GRUPO: '
        Transparent = False
      end
      object RLDBText22: TRLDBText
        Left = 74
        Height = 14
        Top = 17
        Width = 45
        DataField = 'SEQ'
        DataSource = dsCot
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Text = 'SEQ: '
        Transparent = False
      end
      object RLDBText23: TRLDBText
        Left = 122
        Height = 14
        Top = 17
        Width = 55
        DataField = 'COTA'
        DataSource = dsCot
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Text = 'COTA: '
        Transparent = False
      end
      object RLDBText24: TRLDBText
        Left = 180
        Height = 14
        Top = 17
        Width = 129
        DataField = 'CONTRATO'
        DataSource = dsCot
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        HoldStyle = hsHorizontally
        ParentFont = False
        Text = 'CONTRATO: '
        Transparent = False
      end
      object RLLabel18: TRLLabel
        Left = 638
        Height = 32
        Top = 0
        Width = 52
        Align = faRightMost
        Alignment = taRightJustify
        Caption = 'Situação:'
        Color = 13948116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
  end
  object dsPrs: TDataSource
    Left = 120
    Top = 8
  end
  object dsCot: TDataSource
    Left = 192
    Top = 8
  end
  object dsCre: TDataSource
    Left = 88
    Top = 8
  end
  object dsCob: TDataSource
    Left = 600
    Top = 8
  end
  object dsMov: TDataSource
    Left = 152
    Top = 8
  end
  object dsTot: TDataSource
    Left = 640
    Top = 8
  end
  object dsAli: TDataSource
    Left = 680
    Top = 8
  end
  object dsTCot: TDataSource
    Left = 560
    Top = 11
  end
end
