object FrmParcelasPendentes: TFrmParcelasPendentes
  Left = 443
  Height = 284
  Top = 208
  Width = 575
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Parcelas Pendentes'
  ClientHeight = 284
  ClientWidth = 575
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.2.4.0'
  object pnAcoes: TPanel
    Left = 10
    Height = 193
    Top = 81
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 136
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 0
    object SpeedButton4: TSpeedButton
      Left = 0
      Height = 47
      Top = 47
      Width = 136
      Action = sair
      Align = alTop
      Flat = True
      Margin = 2
    end
    object SpeedButton7: TSpeedButton
      Left = 0
      Height = 47
      Top = 0
      Width = 136
      Action = imp
      Align = alTop
      Flat = True
      Margin = 2
    end
  end
  object pnBackground: TPanel
    Left = 151
    Height = 193
    Top = 81
    Width = 414
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 414
    Color = clSkyBlue
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object Label2: TLabel
      Left = 32
      Height = 21
      Top = 16
      Width = 89
      Caption = 'Pesquisar por'
      ParentColor = False
    end
    object cboCampo: TComboBox
      Left = 129
      Height = 29
      Top = 12
      Width = 163
      ItemHeight = 21
      ItemIndex = 1
      Items.Strings = (
        'Código'
        'Nome Cliente'
        'Contrato'
        'Empresa'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'Nome Cliente'
    end
    object Label3: TLabel
      Left = 16
      Height = 21
      Top = 46
      Width = 105
      Caption = 'Pesquisar o que'
      ParentColor = False
    end
    object edtPesq: TEdit
      Left = 129
      Height = 29
      Top = 44
      Width = 232
      CharCase = ecUppercase
      TabOrder = 1
    end
  end
  object pnTitulo: TPanel
    Left = 10
    Height = 66
    Top = 10
    Width = 555
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Parcelas Pendentes'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -28
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    OnMouseMove = pnTituloMouseMove
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 8
    Top = 8
    object sair: TAction
      Caption = 'Sair'
      ImageIndex = 5
      OnExecute = sairExecute
    end
    object imp: TAction
      Caption = 'Imprimir'
      Hint = 'Imprime relatório da baixa'
      ImageIndex = 37
      OnExecute = impExecute
    end
  end
end
