inherited FrmFichaFilial: TFrmFichaFilial
  Height = 268
  Width = 612
  ClientHeight = 268
  ClientWidth = 612
  OnCreate = FormCreate
  inherited pnTitulo: TPanel
    Width = 592
  end
  inherited pnAcoes: TPanel
    Height = 161
    ClientHeight = 161
  end
  inherited pnBack: TPanel
    Height = 161
    Width = 451
    ClientHeight = 161
    ClientWidth = 451
    object Label1: TLabel[0]
      Left = 59
      Height = 21
      Top = 22
      Width = 49
      Caption = 'Código'
      ParentColor = False
    end
    object edCodigo: TEdit[1]
      Left = 111
      Height = 29
      Top = 20
      Width = 80
      Alignment = taCenter
      NumbersOnly = True
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = '000'
    end
    object edFilial: TEdit[2]
      Left = 111
      Height = 29
      Top = 51
      Width = 320
      CharCase = ecUppercase
      MaxLength = 50
      TabOrder = 1
    end
    object Label2: TLabel[3]
      Left = 81
      Height = 21
      Top = 53
      Width = 27
      Caption = 'Filial'
      ParentColor = False
    end
    object Label10: TLabel[4]
      Left = 26
      Height = 21
      Top = 85
      Width = 82
      Caption = 'Responsável'
      ParentColor = False
    end
    object cboResponsavel: THNSCombox[5]
      Left = 111
      Height = 29
      Top = 82
      Width = 319
      ItemHeight = 21
      TabOrder = 2
    end
    object Label3: TLabel[6]
      Left = 25
      Height = 21
      Top = 116
      Width = 83
      Caption = 'Cód Externo'
      ParentColor = False
    end
    object edCodExterno: TEdit[7]
      Left = 111
      Height = 29
      Top = 113
      Width = 80
      CharCase = ecUppercase
      MaxLength = 10
      TabOrder = 3
    end
  end
  inherited AL: TActionList
    inherited Gravar: TAction
      OnExecute = GravarExecute
    end
  end
end
