inherited FrmFichaFaixaComissao: TFrmFichaFaixaComissao
  Left = 521
  Top = 163
  Width = 651
  ClientWidth = 651
  OnCreate = FormCreate
  inherited pnTitulo: TPanel
    Width = 631
  end
  inherited pnBack: TPanel
    Width = 490
    ClientWidth = 490
    object Label1: TLabel[0]
      Left = 55
      Height = 21
      Top = 27
      Width = 49
      Caption = 'Código'
      ParentColor = False
    end
    object edCodigo: TEdit[1]
      Left = 110
      Height = 29
      Top = 24
      Width = 80
      Alignment = taCenter
      NumbersOnly = True
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = '000'
    end
    object edDescricao: TEdit[2]
      Left = 110
      Height = 29
      Top = 55
      Width = 320
      CharCase = ecUppercase
      MaxLength = 30
      TabOrder = 1
    end
    object Label2: TLabel[3]
      Left = 40
      Height = 21
      Top = 58
      Width = 64
      Caption = 'Descrição'
      ParentColor = False
    end
    object Label3: TLabel[4]
      Left = 54
      Height = 21
      Top = 90
      Width = 50
      Caption = 'Mínimo'
      ParentColor = False
    end
    object edMinimo: TEdit[5]
      Left = 110
      Height = 29
      Top = 87
      Width = 154
      Alignment = taRightJustify
      TabOrder = 2
      Text = '0,00'
    end
    object Label4: TLabel[6]
      Left = 51
      Height = 21
      Top = 122
      Width = 53
      Caption = 'Máximo'
      ParentColor = False
    end
    object edMaximo: TEdit[7]
      Left = 110
      Height = 29
      Top = 119
      Width = 154
      Alignment = taRightJustify
      TabOrder = 3
      Text = '0,00'
    end
  end
  inherited AL: TActionList
    Left = 72
    inherited Gravar: TAction
      OnExecute = GravarExecute
    end
  end
end
