object FrmCcDevGrupo: TFrmCcDevGrupo
  Left = 1506
  Height = 410
  Top = 190
  Width = 689
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Conta Corrente Devoluções'
  ClientHeight = 410
  ClientWidth = 689
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object pnTitulo: TPanel
    Left = 10
    Height = 66
    Top = 10
    Width = 669
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Conta Corrente Devoluções'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -28
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseMove = pnTituloMouseMove
  end
  object pnAcoes: TPanel
    Left = 10
    Height = 319
    Top = 81
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 319
    ClientWidth = 136
    Color = clGray
    ParentColor = False
    TabOrder = 1
    object btnSair: TSpeedButton
      Left = 2
      Height = 47
      Top = 100
      Width = 132
      Action = Sair
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnPesq: TSpeedButton
      Left = 2
      Height = 47
      Top = 2
      Width = 132
      Action = imprimir
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnPesq1: TSpeedButton
      Left = 2
      Height = 47
      Top = 51
      Width = 132
      Action = plan
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
  end
  object pnBackGround: TPanel
    Left = 151
    Height = 319
    Top = 81
    Width = 528
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 319
    ClientWidth = 528
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentFont = False
    TabOrder = 2
    object cboGrupo: TComboBox
      Left = 88
      Height = 29
      Top = 12
      Width = 80
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactSearchAscending]
      ItemHeight = 21
      OnExit = cboGrupoExit
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 32
      Height = 21
      Top = 16
      Width = 43
      Caption = 'Grupo'
    end
    object Label2: TLabel
      Left = 8
      Height = 21
      Top = 56
      Width = 67
      Caption = 'Data Base'
    end
    object dtBase: TDateTimePicker
      Left = 88
      Height = 29
      Top = 51
      Width = 101
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44442
      Time = 0.473345092592353
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object InfoLabel2: TLabel
      Left = 0
      Height = 21
      Top = 298
      Width = 528
      Align = alBottom
      Alignment = taCenter
      Caption = 'InfoLabel2'
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 320
    Top = 120
    object Sair: TAction
      Category = 'Manutencao'
      Caption = '&Sair'
      Hint = 'Clique para finalizar'
      ImageIndex = 5
      OnExecute = SairExecute
    end
    object imprimir: TAction
      Caption = 'Imprimir'
      Hint = 'Imprimir o Relatório'
      ImageIndex = 28
      OnExecute = imprimirExecute
    end
    object plan: TAction
      Caption = 'Planilha Excel'
      Hint = 'Gerar Planilha Excel'
      ImageIndex = 48
      OnExecute = planExecute
    end
  end
end
