inherited FrmFichaRegraComissao: TFrmFichaRegraComissao
  Left = 615
  Top = 168
  OnCreate = FormCreate
  inherited pnBack: TPanel
    object Label1: TLabel[0]
      Left = 38
      Height = 21
      Top = 23
      Width = 57
      Caption = 'Empresa'
      ParentColor = False
    end
    object cboEmp: THNSCombox[1]
      Left = 102
      Height = 29
      Top = 19
      Width = 208
      ItemHeight = 21
      ReadOnly = True
      TabOrder = 0
      Text = 'cboEmp'
    end
    object cboFaixa: THNSCombox[2]
      Left = 102
      Height = 29
      Top = 53
      Width = 208
      ItemHeight = 21
      ReadOnly = True
      TabOrder = 1
      Text = 'cboFaixa'
    end
    object Label2: TLabel[3]
      Left = 63
      Height = 21
      Top = 55
      Width = 32
      Caption = 'Faixa'
      ParentColor = False
    end
    object Label3: TLabel[4]
      Left = 48
      Height = 21
      Top = 88
      Width = 47
      Caption = 'Parcela'
      ParentColor = False
    end
    object edParcela: TEdit[5]
      Left = 101
      Height = 29
      Top = 86
      Width = 56
      Alignment = taCenter
      MaxLength = 3
      NumbersOnly = True
      ReadOnly = True
      TabOrder = 2
      Text = '000'
    end
    object Label4: TLabel[6]
      Left = 21
      Height = 21
      Top = 123
      Width = 74
      Caption = 'Parcela Lib.'
      ParentColor = False
    end
    object edPcLib: TEdit[7]
      Left = 101
      Height = 29
      Top = 120
      Width = 56
      Alignment = taCenter
      MaxLength = 3
      NumbersOnly = True
      ReadOnly = True
      TabOrder = 3
      Text = '000'
    end
    object Label5: TLabel[8]
      Left = 14
      Height = 21
      Top = 154
      Width = 81
      Caption = '% Comissão'
      ParentColor = False
    end
    object edPercentual: TEdit[9]
      Left = 101
      Height = 29
      Top = 152
      Width = 80
      Alignment = taRightJustify
      TabOrder = 4
      Text = '0,0000'
    end
  end
  inherited AL: TActionList
    inherited Gravar: TAction
      OnExecute = GravarExecute
    end
  end
end
