object frmAli: TfrmAli
  Left = 540
  Height = 505
  Top = 140
  Width = 473
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Alienações'
  ClientHeight = 505
  ClientWidth = 473
  Color = clBtnFace
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poDefaultPosOnly
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object pnBack: TPanel
    Left = 10
    Height = 400
    Top = 95
    Width = 453
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 400
    ClientWidth = 453
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentFont = False
    TabOrder = 0
    object Label9: TLabel
      Left = 36
      Height = 21
      Top = 6
      Width = 68
      Caption = 'Fabricante'
      FocusControl = DBEdit9
    end
    object Label10: TLabel
      Left = 53
      Height = 21
      Top = 39
      Width = 51
      Caption = 'Modelo'
      FocusControl = DBEdit10
    end
    object Label11: TLabel
      Left = 80
      Height = 21
      Top = 68
      Width = 24
      Caption = 'Cor'
      FocusControl = DBEdit11
    end
    object Label12: TLabel
      Left = 40
      Height = 21
      Top = 103
      Width = 64
      Caption = 'Descrição'
      FocusControl = DBEdit12
    end
    object Label13: TLabel
      Left = 286
      Height = 21
      Top = 167
      Width = 62
      Caption = 'Ano Fabr.'
      FocusControl = DBEdit13
    end
    object Label14: TLabel
      Left = 56
      Height = 21
      Top = 136
      Width = 48
      Caption = 'Chassis'
      FocusControl = DBEdit14
    end
    object Label15: TLabel
      Left = 42
      Height = 21
      Top = 167
      Width = 62
      Caption = 'Renavam'
      FocusControl = DBEdit15
    end
    object Label16: TLabel
      Left = 313
      Height = 21
      Top = 136
      Width = 35
      Caption = 'Placa'
      FocusControl = DBEdit16
    end
    object Label1: TLabel
      Left = 18
      Height = 21
      Top = 196
      Width = 86
      Caption = 'Observações'
      FocusControl = DBEdit1
    end
    object DBEdit9: TDBEdit
      Left = 111
      Height = 29
      Top = 4
      Width = 229
      DataField = 'FABRICAN'
      DataSource = dsAli
      ReadOnly = True
      Color = clBtnFace
      MaxLength = 0
      TabOrder = 0
      TabStop = False
    end
    object DBEdit10: TDBEdit
      Left = 111
      Height = 29
      Top = 36
      Width = 229
      DataField = 'LIN_MOD'
      DataSource = dsAli
      ReadOnly = True
      Color = clBtnFace
      MaxLength = 0
      TabOrder = 1
      TabStop = False
    end
    object DBEdit11: TDBEdit
      Left = 111
      Height = 29
      Top = 68
      Width = 89
      DataField = 'COR'
      DataSource = dsAli
      ReadOnly = True
      Color = clBtnFace
      MaxLength = 0
      TabOrder = 2
      TabStop = False
    end
    object DBEdit12: TDBEdit
      Left = 111
      Height = 29
      Top = 100
      Width = 320
      DataField = 'DESCRIC'
      DataSource = dsAli
      ReadOnly = True
      Color = clBtnFace
      MaxLength = 0
      TabOrder = 3
      TabStop = False
    end
    object DBEdit13: TDBEdit
      Left = 350
      Height = 29
      Top = 164
      Width = 81
      DataField = 'ANO_FABR'
      DataSource = dsAli
      ReadOnly = True
      Color = clBtnFace
      MaxLength = 0
      TabOrder = 4
      TabStop = False
    end
    object DBEdit14: TDBEdit
      Left = 111
      Height = 29
      Top = 132
      Width = 169
      DataField = 'NR_CHASS'
      DataSource = dsAli
      ReadOnly = True
      Color = clBtnFace
      MaxLength = 0
      TabOrder = 5
      TabStop = False
    end
    object DBEdit15: TDBEdit
      Left = 111
      Height = 29
      Top = 164
      Width = 169
      DataField = 'NR_RENAV'
      DataSource = dsAli
      ReadOnly = True
      Color = clBtnFace
      MaxLength = 0
      TabOrder = 6
      TabStop = False
    end
    object DBEdit16: TDBEdit
      Left = 350
      Height = 29
      Top = 132
      Width = 81
      DataField = 'PLACA'
      DataSource = dsAli
      ReadOnly = True
      Color = clBtnFace
      MaxLength = 0
      TabOrder = 7
      TabStop = False
    end
    object DBEdit1: TDBEdit
      Left = 111
      Height = 29
      Top = 196
      Width = 319
      DataField = 'OBSERVAC'
      DataSource = dsAli
      ReadOnly = True
      Color = clBtnFace
      MaxLength = 0
      TabOrder = 8
      TabStop = False
    end
    object grAli: TDBGrid
      Left = 5
      Height = 121
      Top = 240
      Width = 443
      Align = alBottom
      BorderSpacing.Around = 5
      BorderStyle = bsNone
      Color = clWhite
      Columns = <      
        item
          Title.Caption = 'Situação'
          Width = 120
          FieldName = 'DCSITALI'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Fabricante'
          Width = 200
          FieldName = 'DCFABBEM'
        end      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'Ano'
          Width = 80
          FieldName = 'ANO_FABR'
        end>
      DataSource = dsAli
      DefaultRowHeight = 29
      FixedColor = clWhite
      FixedCols = 0
      Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
      ReadOnly = True
      Scrollbars = ssAutoBoth
      TabOrder = 9
      TitleFont.Color = clBlack
      TitleFont.Height = -16
      TitleFont.Name = 'Segoe UI Light'
    end
    object nvAli: TDBNavigator
      Left = 5
      Height = 29
      Top = 366
      Width = 443
      Align = alBottom
      BevelOuter = bvNone
      BorderSpacing.Around = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 29
      ClientWidth = 443
      DataSource = dsAli
      Flat = True
      Hints.Strings = (
        'Primeiro'
        'Anterior'
        'Próximo'
        'Último'
        'Insert record'
        'Delete record'
        'Edit record'
        'Post edit'
        'Cancel edit'
        'Refresh data'
      )
      Options = []
      TabOrder = 10
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    end
  end
  object pnTitulo: TPanel
    Left = 10
    Height = 80
    Top = 10
    Width = 453
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 80
    ClientWidth = 453
    Color = clGray
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    OnMouseMove = pnTituloMouseMove
    object Label8: TLabel
      Left = 240
      Height = 21
      Top = 45
      Width = 100
      Caption = 'Desalienação'
      FocusControl = edDtDesalienacao
    end
    object Label7: TLabel
      Left = 32
      Height = 21
      Top = 45
      Width = 93
      Caption = 'Substituição'
      FocusControl = edSubstituicao
    end
    object Label6: TLabel
      Left = 264
      Height = 21
      Top = 13
      Width = 74
      Caption = 'Alienação'
      FocusControl = edDtAlienacao
    end
    object Label5: TLabel
      Left = 60
      Height = 21
      Top = 13
      Width = 65
      Caption = 'Situação'
      FocusControl = DBEdit5
    end
    object DBEdit5: TDBEdit
      Left = 129
      Height = 29
      Top = 10
      Width = 103
      DataField = 'DCSITALI'
      DataSource = dsAli
      ReadOnly = True
      MaxLength = 0
      ParentColor = True
      TabOrder = 0
      TabStop = False
    end
    object edDtAlienacao: TDBEdit
      Left = 344
      Height = 29
      Top = 10
      Width = 91
      DataField = 'DT_ALIE'
      DataSource = dsAli
      ReadOnly = True
      MaxLength = 0
      ParentColor = True
      TabOrder = 1
      TabStop = False
    end
    object edSubstituicao: TDBEdit
      Left = 129
      Height = 29
      Top = 42
      Width = 103
      DataField = 'DT_SUBST'
      DataSource = dsAli
      ReadOnly = True
      MaxLength = 0
      ParentColor = True
      TabOrder = 2
      TabStop = False
    end
    object edDtDesalienacao: TDBEdit
      Left = 344
      Height = 29
      Top = 42
      Width = 92
      DataField = 'DT_DESAL'
      DataSource = dsAli
      ReadOnly = True
      MaxLength = 0
      ParentColor = True
      TabOrder = 3
      TabStop = False
    end
  end
  object dsAli: TDataSource
    AutoEdit = False
    OnDataChange = dsAliDataChange
    Left = 354
    Top = 108
  end
end
