object FrmInadimplentes: TFrmInadimplentes
  Left = 154
  Height = 639
  Top = 25
  Width = 1041
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Inadimplentes'
  ClientHeight = 639
  ClientWidth = 1041
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object pnTitulo: TPanel
    Left = 10
    Height = 66
    Top = 10
    Width = 1021
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Inadimplentes de Grupos Encerrados'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -28
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseMove = pnTituloMouseMove
  end
  object pnAcoes: TPanel
    Left = 10
    Height = 493
    Top = 81
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 493
    ClientWidth = 136
    Color = clGray
    ParentColor = False
    TabOrder = 1
    object btnSair: TSpeedButton
      Left = 2
      Height = 47
      Top = 51
      Width = 132
      Action = Sair
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
    object btnPesq: TSpeedButton
      Left = 2
      Height = 47
      Top = 2
      Width = 132
      Action = imprimir
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Margin = 2
    end
  end
  object pnRodape: TPanel
    Left = 10
    Height = 50
    Top = 579
    Width = 1021
    Align = alBottom
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Rodape'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object pnBackGround: TPanel
    Left = 151
    Height = 493
    Top = 81
    Width = 880
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 493
    ClientWidth = 880
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentFont = False
    TabOrder = 3
    object Panel2: TPanel
      Left = 0
      Height = 49
      Top = 0
      Width = 880
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 49
      ClientWidth = 880
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      ParentFont = False
      TabOrder = 0
      object Label1: TLabel
        Left = 8
        Height = 21
        Top = 16
        Width = 51
        Caption = 'Mostrar'
      end
      object cboCampo: TComboBox
        Left = 64
        Height = 29
        Top = 12
        Width = 100
        AutoCompleteText = [cbactSearchAscending]
        ItemHeight = 21
        ItemIndex = 0
        Items.Strings = (
          'Cotas'
          'Grupos'
        )
        OnSelect = cboCampoSelect
        Style = csDropDownList
        TabOrder = 0
        Text = 'Cotas'
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 444
      Top = 49
      Width = 749
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 444
      ClientWidth = 749
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      ParentFont = False
      TabOrder = 1
      object grPesq: TDBGrid
        Left = 0
        Height = 408
        Top = 0
        Width = 749
        Align = alClient
        BorderStyle = bsNone
        Color = clWhite
        Columns = <>
        DataSource = ds
        DefaultRowHeight = 29
        FixedColor = clWhite
        FixedCols = 0
        Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        Scrollbars = ssAutoBoth
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Height = -16
        TitleFont.Name = 'Segoe UI Light'
        OnDblClick = grPesqDblClick
      end
      object nvPesq: TDBNavigator
        Left = 0
        Height = 36
        Top = 408
        Width = 749
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 36
        ClientWidth = 749
        DataSource = ds
        Flat = True
        Options = []
        TabOrder = 1
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      end
    end
    object Panel5: TPanel
      Left = 749
      Height = 444
      Top = 49
      Width = 131
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 444
      ClientWidth = 131
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      object DBEdit1: TDBEdit
        Left = 11
        Height = 29
        Top = 75
        Width = 112
        DataField = 'QtdInaGru'
        DataSource = dsTt
        ReadOnly = True
        MaxLength = 0
        ParentColor = True
        TabOrder = 5
        TabStop = False
      end
      object Label3: TLabel
        Left = 32
        Height = 21
        Top = 52
        Width = 89
        Caption = 'Qtd.Grupos'
      end
      object Label4: TLabel
        Left = 41
        Height = 21
        Top = 107
        Width = 82
        Caption = 'Qtd. Cotas'
      end
      object DBEdit2: TDBEdit
        Left = 11
        Height = 29
        Top = 130
        Width = 112
        DataField = 'QtdInaCota'
        DataSource = dsTt
        ReadOnly = True
        MaxLength = 0
        ParentColor = True
        TabOrder = 6
        TabStop = False
      end
      object Label5: TLabel
        Left = 39
        Height = 21
        Top = 168
        Width = 84
        Caption = 'Vlr Jurídico'
      end
      object DBEdit3: TDBEdit
        Left = 11
        Height = 29
        Top = 192
        Width = 112
        DataField = 'VlrJuridico'
        DataSource = dsTt
        ReadOnly = True
        MaxLength = 0
        ParentColor = True
        TabOrder = 3
        TabStop = False
      end
      object Label6: TLabel
        Left = 21
        Height = 21
        Top = 232
        Width = 102
        Caption = 'Vlr. Mediação'
      end
      object DBEdit4: TDBEdit
        Left = 11
        Height = 29
        Top = 258
        Width = 112
        DataField = 'VlrMediacao'
        DataSource = dsTt
        ReadOnly = True
        MaxLength = 0
        ParentColor = True
        TabOrder = 2
        TabStop = False
      end
      object Label7: TLabel
        Left = 16
        Height = 21
        Top = 296
        Width = 107
        Caption = 'Inadimplentes'
      end
      object DBEdit5: TDBEdit
        Left = 11
        Height = 29
        Top = 322
        Width = 112
        DataField = 'VlrIna'
        DataSource = dsTt
        ReadOnly = True
        MaxLength = 0
        ParentColor = True
        TabOrder = 1
        TabStop = False
      end
      object Label8: TLabel
        Left = 41
        Height = 21
        Top = 360
        Width = 82
        Caption = 'Bens Apre.'
      end
      object DBEdit6: TDBEdit
        Left = 11
        Height = 29
        Top = 386
        Width = 112
        DataField = 'BemApreendido'
        DataSource = dsTt
        ReadOnly = True
        MaxLength = 0
        ParentColor = True
        TabOrder = 0
        TabStop = False
      end
      object Label9: TLabel
        Left = 67
        Height = 21
        Top = 0
        Width = 56
        Caption = 'Calculo'
      end
      object DBEdit7: TDBEdit
        Left = 11
        Height = 29
        Top = 24
        Width = 112
        DataField = 'dtcalc'
        DataSource = dsTt
        ReadOnly = True
        MaxLength = 0
        ParentColor = True
        TabOrder = 4
        TabStop = False
      end
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 240
    Top = 216
    object tabenc: TAction
      Category = 'Manutencao'
      Caption = 'Tabular Dados'
      Hint = 'Clique para tabular os dados dos Inadimplentes'
      ImageIndex = 65
      OnExecute = tabencExecute
    end
    object Sair: TAction
      Category = 'Manutencao'
      Caption = '&Sair'
      Hint = 'Clique para finalizar'
      ImageIndex = 5
      OnExecute = SairExecute
    end
    object imprimir: TAction
      Caption = 'Imprimir'
      Hint = 'Imprimir o Relatório'
      ImageIndex = 28
      OnExecute = imprimirExecute
    end
  end
  object ds: TDataSource
    Left = 280
    Top = 216
  end
  object dsTt: TDataSource
    DataSet = DM.ttGru
    Left = 312
    Top = 216
  end
end
