object FrmPagamentoRnp: TFrmPagamentoRnp
  Left = 1627
  Height = 607
  Top = 113
  Width = 858
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'FrmPagamentoRnp'
  ClientHeight = 607
  ClientWidth = 858
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.4.0'
  object pnTitulo: TPanel
    Left = 10
    Height = 66
    Top = 10
    Width = 838
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Pagamento RNP'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -28
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseMove = pnTituloMouseMove
  end
  object pnAcoes: TPanel
    Left = 10
    Height = 516
    Top = 81
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 516
    ClientWidth = 136
    Color = clGray
    ParentColor = False
    TabOrder = 1
    object btnSair: TSpeedButton
      Left = 2
      Height = 47
      Top = 247
      Width = 132
      Action = Sair
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 5
      Margin = 2
    end
    object btnPesq: TSpeedButton
      Left = 2
      Height = 47
      Top = 2
      Width = 132
      Action = imprel
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 28
      Margin = 2
    end
    object btnPesq2: TSpeedButton
      Left = 2
      Height = 47
      Top = 149
      Width = 132
      Action = exportar
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 47
      Margin = 2
    end
    object btnPesq3: TSpeedButton
      Left = 2
      Height = 47
      Top = 100
      Width = 132
      Action = baixa
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 13
      Margin = 2
    end
    object btnPesq1: TSpeedButton
      Left = 2
      Height = 47
      Top = 51
      Width = 132
      Action = solicitar
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 48
      Margin = 2
    end
    object btnPesq4: TSpeedButton
      Left = 2
      Height = 47
      Top = 198
      Width = 132
      Action = gerarAsvr
      Align = alTop
      BorderSpacing.Around = 2
      Flat = True
      Images = DM.IL18
      ImageIndex = 42
      Margin = 2
    end
  end
  object pnBackGround: TPanel
    Left = 151
    Height = 516
    Top = 81
    Width = 697
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 516
    ClientWidth = 697
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentFont = False
    TabOrder = 2
    object Panel2: TPanel
      Left = 0
      Height = 49
      Top = 0
      Width = 697
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 49
      ClientWidth = 697
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      ParentFont = False
      TabOrder = 0
      object Label1: TLabel
        Left = 8
        Height = 21
        Top = 16
        Width = 57
        Caption = 'Situação'
        ParentColor = False
      end
      object cboCampo: TComboBox
        Left = 72
        Height = 29
        Top = 12
        Width = 128
        AutoCompleteText = [cbactSearchAscending]
        ItemHeight = 21
        ItemIndex = 0
        Items.Strings = (
          'Solicitação'
          'Pagamento'
          'Pagos'
          'Exportados'
        )
        OnSelect = cboCampoSelect
        Style = csDropDownList
        TabOrder = 0
        Text = 'Solicitação'
      end
      object Label2: TLabel
        Left = 216
        Height = 21
        Top = 16
        Width = 90
        Caption = 'Programação'
        ParentColor = False
      end
      object edPrev: TDateTimePicker
        Left = 312
        Height = 29
        Top = 12
        Width = 105
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        AutoSize = False
        TabOrder = 1
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44286
        Time = 0.477018263889477
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = edPrevChange
      end
      object Label4: TLabel
        Left = 432
        Height = 21
        Top = 16
        Width = 34
        Caption = 'Qtd. '
        ParentColor = False
      end
      object edQtd: TEdit
        Left = 464
        Height = 29
        Top = 12
        Width = 56
        Alignment = taRightJustify
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Segoe UI Light'
        Font.Style = [fsBold]
        ParentColor = True
        ParentFont = False
        ReadOnly = True
        TabStop = False
        TabOrder = 2
      end
      object Label8: TLabel
        Left = 528
        Height = 21
        Top = 16
        Width = 30
        Caption = 'Total'
        ParentColor = False
      end
      object edTotal: TEdit
        Left = 568
        Height = 29
        Top = 12
        Width = 107
        Alignment = taRightJustify
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Segoe UI Light'
        Font.Style = [fsBold]
        ParentColor = True
        ParentFont = False
        ReadOnly = True
        TabStop = False
        TabOrder = 3
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 467
      Top = 49
      Width = 697
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 467
      ClientWidth = 697
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      ParentFont = False
      TabOrder = 1
      object grPesq: TDBGrid
        Left = 0
        Height = 431
        Top = 0
        Width = 697
        Align = alClient
        BorderStyle = bsNone
        Color = clWhite
        Columns = <        
          item
            Alignment = taCenter
            MaxSize = 6
            Title.Alignment = taCenter
            Title.Caption = 'Cód'
            FieldName = 'CODIGO'
            DisplayFormat = '0000'
          end        
          item
            Alignment = taCenter
            MaxSize = 4
            Title.Alignment = taCenter
            Title.Caption = 'Grupo'
            FieldName = 'grupo'
          end        
          item
            Alignment = taCenter
            MaxSize = 2
            Title.Alignment = taCenter
            Title.Caption = 'Seq'
            FieldName = 'seq'
          end        
          item
            Alignment = taCenter
            MaxSize = 3
            Title.Alignment = taCenter
            Title.Caption = 'Cota'
            FieldName = 'cota'
          end        
          item
            MaxSize = 40
            Title.Caption = 'Nome'
            Width = 280
            FieldName = 'nome'
          end        
          item
            Alignment = taCenter
            MaxSize = 8
            Title.Alignment = taCenter
            Title.Caption = 'Prog'
            FieldName = 'dtprog'
          end        
          item
            Alignment = taRightJustify
            MaxSize = 8
            Title.Alignment = taRightJustify
            Title.Caption = 'Valor'
            FieldName = 'valor'
          end>
        DataSource = ds
        DefaultRowHeight = 29
        FixedColor = clWhite
        FixedCols = 0
        Options = [dgTitles, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        Scrollbars = ssAutoBoth
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Height = -16
        TitleFont.Name = 'Segoe UI Light'
        OnDblClick = grPesqDblClick
        OnKeyDown = grPesqKeyDown
      end
      object nvPesq: TDBNavigator
        Left = 0
        Height = 36
        Top = 431
        Width = 697
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 36
        ClientWidth = 697
        DataSource = ds
        Flat = True
        Options = []
        TabOrder = 1
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      end
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 304
    Top = 272
    object solicitar: TAction
      Caption = 'Solicitação'
      Enabled = False
      Hint = 'Solicitar pagamento'
      ImageIndex = 48
      OnExecute = solicitarExecute
    end
    object exportar: TAction
      Caption = 'Exp. Pagtos'
      Enabled = False
      Hint = 'Gerar arquivo para importação contábil'
      ImageIndex = 47
      OnExecute = exportarExecute
    end
    object baixa: TAction
      Caption = 'Baixa'
      Enabled = False
      Hint = 'Informar o pagamento no programa'
      ImageIndex = 13
      OnExecute = baixaExecute
    end
    object Sair: TAction
      Category = 'Manutencao'
      Caption = '&Sair'
      Hint = 'Clique para finalizar'
      ImageIndex = 5
      OnExecute = SairExecute
    end
    object imprel: TAction
      Caption = 'Relatório'
      Hint = 'Imprime relatório para conferência'
      ImageIndex = 28
      OnExecute = imprelExecute
    end
    object gerarAsvr: TAction
      Caption = 'Gerar Asvr'
      Hint = 'Gerar arquivo ASVR'
      ImageIndex = 42
      OnExecute = gerarAsvrExecute
    end
  end
  object ds: TDataSource
    Left = 336
    Top = 272
  end
end
