inherited FrmFichaParcelaComissao: TFrmFichaParcelaComissao
  Left = 628
  Height = 381
  Top = 151
  Width = 469
  ClientHeight = 381
  ClientWidth = 469
  OnCreate = FormCreate
  inherited pnTitulo: TPanel
    Width = 449
    Caption = 'Parcela'
  end
  inherited pnAcoes: TPanel
    Height = 274
    ClientHeight = 274
  end
  inherited pnBack: TPanel
    Height = 274
    Width = 308
    ClientHeight = 274
    ClientWidth = 308
    object Label1: TLabel[0]
      Left = 73
      Height = 21
      Top = 13
      Width = 47
      Caption = 'Parcela'
      ParentColor = False
    end
    object edParcela: TEdit[1]
      Left = 125
      Height = 29
      Top = 12
      Width = 56
      Color = clBtnFace
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object Label2: TLabel[2]
      Left = 41
      Height = 21
      Top = 48
      Width = 79
      Caption = 'Vencimento'
      ParentColor = False
    end
    object dtVenc: TDateTimePicker[3]
      Left = 125
      Height = 29
      Top = 44
      Width = 101
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44949
      Time = 0.353151574076037
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object cboPeriodo: THNSCombox[4]
      Left = 125
      Height = 29
      Top = 77
      Width = 151
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 21
      TabOrder = 2
    end
    object Label3: TLabel[5]
      Left = 69
      Height = 21
      Top = 81
      Width = 51
      Caption = 'Período'
      ParentColor = False
    end
    object Label4: TLabel[6]
      Left = 32
      Height = 21
      Top = 112
      Width = 88
      Caption = 'Recebimento'
      ParentColor = False
    end
    object dtRec: TDateTimePicker[7]
      Left = 125
      Height = 29
      Top = 109
      Width = 101
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 3
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44949
      Time = 0.353151574076037
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object Label13: TLabel[8]
      Left = 29
      Height = 21
      Top = 144
      Width = 91
      Caption = 'Valor Receber'
      ParentColor = False
    end
    object edValorReceber: TEdit[9]
      Left = 125
      Height = 29
      Top = 141
      Width = 101
      Alignment = taRightJustify
      TabOrder = 4
    end
    object Label14: TLabel[10]
      Left = 21
      Height = 21
      Top = 177
      Width = 99
      Caption = 'Valor Recebido'
      ParentColor = False
    end
    object edValorRecebido: TEdit[11]
      Left = 125
      Height = 29
      Top = 173
      Width = 101
      Alignment = taRightJustify
      TabOrder = 5
    end
    object edValorPagar: TEdit[12]
      Left = 125
      Height = 29
      Top = 204
      Width = 101
      Alignment = taRightJustify
      TabOrder = 6
    end
    object Label15: TLabel[13]
      Left = 45
      Height = 21
      Top = 207
      Width = 75
      Caption = 'Valor Pagar'
      ParentColor = False
    end
    object edValorPago: TEdit[14]
      Left = 125
      Height = 29
      Top = 236
      Width = 101
      Alignment = taRightJustify
      TabOrder = 7
    end
    object Label16: TLabel[15]
      Left = 49
      Height = 21
      Top = 239
      Width = 71
      Caption = 'Valor Pago'
      ParentColor = False
    end
  end
  inherited AL: TActionList
    inherited Gravar: TAction
      OnExecute = GravarExecute
    end
  end
end
