object FrmVendasAgente: TFrmVendasAgente
  Left = 209
  Height = 315
  Top = 162
  Width = 605
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Vendas do Agente'
  ClientHeight = 315
  ClientWidth = 605
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.4.0'
  object pnAcoes: TPanel
    Left = 10
    Height = 224
    Top = 81
    Width = 136
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 224
    ClientWidth = 136
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 0
    object SpeedButton5: TSpeedButton
      Left = 0
      Height = 47
      Top = 47
      Width = 136
      Action = sair
      Align = alTop
      Flat = True
      Images = DM.IL18
      ImageIndex = 5
      Margin = 2
    end
    object SpeedButton8: TSpeedButton
      Left = 0
      Height = 47
      Top = 0
      Width = 136
      Action = imp
      Align = alTop
      Flat = True
      Images = DM.IL18
      ImageIndex = 37
      Margin = 2
    end
  end
  object pnTitulo: TPanel
    Left = 10
    Height = 66
    Top = 10
    Width = 585
    Align = alTop
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    Caption = 'Vendas do Agente'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -28
    Font.Name = 'Segoe UI Light'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    OnMouseMove = pnTituloMouseMove
  end
  object pnBackGround: TPanel
    Left = 151
    Height = 224
    Top = 81
    Width = 444
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 224
    ClientWidth = 444
    Color = clSkyBlue
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object Label5: TLabel
      Left = 40
      Height = 21
      Top = 43
      Width = 65
      Caption = 'Vendedor'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 78
      Height = 21
      Top = 77
      Width = 27
      Caption = 'Filial'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 59
      Height = 21
      Top = 112
      Width = 46
      Caption = 'Equipe'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 48
      Height = 21
      Top = 149
      Width = 57
      Caption = 'Situação'
      ParentColor = False
    end
    object cboVen: THNSCombox
      Left = 111
      Height = 29
      Top = 40
      Width = 306
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 21
      OnSelect = cboVenSelect
      TabOrder = 0
    end
    object edDcFil: TEdit
      Left = 111
      Height = 29
      Top = 74
      Width = 184
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
    object edDcEqp: TEdit
      Left = 111
      Height = 29
      Top = 109
      Width = 184
      ReadOnly = True
      TabStop = False
      TabOrder = 2
    end
    object edDcAtivo: TEdit
      Left = 111
      Height = 29
      Top = 144
      Width = 105
      ReadOnly = True
      TabStop = False
      TabOrder = 3
    end
  end
  object AL: TActionList
    Images = DM.IL18
    Left = 381
    Top = 88
    object sair: TAction
      Caption = 'Sair'
      ImageIndex = 5
      OnExecute = sairExecute
    end
    object imp: TAction
      Caption = 'Imprimir'
      Enabled = False
      Hint = 'Imprime relatório da baixa'
      ImageIndex = 37
      OnExecute = impExecute
      ShortCut = 116
    end
  end
  object ds: TDataSource
    Left = 352
    Top = 40
  end
end
